[Main]
FindTarget=0

[Spring1]
Interval=15
Frequency=100
LifePercent=99
;¸¡¿Õ
CastSkill1=2916
SkillLevel1=10
Times=1

[Spring2]
Interval=15
Frequency=100
LifePercent=95
;Íò½£¾÷
CastSkill1=2918
SkillLevel1=10
Times=1

[Spring3]
Interval=15
Frequency=100
LifePercent=85
;¸¡¿Õ
CastSkill1=2916
SkillLevel1=10
Times=1

[Spring4]
Interval=15
Frequency=100
LifePercent=75
;Íò½£¾÷
CastSkill1=2918
SkillLevel1=10
Times=1

[Spring5]
Interval=15
Frequency=100
LifePercent=65
;¸¡¿Õ
CastSkill1=2916
SkillLevel1=10
Times=1

[Spring6]
Interval=15
Frequency=100
LifePercent=55
;Íò½£¾÷
CastSkill1=2918
SkillLevel1=10
Times=1

[Spring7]
Interval=15
Frequency=100
LifePercent=45
;¸¡¿Õ
CastSkill1=2916
SkillLevel1=10
Times=1

[Spring8]
Interval=15
Frequency=100
LifePercent=35
;Íò½£¾÷
CastSkill1=2918
SkillLevel1=10
Times=1

[Spring9]
Interval=15
Frequency=100
LifePercent=25
;¸¡¿Õ
CastSkill1=2916
SkillLevel1=10
Times=1

[Spring10]
Interval=15
Frequency=100
LifePercent=15
;Íò½£¾÷
CastSkill1=2918
SkillLevel1=10
Times=1

[Spring11]
Interval=15
Frequency=100
LifePercent=5
;¸¡¿Õ
CastSkill1=2916
SkillLevel1=10
Times=1

[Spring12]
Interval=18
Frequency=100
;ÆÕ¹¥¿ñÀ×ÕðµØ
CastSkill1=1131
SkillLevel1=10
