[System]
AutoCamera=1
;经验倍数999
ExpRate=100
;掉钱倍数999
MoneyRate=100
MaxFreeLevel=50
PathStep=4
RemoveForItemAbradeToZero=0
PkValueForbidSkill=99
bClientLoginByLocalIp=0
		
[AutoHang]
RunScriptVer=0
DigStateSkill=460
DigExpPercent=100

[ValueCoin]
;用任务变量记录的数值货币
nCount=7
;机关耐久度
ValueName1=Độ bền cơ quan
TaskGroup1=2025
TaskId1=2
;僵尸大战植物人
ValueName2=Quân hưởng
TaskGroup2=2118
TaskId2=14
;绑金
ValueName3=Đồng khóa
TaskGroup3=2025
TaskId3=1
;侠义值
ValueName4=Điểm nghĩa hiệp
TaskGroup4=2129
TaskId4=3
;消耗值
ValueName5=Tiêu hao điểm tích lũy
TaskGroup5=2070
TaskId5=6
;家族金锭
ValueName6=Vàng gia tộc
TaskGroup6=2196
TaskId6=3
;家族银锭
ValueName7=Thỏi bạc gia tộc
TaskGroup7=2196
TaskId7=4

[Coin]
nCount=11
;五行魂石
CoinParam1_1=18
CoinParam1_2=1
CoinParam1_3=205
CoinParam1_4=1
CoinParam1_5=0
CoinParam1_6=0
;月影之石
CoinParam2_1=18
CoinParam2_2=1
CoinParam2_3=476
CoinParam2_4=1
CoinParam2_5=0
CoinParam2_6=0
;情花
CoinParam3_1=18
CoinParam3_2=1
CoinParam3_3=597
CoinParam3_4=1
CoinParam3_5=0
CoinParam3_6=0
;游龙古币
CoinParam4_1=18
CoinParam4_2=1
CoinParam4_3=553
CoinParam4_4=1
CoinParam4_5=0
CoinParam4_6=0
;翡翠珠
CoinParam5_1=18
CoinParam5_2=1
CoinParam5_3=1027
CoinParam5_4=1
CoinParam5_5=0
CoinParam5_6=0
;大逃杀铜钱
CoinParam6_1=18
CoinParam6_2=1
CoinParam6_3=511
CoinParam6_4=1
CoinParam6_5=0
CoinParam6_6=0
;噬魂珠
CoinParam7_1=18
CoinParam7_2=1
CoinParam7_3=1244
CoinParam7_4=1
CoinParam7_5=0
CoinParam7_6=0
;侠客令
CoinParam8_1=18
CoinParam8_2=1
CoinParam8_3=1233
CoinParam8_4=1
CoinParam8_5=0
CoinParam8_6=0
;福币
CoinParam9_1=18
CoinParam9_2=1
CoinParam9_3=1608
CoinParam9_4=1
CoinParam9_5=0
CoinParam9_6=0
;龙纹银币
CoinParam10_1=18
CoinParam10_2=1
CoinParam10_3=1672
CoinParam10_4=1
CoinParam10_5=0
CoinParam10_6=0
;曼佗罗花
CoinParam11_1=18
CoinParam11_2=1
CoinParam11_3=1782
CoinParam11_4=1
CoinParam11_5=0
CoinParam11_6=0

[ServerConfig]
MaxSubWorldCount=500
MaxPlayerCount=1500
MaxNpcCount=50000
MaxItemCount=200000
MaxObjCount=50000
MaxMissileCount=20000

;默认Spr
[DefaultDieSpr]
;XxxSpr为带路径的Spr名
;XxxFrame为(总帧数,总方向数,帧间隔)
EnemySpr=
EnemyFrame=
PlayerSpr=
PlayerFrame=

;伪装面具
[DisguiseMask]
;禁止偷取的样子，逗号分隔
ForbitFeature=643,24,25,26
