NpcName	Class	NpcTemplateId	NpcType	NpcCamp	NpcLevel	NpcSeriesAuto	NpcSeriesMetal	NpcSeriesWood	NpcSeriesWater	NpcSeriesFire	NpcSeriesEarth	NpcTreasure	NpcDroprate	XPos	YPos	NpcPosFile	Removewhendeath	Quantity	ChangeColorScheme
Đoàn Trí Hưng	0	4431	3	5	150	1	20	20	20	20	20	1		51776	102336				
La Tuyết	0	4430	3	5	150	1	20	20	20	20	20	1		52320	101600				
Lan Quí Nhân	0	4381	3	5	150	1	20	20	20	20	20	1		50240	102880				
Tham Lang Huyền Quan	0	1676	3	5	115	1	20	20	20	20	20	1		52768	99424				
Phá Quân Huyền Quan	0	1677	3	5	115	1	20	20	20	20	20	1		52928	99584				
Tử Vi Huyền Quan	0	1678	3	5	115	1	20	20	20	20	20	1		53088	99744				
to_dalifu	1															\setting\map\map_info\dalifu_huanggong\trap\to_dalifu.txt			
to_houyuan	1															\setting\map\map_info\dalifu_huanggong\trap\to_houyuan.txt			
Về Đại Lý Phủ	0	2525	4	5	1	1	20	20	20	20	20	1		50368	103904		1		
Đến Hậu Hoa Viên	0	2525	4	5	1	1	20	20	20	20	20	1		51616	98752		1		
