NpcName	Class	NpcTemplateId	NpcType	NpcCamp	NpcLevel	NpcSeriesAuto	NpcSeriesMetal	NpcSeriesWood	NpcSeriesWater	NpcSeriesFire	NpcSeriesEarth	NpcTreasure	NpcDroprate	XPos	YPos	NpcPosFile	Removewhendeath	Quantity	ChangeColorScheme
Hộ Lăng Đao Binh	0	2049	0	5	25	1	20	20	20	20	20	1	\setting\npc\droprate\droprate003.txt			\setting\map\map_info\tianrenjiaojindi\npc\area1.txt			
Thợ Đào Đất	0	2221	0	5	25	1	20	20	20	20	20	1	\setting\npc\droprate\droprate003.txt			\setting\map\map_info\tianrenjiaojindi\npc\area2.txt			4
Thợ Xếp Đá	0	2222	0	5	25	1	20	20	20	20	20	1	\setting\npc\droprate\droprate003.txt			\setting\map\map_info\tianrenjiaojindi\npc\area3.txt			3
Hộ Lăng Cung Thủ	0	2050	0	5	25	1	20	20	20	20	20	1	\setting\npc\droprate\droprate003.txt			\setting\map\map_info\tianrenjiaojindi\npc\area4.txt			
Bồ Sát Phong Nô	0	444	3	5	90	1	20	20	20	20	20	1		53792	111680				
Giả Tam	0	445	0	5	25	1	20	20	20	20	20	2	\setting\npc\droprate\droprate003.txt	57600	113728				0
Hạ Chúc Đồng	0	446	0	5	25	1	20	20	20	20	20	2	\setting\npc\droprate\droprate003.txt	56288	117088				0
Hàn Anh	0	447	0	5	25	1	20	20	20	20	20	2	\setting\npc\droprate\droprate003.txt	51264	114304				1
to_tianrenjiao	1															\setting\map\map_info\tianrenjiaojindi\trap\to_tianrenjiao.txt			
to_jinguohuangling_1	1															\setting\map\map_info\tianrenjiaojindi\trap\to_jinguohuangling_1.txt			
Thiên Nhẫn Giáo	0	2525	4	5	1	1	20	20	20	20	20	1		53056	118144				
Hoàng Lăng Kim Quốc 1	0	2525	4	5	1	1	20	20	20	20	20	1		56768	101408				
