[Main]
FindTarget=	;平时寻怪方式，0-1（默认）：找最近，2（复仇型）：当前伤己血量最高者，3（应变型）：攻击目标一定时间后转换目标，4（自卫型）：平时不主动攻击，有人攻击时打最后一击者

[Spring1]		;一个触发机制，若触发成功则不会再判断下一个
Interval=		;条件满足后间隔多少帧后再开始判断
Frequency=		;条件满足后触发的机率
;以下为条件，符合所有条件才触发
TriggerTime=			;离上次触发时间至少过了多少帧
Times=			;最多触发多少次
LifePercent=		;生命百分比低于等于
LifeGTPercent=		;生命百分比大于
EnemyCount=		;视野范围内敌人数量大于等于
AttackerSeries=		;攻击者（最后一击者）的五行
StateSeries=		;受到五行效果为
EnemyDistanceMin=	;敌人与自己距离大于等于
EnemyDistanceMax=	;敌人与自己距离小于等于
;以下为行为，若填多个则会一齐触发
Shouting=			;喊话
CastSkill1=		;施放技能1
SkillLevel1=		;施放的技能1等级，不填默认为1级
CastSkill2=		;施放技能2
SkillLevel2=		;施放的技能2等级，不填默认为1级
CastSkill3=		;施放技能3
SkillLevel3=		;施放的技能3等级，不填默认为1级
ChangeTarget=		;重新寻找下一个攻击目标，0随机，1~5五行，6~20门派（门派id+5），21血最少，22血最多
