Name	Genre	Detail	Particular	Level	Five	Rate	Text
邢天之戒	2	4	109	9	1	1500	9级PvsP紫戒指(金）
应龙之戒	2	4	110	10	1	750	10级PvsP紫戒指(金）
邢天之戒	2	4	119	9	1	1500	9级PvsP紫戒指(木）
应龙之戒	2	4	120	10	1	750	10级PvsP紫戒指(木）
邢天之戒	2	4	129	9	1	1500	9级PvsP紫戒指(水）
应龙之戒	2	4	130	10	1	750	10级PvsP紫戒指(水）
邢天之戒	2	4	139	9	1	1500	9级PvsP紫戒指(火）
应龙之戒	2	4	140	10	1	750	10级PvsP紫戒指(火）
邢天之戒	2	4	149	9	1	1500	9级PvsP紫戒指(土）
应龙之戒	2	4	150	10	1	750	10级PvsP紫戒指(土）
邢天之戒	2	4	209	9	1	200	9级PvsP橙戒指(金）
应龙之戒	2	4	210	10	1	100	10级PvsP橙戒指(金）
邢天之戒	2	4	219	9	1	200	9级PvsP橙戒指(木）
应龙之戒	2	4	220	10	1	100	10级PvsP橙戒指(木）
邢天之戒	2	4	229	9	1	200	9级PvsP橙戒指(水）
应龙之戒	2	4	230	10	1	100	10级PvsP橙戒指(水）
邢天之戒	2	4	239	9	1	200	9级PvsP橙戒指(火）
应龙之戒	2	4	240	10	1	100	10级PvsP橙戒指(火）
邢天之戒	2	4	249	9	1	200	9级PvsP橙戒指(土）
应龙之戒	2	4	250	10	1	100	10级PvsP橙戒指(土）
5级玄晶	18	1	1	5	1	856250	5级玄晶
6级玄晶	18	1	1	6	1	120000	6级玄晶
7级玄晶	18	1	1	7	1	10000	7级玄晶
8级玄晶	18	1	1	8	1	1000	8级玄晶
