Name	Genre	Detail	Particular	Level	Five	Rate	Text
伏断之戒	2	4	104	4	1	15000	4级PvsP紫戒指(金）
伏断之戒	2	4	114	4	1	15000	4级PvsP紫戒指(木）
伏断之戒	2	4	124	4	1	15000	4级PvsP紫戒指(水）
伏断之戒	2	4	134	4	1	15000	4级PvsP紫戒指(火）
伏断之戒	2	4	144	4	1	15000	4级PvsP紫戒指(土）
伏断之戒	2	4	204	4	1	2000	4级PvsP橙戒指(金）
伏断之戒	2	4	214	4	1	2000	4级PvsP橙戒指(木）
伏断之戒	2	4	224	4	1	2000	4级PvsP橙戒指(水）
伏断之戒	2	4	234	4	1	2000	4级PvsP橙戒指(火）
伏断之戒	2	4	244	4	1	2000	4级PvsP橙戒指(土）
破军之戒	2	4	105	5	1	10000	5级PvsP紫戒指(金）
破军之戒	2	4	115	5	1	10000	5级PvsP紫戒指(木）
破军之戒	2	4	125	5	1	10000	5级PvsP紫戒指(水）
破军之戒	2	4	135	5	1	10000	5级PvsP紫戒指(火）
破军之戒	2	4	145	5	1	10000	5级PvsP紫戒指(土）
破军之戒	2	4	205	5	1	1400	5级PvsP橙戒指(金）
破军之戒	2	4	215	5	1	1400	5级PvsP橙戒指(木）
破军之戒	2	4	225	5	1	1400	5级PvsP橙戒指(水）
破军之戒	2	4	235	5	1	1400	5级PvsP橙戒指(火）
破军之戒	2	4	245	5	1	1400	5级PvsP橙戒指(土）
3级玄晶	18	1	1	3	1	328500	3级玄晶
4级玄晶	18	1	1	4	1	400000	4级玄晶
5级玄晶	18	1	1	5	1	108000	5级玄晶
6级玄晶	18	1	1	6	1	18000	6级玄晶
7级玄晶	18	1	1	7	1	3000	7级玄晶
8级玄晶	18	1	1	8	1	500	8级玄晶
