NpcName	Class	NpcTemplateId	NpcType	NpcCamp	NpcLevel	NpcSeriesAuto	NpcSeriesMetal	NpcSeriesWood	NpcSeriesWater	NpcSeriesFire	NpcSeriesEarth	NpcTreasure	NpcDroprate	XPos	YPos	NpcPosFile	Removewhendeath	Quantity	ChangeColorScheme
Đường Hiểu	0	486	3	5	150	1	20	20	20	20	20	1		54976	105184		1		
Đường Quân Dung	0	506	3	5	60	1	20	20	20	20	20	1		54112	109440		1		
Đới Đao Võ Sĩ	0	2242	0	5	45	1	20	20	20	20	20	1	\setting\npc\droprate\droprate005.txt			\setting\map\map_info\hupanzhulin_2\npc\area1.txt	1		
Người Bắt Rắn	0	2243	0	5	45	1	20	20	20	20	20	1	\setting\npc\droprate\droprate005.txt			\setting\map\map_info\hupanzhulin_2\npc\area2.txt	1		3
Hoàng Cân Khách	0	2081	0	5	45	1	20	20	20	20	20	1	\setting\npc\droprate\droprate005.txt			\setting\map\map_info\hupanzhulin_2\npc\area3.txt	1		3
Bạch Diện Khách	0	2082	0	5	45	1	20	20	20	20	20	1	\setting\npc\droprate\droprate005.txt			\setting\map\map_info\hupanzhulin_2\npc\area4.txt	1		3
to_hupanzhulin_1	1															\setting\map\map_info\hupanzhulin_2\trap\to_hupanzhulin_1.txt			
to_hupanzhulin_3	1															\setting\map\map_info\hupanzhulin_2\trap\to_hupanzhulin_3.txt			
Đông Bờ Hồ Trúc Lâm	0	2525	4	5	1	1	20	20	20	20	20	1		57152	103136		1		
