[Main]
FindTarget=0

[Spring1]
Interval=420
Frequency=100
LifePercent=98
LifeGTPercent=50
;狼王拳
Shouting=感受狼王的力量吧！
CastSkill1=2503
SkillLevel1=2

[Spring2]
Interval=420
Frequency=100
LifePercent=50
;真狼王拳
Shouting=感受狼王的究极力量吧！
CastSkill1=2682
SkillLevel1=1

[Spring3]
Interval=9
Frequency=100
;飞龙在天
;Shouting=感受狼王的力量吧！
CastSkill1=1052
SkillLevel1=10
