[Main]
FindTarget=0

[Spring1]
Interval=180
Frequency=100
LifePercent=98
;扇形1
Shouting=纵览万里苍茫！
CastSkill1=2665
SkillLevel1=10

[Spring2]
Interval=202
Frequency=100
LifePercent=70
;扇形2
Shouting=横刀六合八荒！
CastSkill1=2667
SkillLevel1=16

[Spring3]
Interval=90
Frequency=100
LifePercent=99
;断魂刺
CastSkill1=983
SkillLevel1=10
CastSkill2=1034
SkillLevel2=20

[Spring4]
Interval=561
LifePercent=86
;拉人+延迟+刀气爆发
;CastSkill1=1031
;SkillLevel1=10
CastSkill1=1029
SkillLevel1=10
ChangeTarget=0

[Spring5]
Interval=700
LifePercent=50
;拉人+延迟+刀气爆发
;CastSkill1=1031
;SkillLevel1=10
CastSkill1=2676
SkillLevel1=20

[Spring6]
Interval=5
Frequency=100
;追星逐月
CastSkill1=1034
SkillLevel1=20
