[Main]
FindTarget=0

[Spring1]
Interval=200
Frequency=100
LifePercent=90
;图腾
Shouting=草原之神的指引！
CastSkill1=2510
SkillLevel1=7

[Spring2]
Interval=353
LifePercent=65
;毒浪
Shouting=在神的力量下颤抖吧！
CastSkill1=2590
SkillLevel1=1

[Spring3]
Interval=9
Frequency=100
;玄阴斩
;Shouting=你们惹怒我了！
CastSkill1=1042
SkillLevel1=10
