[Main]
FindTarget=0

[Spring1]
Interval=420
Frequency=100
LifePercent=98
LifeGTPercent=50
;鹿王击
Shouting=鹿王之刃，袭！！
CastSkill1=2505
SkillLevel1=2

[Spring2]
Interval=420
Frequency=100
LifePercent=50
;真鹿王击
Shouting=神鹿附体，袭！！
CastSkill1=2683
SkillLevel1=1

[Spring3]
Interval=9
Frequency=100
;龙战于野
;Shouting=你们惹怒我了！
CastSkill1=1048
SkillLevel1=10
