[Main]
FindTarget=0

[Spring1]
Interval=545
Frequency=100
LifePercent=99
;腾格尔之怒
Shouting=以我之杀气，引天地之惊变！<pic=25>
CastSkill1=2512
SkillLevel1=5

[Spring2]
Interval=222
Frequency=100
LifePercent=99
;破军
Shouting=铁马秋风狂荡过，破军斩阵，正骑兵！
CastSkill1=2684
SkillLevel1=1

[Spring3]
Interval=333
Frequency=100
LifePercent=50
;烈风
Shouting=黑云压城城欲摧！
CastSkill1=2686
SkillLevel1=1

[Spring4]
Interval=9
Frequency=100
;风霜碎影
;Shouting=你们惹怒我了！
CastSkill1=1056
SkillLevel1=10