[Main]
FindTarget=0

[Spring1]
Interval=290
Frequency=100
LifePercent=60
Times=1
;意气风发
Shouting=看我铁骑踏破千军万马！
CastSkill1=2521
SkillLevel1=1

[Spring2]
Interval=290
Frequency=100
LifePercent=40
Times=1
;意气风发
Shouting=看我铁骑踏破千军万马！
CastSkill1=2521
SkillLevel1=2

[Spring3]
Interval=290
Frequency=100
LifePercent=20
Times=1
;意气风发
Shouting=看我铁骑踏破千军万马！
CastSkill1=2521
SkillLevel1=3

[Spring4]
Interval=333
Frequency=100
LifePercent=99
;军令
Shouting=令出如山！
CastSkill1=2520
SkillLevel1=4

[Spring5]
Interval=228
Frequency=100
LifePercent=99
;穿云
Shouting=你敢伸出头么？
CastSkill1=2523
SkillLevel1=3

[Spring6]
Interval=157
Frequency=100
LifePercent=84
;穿云
;Shouting=你敢伸出头么？
CastSkill1=2531
SkillLevel1=6

[Spring7]
Interval=9
Frequency=100
;风霜碎影
;Shouting=你们惹怒我了！
CastSkill1=1046
SkillLevel1=10
