NpcName	Class	NpcTemplateId	NpcType	NpcCamp	NpcLevel	NpcSeriesAuto	NpcSeriesMetal	NpcSeriesWood	NpcSeriesWater	NpcSeriesFire	NpcSeriesEarth	NpcTreasure	NpcDroprate	XPos	YPos	NpcPosFile	Removewhendeath	Quantity	ChangeColorScheme
Ngột Tán	0	448	3	5	90	1	20	20	20	20	20	1		50208	106176		1		
Hình Loạn Thạch	0	449	3	5	60	1	20	20	20	20	20	1		54528	106016		1		
Hoàn Nhan Tương	0	451	3	5	150	1	20	20	20	20	20	1		50880	105504		1		
Hộ Lăng Thương Sĩ	0	2070	0	5	35	1	20	20	20	20	20	1	\setting\npc\droprate\droprate005.txt			\setting\map\map_info\jinguohuangling_1\npc\area1.txt	1		
Minh Phủ Quy Khách	0	2072	0	5	35	1	20	20	20	20	20	1	\setting\npc\droprate\droprate005.txt			\setting\map\map_info\jinguohuangling_1\npc\area2.txt	1		2
Minh Phủ Quy Khách	0	2072	0	5	35	1	20	20	20	20	20	1	\setting\npc\droprate\droprate005.txt			\setting\map\map_info\jinguohuangling_1\npc\area3.txt	1		3
Hộ Lăng Nõ Thủ	0	2071	0	5	35	1	20	20	20	20	20	1	\setting\npc\droprate\droprate005.txt			\setting\map\map_info\jinguohuangling_1\npc\area4.txt	1		
to_tianrenjiaojindi	1															\setting\map\map_info\jinguohuangling_1\trap\to_tianrenjiaojindi.txt			
to_jinguohuangling_2	1															\setting\map\map_info\jinguohuangling_1\trap\to_jinguohuangling_2.txt			
Cấm Địa Thiên Nhẫn	0	2525	4	5	1	1	20	20	20	20	20	1		45888	111808		1		
Hoàng Lăng Kim Quốc 2	0	2525	4	5	1	1	20	20	20	20	20	1		53696	103584		1		
