NpcName	Class	NpcTemplateId	NpcType	NpcCamp	NpcLevel	NpcSeriesAuto	NpcSeriesMetal	NpcSeriesWood	NpcSeriesWater	NpcSeriesFire	NpcSeriesEarth	NpcTreasure	NpcDroprate	XPos	YPos	NpcPosFile	Removewhendeath	Quantity	ChangeColorScheme
Bách Phu Trường	0	2436	0	5	120	1	20	20	20	20	20	1	\setting\npc\droprate\qinling\f4_enemy.txt			\setting\map\map_info\qinshihuangling_4\npc\enemy.txt	1		
Chiến Sĩ Cự Linh	0	2437	0	5	120	1	20	20	20	20	20	1	\setting\npc\droprate\qinling\f4_leader.txt			\setting\map\map_info\qinshihuangling_4\npc\leader.txt	1		
trap_f3_1	1															\setting\map\map_info\qinshihuangling_4\trap\trap_f3_1.txt	1		
trap_f3_2	1															\setting\map\map_info\qinshihuangling_4\trap\trap_f3_2.txt	1		
trap_f5_1	1															\setting\map\map_info\qinshihuangling_4\trap\trap_f5_1.txt	1		
trap_f5_2	1															\setting\map\map_info\qinshihuangling_4\trap\trap_f5_2.txt	1		
4yto5trap	1															\setting\map\map_info\qinshihuangling_4\trap\4yto5trap.txt	1		
4zto5trap	1															\setting\map\map_info\qinshihuangling_4\trap\4zto5trap.txt	1		
Điểm rời bản đồ	0	2525	4	5	45	1	20	20	20	20	20	1		47168	113984		1		
Điểm rời bản đồ	0	2525	4	5	45	1	20	20	20	20	20	1		54144	106880		1		
Điểm rời bản đồ	0	2525	4	5	45	1	20	20	20	20	20	1		60896	124192		1		
Điểm rời bản đồ	0	2525	4	5	45	1	20	20	20	20	20	1		62464	122400		1		
