Money	BindMoney	Genre	Detail	Particular	Level	RandRate	LuckyRate	Name	
		18	1	1	3	400000		3级玄晶	
		18	1	1	4	200000		4级玄晶	
		18	1	1	5	50000		5级玄晶	
		18	1	1	6	10000		6级玄晶	
		18	1	1	7	1000		7级玄晶	
		18	1	1	8	100		8级玄晶	
		2	1	428	7	3500		刀翠7级紫刀(PvsP）	
		2	1	429	8	2000		刀翠8级紫刀(PvsP）	
		2	1	438	7	3500		指段7级紫手(PvsP）	
		2	1	439	8	2000		指段8级紫手(PvsP）	
		2	1	448	7	3500		掌峨7级紫手(PvsP）	
		2	1	449	8	2000		掌峨8级紫手(PvsP）	
		2	1	458	7	7000		辅峨、剑翠和气段7级紫剑(PvsP）	
		2	1	459	8	4000		辅峨、剑翠和气段8级紫剑(PvsP）	
		2	1	788	7	500		刀翠7级橙刀(PvsP）	
		2	1	789	8	250		刀翠8级橙刀(PvsP）	
		2	1	798	7	500		指段7级橙手(PvsP）	
		2	1	799	8	250		指段8级橙手(PvsP）	
		2	1	808	7	500		掌峨7级橙手(PvsP）	
		2	1	809	8	250		掌峨8级橙手(PvsP）	
		2	1	818	7	1000		辅峨、剑翠和气段7级橙剑(PvsP）	
		2	1	819	8	500		辅峨、剑翠和气段8级橙剑(PvsP）	
750						277650		金钱750	
7500						30000		金钱7500	
