;-------------------------------------------------------------------
;格式说明:
;[Task_<序号>]
;BegDay=<任务开始日期>			;填0或者以年月日为格式的数字(20110101)
;EndDay=<任务结束日期>			;填0或者以年月日为格式的数字(20110101)
;TaskName=<任务名称>			;最大长度64
;ScriptGroup=<任务脚本组别(group)>	;最大长度128
;ScriptFun=<脚本函数名称>		;最大长度128
;TaskTime_<序号>=<执行时间(时分)>	;执行时间-1为跳过不执行，-2为不执行下面时间点
;
;注：
;每个Task分配一个序号，序号必须从01开始，最大为199，序号必须连续
;每个任务如果有开始时间则当前日期大于等于开始日期任务才会触发执行,没有该项或者填0都代表当前时间大于开始时间
;每个任务如果有结束时间则当前日期大于结束日期任务就不再触发，如果服务器启动时日期就已经大于结束日期则不加载改任务，没有该项或者填0默认为没有结束日期
;TaskTime的序号也是从01到99，必须连续，序号数值将传到ScriptFun作为参数;如果值是-1则跳过该项继续往下，如果是-2则停止执行不再往下
;每个TaskTime指定为一天内的某个时间，每天到这个时间均会触发脚本，若需要大于一天的执行间隔，或执行次数等判断，需由脚本自行判断
;时间格式精确到分钟，秒数默认为00秒，实际执行的精确度为小于1秒
;应对程序卡或人为修改时间等情况：以10分钟为跨度，若时间任务系统两次活动之间（正常间隔是小于1秒）时间跨度超过10分钟，跨过的任务不予执行，否则跨过的任务会执行。若往前修改时间，执行过的任务再次到点也会执行
;如果两个以上任务均定在同一时间点执行（比如家族的维护与帮会维护时间都定为0000），并且执行当前任务ScriptFun返回值为1，则下一个任务执行时会进行错1帧处理，被错帧的任务可能会有所延迟（错一帧约延迟1/18秒，比如有18个任务都在同一时间点错一帧执行，则最后一个任务大约会推迟一秒）。建议尽量不要把任务集中定在同一个时间点。建议规则是执行量不大时定时脚本函数不要返回1，如判断任务未到日期不执行时不要返回1
;-------------------------------------------------------------------


[Task_01]
BegDay=0
EndDay=0
TaskName=族长投票启动
ScriptGroup=Kin
ScriptFun=CaptainVoteStart
;TaskTime_01=0000
;关闭每月启动族长竞选

[Task_02]
BegDay=0
EndDay=0
TaskName=族长投票结束
ScriptGroup=Kin
ScriptFun=CaptainVoteStop
TaskTime_01=2200

[Task_03]
BegDay=0
EndDay=0
TaskName=家族日常处理
ScriptGroup=Kin
ScriptFun=PerKinDailyStart
TaskTime_01=1800

[Task_04]
BegDay=0
EndDay=0
TaskName=帮会日常处理
ScriptGroup=Tong
ScriptFun=PerTongDailyStart
TaskTime_01=1801

[Task_05]
BegDay=0
EndDay=0
TaskName=帮会每周处理
ScriptGroup=Tong
ScriptFun=PerTongWeeklyStart
TaskTime_01=0000

[Task_06]
BegDay=0
EndDay=0
TaskName=帮会竞选启动
ScriptGroup=Tong
ScriptFun=MasterVoteStart
;TaskTime_01=0000
;关闭每月启动帮主竞选

[Task_07]
BegDay=0
EndDay=0
TaskName=帮会竞选结束
ScriptGroup=Tong
ScriptFun=MasterVoteStop
;TaskTime_01=2200

[Task_08]
BegDay=0
EndDay=20110101
TaskName=辉煌之果活动
ScriptGroup=HuiHuangZhiGuo
ScriptFun=TaskShedule
TaskTime_01=0000
TaskTime_02=1930
TaskTime_03=1935
TaskTime_04=1940
TaskTime_05=1945
TaskTime_06=1950
TaskTime_07=1955

[Task_09]
BegDay=0
EndDay=0
TaskName=宋金战役
ScriptGroup=Battle
ScriptFun=ScheduleSongJin
TaskTime_01=2050
TaskTime_02=2250
TaskTime_03=-1
TaskTime_04=-1
TaskTime_05=-1
TaskTime_06=-1
TaskTime_07=-1
TaskTime_08=-1
TaskTime_09=-1
TaskTime_10=-1
TaskTime_11=-1
TaskTime_12=-1
TaskTime_13=-1
TaskTime_14=-1
TaskTime_15=-1
TaskTime_16=-1
TaskTime_17=-1
TaskTime_18=-1

[Task_10]
BegDay=0
EndDay=0
TaskName=白虎堂PK开始报名
ScriptGroup=BaiHuTang
ScriptFun=ApplyStart
TaskTime_01=0830
TaskTime_02=2130

[Task_11]
BegDay=0
EndDay=0
TaskName=白虎堂PK结束
ScriptGroup=BaiHuTang
ScriptFun=PKStop
TaskTime_01=0730
TaskTime_02=1830

[Task_12]
BegDay=0
EndDay=0
TaskName=白虎堂PK开始
ScriptGroup=BaiHuTang
ScriptFun=PKStart
TaskTime_01=0000
TaskTime_02=0100
TaskTime_03=0200
TaskTime_04=0300
TaskTime_05=0400
TaskTime_06=0500
TaskTime_07=0600
TaskTime_08=0700
;中间一小休战
TaskTime_09=0900
TaskTime_10=1000
TaskTime_11=1100
TaskTime_12=1200
TaskTime_13=1300
TaskTime_14=1400
TaskTime_15=1500
TaskTime_16=1600
TaskTime_17=1700
TaskTime_18=1800
;中间三小时休战
TaskTime_19=2200
TaskTime_20=2300

[Task_13]
BegDay=0
EndDay=0
TaskName=进行下一轮PK
ScriptGroup=BaiHuTang
ScriptFun=NextPvpStart
TaskTime_01=0030
TaskTime_02=0130
TaskTime_03=0230
TaskTime_04=0330
TaskTime_05=0430
TaskTime_06=0530
TaskTime_07=0630
;中间一小时休战
TaskTime_08=0930
TaskTime_09=1030
TaskTime_10=1130
TaskTime_11=1230
TaskTime_12=1330
TaskTime_13=1430
TaskTime_14=1530
TaskTime_15=1630
TaskTime_16=1730
;中间三小时休战
TaskTime_17=2230
TaskTime_18=2330

[Task_14]
BegDay=0
EndDay=0
TaskName=门派竞技
ScriptGroup=FactionBattle
ScriptFun=StartFactionBattle
TaskTime_01=1930
TaskTime_02=-1

[Task_15]
BegDay=0
EndDay=0
TaskName=猜灯谜
ScriptGroup=GuessGame
ScriptFun=StartGuessGame
TaskTime_01=2025

[Task_16]
BegDay=0
EndDay=0
TaskName=门派选举
ScriptGroup=FactionElect
ScriptFun=FactionVoteSchedule
TaskTime_01=0000

[Task_17]
BegDay=0
EndDay=0
TaskName=金币交易所
ScriptGroup=JbExchange
ScriptFun=ProcessEveryDayEvent
TaskTime_01=0000

[Task_18]
BegDay=0
EndDay=0
TaskName=交易税
ScriptGroup=TradeTax
ScriptFun=WeekSchedule
TaskTime_01=0000

[Task_19]
BegDay=0
EndDay=0
TaskName=等级排行榜更新
ScriptGroup=Ladder
ScriptFun=DailySchedule
TaskTime_01=0200

[Task_20]
BegDay=0
EndDay=0
TaskName=活动系统维护
ScriptGroup=EventManager
ScriptFun=scheduletask
TaskTime_01=1155
TaskTime_02=2355

[Task_21]
BegDay=0
EndDay=0
TaskName=设置等级上限
ScriptGroup=Player
ScriptFun=SetMaxLevelGC
TaskTime_01=0100

[Task_22]
BegDay=0
EndDay=0
TaskName=家族周维护
ScriptGroup=Kin
ScriptFun=PerKinWeeklyStart
TaskTime_01=0000

[Task_23]
BegDay=0
EndDay=0
TaskName=威望衰减排序
ScriptGroup=Kin
ScriptFun=DecreasePrestige
TaskTime_01=2358

[Task_24]
BegDay=0
EndDay=0
TaskName=逍遥谷开启
ScriptGroup=XoyoGame
ScriptFun=StartNewRound
TaskTime_01=0800
TaskTime_02=0830
TaskTime_03=0900
TaskTime_04=0930
TaskTime_05=1000
TaskTime_06=1030
TaskTime_07=1100
TaskTime_08=1130
TaskTime_09=1200
TaskTime_10=1230
TaskTime_11=1300
TaskTime_12=1330
TaskTime_13=1400
TaskTime_14=1430
TaskTime_15=1500
TaskTime_16=1530
TaskTime_17=1600
TaskTime_18=1630
TaskTime_19=1700
TaskTime_20=1730
TaskTime_21=1800
TaskTime_22=1830
TaskTime_23=1900
TaskTime_24=1930
TaskTime_25=2000
TaskTime_26=2030
TaskTime_27=2100
TaskTime_28=2130
TaskTime_29=2200
TaskTime_30=2230
TaskTime_31=2300
TaskTime_32=0030
TaskTime_33=0100
TaskTime_34=0130
TaskTime_35=0200

[Task_25]
BegDay=0
EndDay=0
TaskName=所有荣誉排行榜更新
ScriptGroup=PlayerHonor
ScriptFun=OnSchemeUpdateHonorLadder
TaskTime_01=0100
TaskTime_02=0200
TaskTime_03=0300
TaskTime_04=0400
TaskTime_05=0500
TaskTime_06=0600
TaskTime_07=0700
TaskTime_08=0800
TaskTime_09=0900
TaskTime_10=1000
TaskTime_11=1100
TaskTime_12=1200
TaskTime_13=1300
TaskTime_14=1400
TaskTime_15=1500
TaskTime_16=1600
TaskTime_17=1700
TaskTime_18=1800
TaskTime_19=1900
TaskTime_20=2000
TaskTime_21=2100
TaskTime_22=2200
TaskTime_23=2300
TaskTime_24=0000

[Task_26]
BegDay=0
EndDay=0
TaskName=黄金时段玩家行为统计
ScriptGroup=Map
ScriptFun=LogMapPlayerCount
TaskTime_01=1810
TaskTime_02=1840
TaskTime_03=1910
TaskTime_04=1940
TaskTime_05=2010
TaskTime_06=2040
TaskTime_07=2110
TaskTime_08=2140
TaskTime_09=2210
TaskTime_10=2240
TaskTime_11=2310
TaskTime_12=2340
TaskTime_13=0010
TaskTime_14=0040
TaskTime_15=0110
TaskTime_16=0140

[Task_27]
BegDay=0
EndDay=0
TaskName=统计有充值的在线的玩家
ScriptGroup=CoinExchange
ScriptFun=CheckOnlinePayer
TaskTime_01=2100

[Task_28]
BegDay=0
EndDay=0
TaskName=帮会董事长评比
ScriptGroup=Tong
ScriptFun=DailyPresidentConfirm
TaskTime_01=2200

[Task_29]
BegDay=0
EndDay=0
TaskName=领土争夺战_宣战
ScriptGroup=Domain
ScriptFun=StartDomainBattle
TaskTime_01=2000

[Task_30]
BegDay=0
EndDay=0
TaskName=领土争夺战_开战
ScriptGroup=Domain
ScriptFun=StartAllGame_GC
TaskTime_01=2030

[Task_31]
BegDay=0
EndDay=0
TaskName=逍遥谷挑战
ScriptGroup=XoyoGame
ScriptFun=ChallengeDailyRankUpdate
TaskTime_01=0000

[Task_32]
BegDay=0
EndDay=0
TaskName=帮会评优开始
ScriptGroup=Tong
ScriptFun=StartGreatMemberVote
TaskTime_01=1300

[Task_33]
BegDay=0
EndDay=0
TaskName=帮会评优结束
ScriptGroup=Tong
ScriptFun=EndGreatMemberVote
TaskTime_01=2350

[Task_34]
BegDay=0
EndDay=0
TaskName=龙舟赛挑战
ScriptGroup=Esport
ScriptFun=ScheduletaskDragonBoat
TaskTime_01=1000
TaskTime_02=1015
TaskTime_03=1030
TaskTime_04=1045
TaskTime_05=1100
TaskTime_06=1115
TaskTime_07=1130
TaskTime_08=1145
TaskTime_09=1200
TaskTime_10=1215
TaskTime_11=1230
TaskTime_12=1245
TaskTime_13=1300
TaskTime_14=1315
TaskTime_15=1330
TaskTime_16=1345
TaskTime_17=1400
TaskTime_18=1415
TaskTime_19=1430
TaskTime_20=1445
TaskTime_21=1500
TaskTime_22=1515
TaskTime_23=1530
TaskTime_24=1545
TaskTime_25=1600
TaskTime_26=1615
TaskTime_27=1630
TaskTime_28=1645
TaskTime_29=1700
TaskTime_30=1715
TaskTime_31=1730
TaskTime_32=1745
TaskTime_33=1800
TaskTime_34=1815
TaskTime_35=1830
TaskTime_36=1845
TaskTime_37=1900
TaskTime_38=1915
TaskTime_39=1930
TaskTime_40=1945
TaskTime_41=2000
TaskTime_42=2015
TaskTime_43=2030
TaskTime_44=2045
TaskTime_45=2100
TaskTime_46=2115
TaskTime_47=2130
TaskTime_48=2145
TaskTime_49=2200
TaskTime_50=2215
TaskTime_51=2230
TaskTime_52=2245
TaskTime_53=2300
TaskTime_54=2315
TaskTime_55=2330
TaskTime_56=2345

[Task_35]
BegDay=0
EndDay=0
TaskName=秦始皇陵五层开放
ScriptGroup=Boss
ScriptFun=OpenQinFive
TaskTime_01=1500
TaskTime_02=2200
TaskTime_03=-1
TaskTime_04=-1
TaskTime_05=-1
TaskTime_06=-1

[Task_36]
BegDay=0
EndDay=0
TaskName=秦始皇陵五层关闭
ScriptGroup=Boss
ScriptFun=CloseQinFive
TaskTime_01=1630
TaskTime_02=2330
TaskTime_03=-1
TaskTime_04=-1
TaskTime_05=-1
TaskTime_06=-1

[Task_37]
BegDay=0
EndDay=0
TaskName=刷新领土守卫者(日常)
ScriptGroup=Domain
ScriptFun=AddDefender_Normal_GC
TaskTime_01=1600
TaskTime_02=2100

[Task_38]
BegDay=0
EndDay=0
TaskName=刷新领土守卫者(周末)
ScriptGroup=Domain
ScriptFun=AddDefender_Weekend_GC
TaskTime_01=1600

[Task_39]
BegDay=0
EndDay=0
TaskName=清除领土守卫者(日常)
ScriptGroup=Domain
ScriptFun=ClearDefender_Normal_GC
TaskTime_01=1700
TaskTime_02=2200

[Task_40]
BegDay=0
EndDay=0
TaskName=清除领土守卫者(周末)
ScriptGroup=Domain
ScriptFun=ClearDefender_Weekend_GC
TaskTime_01=1700

[Task_41]
BegDay=0
EndDay=0
TaskName=刷新霸主之印排行
ScriptGroup=Domain
ScriptFun=RefreshKaimenHonor
TaskTime_01=2255

[Task_42]
BegDay=0
EndDay=0
TaskName=开门任务定时检测
ScriptGroup=Domain
ScriptFun=CheckDomainTask_GC
TaskTime_01=2300

[Task_43]
BegDay=0
EndDay=0
TaskName=每周刷新威望排行榜
ScriptGroup=SpecialEvent
ScriptFun=WeiwangWeeklyRankUpdate
TaskTime_01=0255

[Task_44]
BegDay=0
EndDay=0
TaskName=秦陵精英刷新
ScriptGroup=Boss
ScriptFun=UpdateQinBoss
TaskTime_01=0000
TaskTime_02=0100
TaskTime_03=0200
TaskTime_04=0300
TaskTime_05=0400
TaskTime_06=0500
TaskTime_07=0600
TaskTime_08=0700
TaskTime_09=0800
TaskTime_10=0900
TaskTime_11=1000
TaskTime_12=1100
TaskTime_13=1200
TaskTime_14=1300
TaskTime_15=1400
TaskTime_16=1500
TaskTime_17=1600
TaskTime_18=1700
TaskTime_19=1800
TaskTime_20=1900
TaskTime_21=2000
TaskTime_22=2100
TaskTime_23=2200
TaskTime_24=2300

[Task_45]
BegDay=0
EndDay=0
TaskName=促销抽奖
ScriptGroup=Lottery
ScriptFun=UpdateData
TaskTime_01=2200

[Task_46]
BegDay=0
EndDay=0
TaskName=促销抽奖世界公告
ScriptGroup=Lottery
ScriptFun=LotteryNotify
TaskTime_01=2130
TaskTime_02=2140
TaskTime_03=2150

[Task_47]
BegDay=0
EndDay=20110101
TaskName=09年国庆排名
ScriptGroup=SpecialEvent
ScriptFun=RandomAwardNationalDay09
TaskTime_01=0000

[Task_48]
BegDay=0
EndDay=20110101
TaskName=武林大会资格最初名单
ScriptGroup=Wldh
ScriptFun=MakeProssession
TaskTime_01=0330

[Task_49]
BegDay=0
EndDay=20110101
TaskName=武林大会资格最终名单
ScriptGroup=Wldh
ScriptFun=FinalProssession
TaskTime_01=0000

[Task_50]
BegDay=0
EndDay=20110101
TaskName=武林大会盟主产生
ScriptGroup=Wldh
ScriptFun=ConfirmCaptain
TaskTime_01=2200

[Task_51]
BegDay=0
EndDay=20110101
TaskName=武林大会英雄帖排行刷新
ScriptGroup=Wldh
ScriptFun=UpdateYingxiong
TaskTime_01=1200
TaskTime_02=2200


[Task_52]
BegDay=0
EndDay=0
TaskName=促销抽奖2
ScriptGroup=NewLottery
ScriptFun=UpdateData
TaskTime_01=2200

[Task_53]
BegDay=0
EndDay=0
TaskName=促销抽奖世界公告2
ScriptGroup=NewLottery
ScriptFun=LotteryNotify
TaskTime_01=2130
TaskTime_02=2140
TaskTime_03=2150

[Task_54]
BegDay=0
EndDay=20110101
TaskName=武林大会团体赛分组
ScriptGroup=Wldh
ScriptFun=DivideGroup
TaskTime_01=2150

[Task_55]
BegDay=0
EndDay=20110101
TaskName=武林大会团体赛启动
ScriptGroup=Wldh
ScriptFun=BattleStart
TaskTime_01=2200

[Task_56]
BegDay=0
EndDay=20110101
TaskName=武林大会团体赛排行
ScriptGroup=Wldh
ScriptFun=BattleLeagueRank
TaskTime_01=2310

[Task_57]
BegDay=0
EndDay=20110101
TaskName=武林大会同服战队删除
ScriptGroup=Wldh
ScriptFun=DeleteChannelLeague
TaskTime_01=0000

[Task_58]
BegDay=0
EndDay=20120701
TaskName=家族竞技平台每日更新
ScriptGroup=EPlatForm
ScriptFun=OnScheduePlatformEvent
TaskTime_01=0010

[Task_59]
BegDay=0
EndDay=20110101
TaskName=跨服宋金战役
ScriptGroup=Battle
ScriptFun=GlobalSongJin
TaskTime_01=1850
TaskTime_02=2150

[Task_60]
BegDay=0
EndDay=20110101
TaskName=圣诞开始刷雪人
ScriptGroup=SpecialEvent
ScriptFun=Xmas2008_StartSnow
TaskTime_01=0000

[Task_61]
BegDay=0
EndDay=20110101
TaskName=圣诞开始刷宝箱
ScriptGroup=SpecialEvent
ScriptFun=Xmas2008_StartAward
TaskTime_01=2100

[Task_62]
BegDay=0
EndDay=20110101
TaskName=新年开始刷许愿树
ScriptGroup=SpecialEvent
ScriptFun=AddVowTree_2010
TaskTime_01=0000

[Task_63]
BegDay=0
EndDay=20110101
TaskName=新年删除许愿树
ScriptGroup=SpecialEvent
ScriptFun=DeleteVowTree_2010
TaskTime_01=0000

[Task_64]
BegDay=0
EndDay=20110101
TaskName=新年开始刷花灯
ScriptGroup=SpecialEvent
ScriptFun=AddNewYearHuaDeng_2010
TaskTime_01=1200

[Task_65]
BegDay=0
EndDay=20110101
TaskName=新年删除花灯
ScriptGroup=SpecialEvent
ScriptFun=DeleteNewYearHuaDeng_2010
TaskTime_01=1200

[Task_66]
BegDay=0
EndDay=0
TaskName=跨服联赛定时系统公告
ScriptGroup=GbWlls
ScriptFun=OnTimer_SendSystem_Msg
TaskTime_01=1400
TaskTime_02=1800

[Task_67]
TaskName=劳动节刷怪
ScriptGroup=SpecialEvent
ScriptFun=AddToulanNpcGC
TaskTime_01=0900
TaskTime_02=1600
TaskTime_03=2000

[Task_68]
BegDay=0
EndDay=20110101
TaskName=劳动节清怪
ScriptGroup=SpecialEvent
ScriptFun=ClearToulanNpcGC
TaskTime_01=1100
TaskTime_02=1800
TaskTime_03=2300

[Task_69]
BegDay=0
EndDay=20110101
TaskName=新年开始刷许愿树
ScriptGroup=SpecialEvent
ScriptFun=AddZhenZaiVow_2010
TaskTime_01=0000

[Task_70]
BegDay=0
EndDay=20110101
TaskName=新年删除许愿树
ScriptGroup=SpecialEvent
ScriptFun=DeleteZhenZaiVow_2010
TaskTime_01=0000

[Task_71]
BegDay=0
EndDay=20110101
TaskName=世界杯定时存盘
ScriptGroup=SpecialEvent
ScriptFun=SaveInfo_WorldCup
TaskTime_01=0000
TaskTime_02=0100
TaskTime_03=0200
TaskTime_04=0300
TaskTime_05=0400
TaskTime_06=0500
TaskTime_07=0600
TaskTime_08=0700
TaskTime_09=0800
TaskTime_10=0900
TaskTime_11=1000
TaskTime_12=1100
TaskTime_13=1200
TaskTime_14=1300
TaskTime_15=1400
TaskTime_16=1500
TaskTime_17=1600
TaskTime_18=1700
TaskTime_19=1800
TaskTime_20=1900
TaskTime_21=2000
TaskTime_22=2100
TaskTime_23=2200
TaskTime_24=2300

[Task_72]
BegDay=0
EndDay=0
TaskName=官府通缉更新
ScriptGroup=Wanted
ScriptFun=ScheduletaskGC
TaskTime_01=0000

[Task_73]
BegDay=0
EndDay=20110101
TaskName=美女投票
ScriptGroup=SpecialEvent
ScriptFun=Girl_Vote_New_Rank
TaskTime_01=0130

[Task_74]
BegDay=0
EndDay=20110101
TaskName=巾帼英雄PK赛
ScriptGroup=BeautyHero
ScriptFun=StartMatch_GC
TaskTime_01=1930

[Task_75]
BegDay=0
EndDay=0
TaskName=每日家族信息统计
ScriptGroup=Kin
ScriptFun=ProcessKinDaliyTotalEvent
TaskTime_01=0005

[Task_76]
BegDay=0
EndDay=20110101
TaskName=年兽攻城
ScriptGroup=SpecialEvent
ScriptFun=StartNianShouSiege_GC
TaskTime_01=1240
TaskTime_02=1340
TaskTime_03=1840
TaskTime_04=1940
TaskTime_05=2040

[Task_77]
BegDay=0
EndDay=20120507
TaskName=大逃杀活动轮询开启
ScriptGroup=DaTaoSha
ScriptFun=Open
TaskTime_01=1000
TaskTime_02=1800

[Task_78]
BegDay=0
EndDay=20120507
TaskName=大逃杀活动轮询关闭
ScriptGroup=DaTaoSha
ScriptFun=Close
TaskTime_01=1400
TaskTime_02=2300

[Task_79]
BegDay=0
EndDay=0
TaskName=跨服白虎堂报名开启
ScriptGroup=KuaFuBaiHu
ScriptFun=ApplyStart
TaskTime_01=0025
TaskTime_02=0125
TaskTime_03=0225
TaskTime_04=1425
TaskTime_05=1525
TaskTime_06=1625
TaskTime_07=1725
TaskTime_08=1825
TaskTime_09=2325

[Task_80]
BegDay=0
EndDay=0
TaskName=楼兰古城每日事件
ScriptGroup=Atlantis
ScriptFun=ServerDailyEvent_GC
TaskTime_01=2355

[Task_81]
BegDay=0
EndDay=0
TaskName=刷新侠客日常任务
ScriptGroup=XiakeDaily
ScriptFun=RefreshTask
TaskTime_01=0300

[Task_82]
BegDay=0
EndDay=0
TaskName=楼兰古城每日开启
ScriptGroup=Atlantis
ScriptFun=OpenSystem_GC
TaskTime_01=1500

[Task_83]
BegDay=0
EndDay=0
TaskName=楼兰古城每日关闭
ScriptGroup=Atlantis
ScriptFun=CloseSystem_GC
TaskTime_01=2359

[Task_84]
BegDay=20110602
EndDay=20110608
TaskName=端午节开始刷鱼
ScriptGroup=SpecialEvent
ScriptFun=RefreshFish_GC
TaskTime_01=0900


[Task_85]
BegDay=20110602
EndDay=20110608
TaskName=端午节清鱼
ScriptGroup=SpecialEvent
ScriptFun=CleanFish_GC
TaskTime_01=2355

[Task_86]
BegDay=20110602
EndDay=20110609
TaskName=端午节家族积分更新
ScriptGroup=SpecialEvent
ScriptFun=UpdateDuanWuGame_GC
TaskTime_01=0000

[Task_87]
BegDay=0
EndDay=0
TaskName=跨服宋金开启报名
ScriptGroup=SuperBattle
ScriptFun=StartSignup_GA
TaskTime_01=1000
TaskTime_02=1800
TaskTime_03=-1

[Task_88]
BegDay=0
EndDay=0
TaskName=跨服宋金停止报名
ScriptGroup=SuperBattle
ScriptFun=StopSignup_GA
TaskTime_01=1400
TaskTime_02=2200
TaskTime_03=-1

[Task_89]
BegDay=0
EndDay=0
TaskName=天气系统
ScriptGroup=Weather
ScriptFun=Scheduletask
TaskTime_01=0000
TaskTime_02=0200
TaskTime_03=0400
TaskTime_04=0600
TaskTime_05=0800
TaskTime_06=1000
TaskTime_07=1200
TaskTime_08=1400
TaskTime_09=1600
TaskTime_10=1800
TaskTime_11=2000
TaskTime_12=2200

[Task_90]
BegDay=0
EndDay=0
TaskName=跨服宋金周排名
ScriptGroup=SuperBattle
ScriptFun=UpdatePlayerAward_GA
TaskTime_01=2330

[Task_91]
BegDay=0
EndDay=0
TaskName=周末钓鱼活动刷任务
ScriptGroup=WeekendFish
ScriptFun=RefreshTask_GC
TaskTime_01=0850

[Task_92]
BegDay=0
EndDay=0
TaskName=周末钓鱼活动刷鱼
ScriptGroup=WeekendFish
ScriptFun=RefreshFish_GC
TaskTime_01=1000
TaskTime_02=1600

[Task_93]
BegDay=0
EndDay=0
TaskName=周末钓鱼活动清鱼
ScriptGroup=WeekendFish
ScriptFun=ClearFish_GC
TaskTime_01=1400
TaskTime_02=2000

[Task_94]
BegDay=0
EndDay=0
TaskName=周末钓鱼活动刷新排行榜
ScriptGroup=WeekendFish
ScriptFun=UpdateLunckRankAward_GC
TaskTime_01=2332

[Task_95]
BegDay=0
EndDay=0
TaskName=楼兰王子刷新
ScriptGroup=Atlantis
ScriptFun=FreshBoss_GC
TaskTime_01=1501
TaskTime_02=1601
TaskTime_03=1701
TaskTime_04=1801
TaskTime_05=1901
TaskTime_06=2001
TaskTime_07=2101
TaskTime_08=2201
TaskTime_09=2301

[Task_96]
BegDay=0
EndDay=0
TaskName=克夷门大boss刷新
ScriptGroup=Keyimen
ScriptFun=UpdateBoss_GC
TaskTime_01=1445
TaskTime_02=2145

[Task_97]
BegDay=0
EndDay=0
TaskName=克夷门幽玄龙柱
ScriptGroup=Keyimen
ScriptFun=UpdateDragon_GC
TaskTime_01=1430
TaskTime_02=2130

[Task_98]
BegDay=0
EndDay=0
TaskName=克夷门每日维护
ScriptGroup=Keyimen
ScriptFun=DailySignup_GC
TaskTime_01=0000

[Task_99]
BegDay=0
EndDay=0
TaskName=克夷门坐骑排行
ScriptGroup=PlayerHonor
ScriptFun=OnSchemeUpdateHorseFragHonorLadder
TaskTime_01=2130

[Task_100]
BegDay=0
EndDay=0
TaskName=克夷门刷新公告
ScriptGroup=Keyimen
ScriptFun=Announce_GC
TaskTime_01=1440
TaskTime_02=2140

[Task_101]
BegDay=0
EndDay=0
TaskName=充值促销发送邮件
ScriptGroup=SpecialEvent
ScriptFun=PayAwardScheduleTask
TaskTime_01=2210

[Task_102]
BegDay=0
EndDay=0
TaskName=清明节活动清理数据
ScriptGroup=SpecialEvent
ScriptFun=ClearQingming2012_GC
TaskTime_01=0000

[Task_103]
BegDay=0
EndDay=0
TaskName=限制账号存储
ScriptGroup=Account
ScriptFun=ScheduletaskAccountLimitSave
TaskTime_01=0400

[Task_104]
BegDay=0
EndDay=0
TaskName=家族工资发放公告
ScriptGroup=Kinsalary
ScriptFun=Announce_GC
TaskTime_01=1900

[Task_105]
BegDay=0
EndDay=0
TaskName=藏宝图每日随机任务
ScriptGroup=TreasureMap2
ScriptFun=RandTask_GC
TaskTime_01=0000
