EventId	EventName	EventDescript	EventStartDate	EventEndDate	EventTable	TaskIdBegin	TaskIdEnd	InFor	TaskPacth	TimeFrame
0	活动名	描述	0	0	eventpart.txt	0	0		0	
1	<color=yellow>官方在线活动<color>	你好有什么可以帮到你？	0	0	eventpart.txt	1	9			
2	<color=yellow>官方补偿活动<color>	你好有什么可以帮到你？	0	0	eventpart.txt					
3	<color=yellow>官方在线优惠活动<color>	你好有什么可以帮到你？	0	0	eventpart.txt					
4	<color=yellow>官方在线活动（预留）<color>	你好有什么可以帮到你？	0	0	eventpart.txt					
5	<color=yellow>清明节活动<color>	    今年清明节又到了，每年这个时候村子里都是一片哀声，逝去的义军英雄为了我们付出了生命，我希望你在此时节，能聊表你的敬意，完成我给你的拜祭英雄的任务。	2009/03/31/00/00	2009/04/07/00/00	eventpart.txt					
6	<color=yellow>四月充值优惠<color>	    应广大玩家要求，《剑侠世界》在<color=yellow>四月份<color>隆重推出充值优惠活动，巨额奖励，您还等什么？详情请查阅帮助锦囊（F12）。	2009/04/21/00/00	2009/05/01/00/00	eventpart.txt					
7	<color=yellow>四月充值优惠500元额外奖<color>	在四月充值优惠活动中，当月累计充值达到500元，可以选择领取<color=yellow>3个中级祈福令<color>或<color=yellow>1个9级玄晶<color>，二者选其一，<color=yellow>不可重复领取<color>。	2009/04/21/00/00	2009/05/01/00/00	eventpart.txt					
8	<color=yellow>五一劳动节<color>	    嘿嘿，大家劳动节快乐！<enter>    这一段时间来，大家辛苦了！我特联系冶炼大师送给大家<color=yellow>强化费用降低<color>的优惠。同时，如果你帮我老人家惩治扰民的<color=yellow>江洋大盗（各大城市刑部捕头处接任务）<color>，视你的完成情况老朽也会给你发点过节费的，哈哈~~~~	2009/04/28/00/00	2009/05/05/00/00	eventpart.txt					
9	<color=yellow>五月充值优惠活动<color>	    劳动节刚过，《剑侠世界》又向各位玩家送出大礼了。<enter>    <color=yellow>即日起至5月18日24时止<color>，<color=yellow>60级<color>以上玩家本月累计充值满<color=yellow>15元<color>可获得<color=yellow>金贝壳6个<color>，充值满<color=yellow>48元<color>还可获得<color=yellow>金贝壳14个（共可领20个）<color>，欢迎参加活动！	2009/05/05/00/00	2009/05/19/00/00	eventpart.txt					
10	<color=yellow>端午节充值优惠活动<color>	　　嘿嘿，大家端午节愉快！<enter>　　值此佳节，老朽又来给你们送礼了，你可以点击下面的选项了解活动详情，或去帮助锦囊查看（Ｆ１２）！	2009/05/26/00/00	2009/06/01/00/00	eventpart.txt					
11	龙舟帮助	描述	2009/05/26/00/00	2009/06/26/00/00	eventpart.txt	0	0			
12	<color=yellow>周年庆活动<color>	    嘿嘿，大家好！<enter>    《剑侠世界》成功运营一年了，这段时间谢谢大家的支持，老朽特赶来给大家送礼，希望你们能喜欢。<enter>    详情可查询<color=yellow>帮助锦囊（F12）最新消息栏<color>！	2009/06/05/00/00	2009/06/19/00/00	eventpart.txt	0	0			
13	七大福利帮助	描述	2009/06/25/00/00	2009/07/25/00/00	eventpart.txt	0	0			
14	美女海选帮助	描述	2012/02/28/00/00	2012/04/18/00/00	eventpart.txt	0	0			
15	<color=yellow>庆新版公测充值促销！<color>	    <color=yellow>《剑侠世界》新版<color>就要来临了，在这个快乐的日子里，我们隆重推出充值大回馈活动，开开心心迎接新版到来。	2009/06/19/00/00	2009/07/01/00/00	eventpart.txt					
16	<color=yellow>庆新版公测588元额外奖！<color>	如果本月累计充值达到<color=yellow>588元<color>，您可以在我这里领取3个<color=yellow>中级祈福令牌<color>，或1个<color=yellow>9玄<color>，或1次<color=yellow>辅修门派转换机会<color>，三选一！	2009/06/19/00/00	2009/07/01/00/00	eventpart.txt	0	0			
17	2009盛夏活动	描述	2009/07/27/00/00	2009/08/17/00/00	eventpart.txt	0	0		0	
18	<color=yellow>七月充值优惠活动!<color>	    嘿嘿，老朽又来给大家送礼了。本月只要累计充值达到一定数额就可以领取奖励哦！	2009/07/21/00/00	2009/08/01/00/00	eventpart.txt	0	0		0	
19	<color=yellow>七月充值500元奖励!<color>	    只要本月充值达到<color=yellow>500元<color>，你就可以选择领取下列<color=yellow>三项奖励之一<color>，机会只有一次，请慎重！	2009/07/21/00/00	2009/08/01/00/00	eventpart.txt	0	0		0	
20	【运营平台】开启功能	功能事件：<enter>1.开启消费返还	0	0	eventpart.txt	0	0		0	
21	<color=yellow>热点活动<color>	    我这里有最新最热点的活动，你需要参加什么活动？<enter>	0	0	eventpart.txt	0	0	KE编辑活动模板，游戏内禁止使用该活动事件	0	
22	<color=yellow>热点补偿<color>	    我这里有最新的补偿，你需要领取那种补偿？	0	0	eventpart.txt	0	0	KE编辑活动模板，游戏内禁止使用该活动事件	0	
23	<color=yellow>热点调查问卷<color>	    我这里有最新的调查问卷奖励领取，如果你满足该种调查问卷的要求，在登陆时将会弹出调查问卷，你填写完提交后，可以到我这里领取调查问卷的一些小礼物哦。<enter><enter>  <color=yellow>有了您的支持和鼓励我们会做得更好!<enter><color>	0	0	eventpart.txt	0	0	KE编辑调查问卷，游戏内禁止使用该活动事件	0	
24	<color=yellow>服务器补偿<color>	补偿描述信息	2010/10/03/00/00	2010/10/03/00/00	eventpart.txt	0	0	服务器补偿,KE模板指令编辑开启。	0	
25	运营平台固定指令预留	你好有什么可以帮到你？	0	0	eventpart.txt	0	0		0	
26	运营平台固定指令预留	你好有什么可以帮到你？	0	0	eventpart.txt	0	0		0	
27	运营平台固定指令预留	你好有什么可以帮到你？	0	0	eventpart.txt	0	0		0	
28	运营平台固定指令预留	你好有什么可以帮到你？	0	0	eventpart.txt	0	0		0	
29	运营平台固定指令预留	你好有什么可以帮到你？	0	0	eventpart.txt	0	0		0	
30	运营平台固定指令预留	你好有什么可以帮到你？	0	0	eventpart.txt	0	0		0	
31	<color=yellow>七月充值购买和氏璧!<color>	    只要本月充值达到<color=yellow>500元以上且具有购买和氏璧的资格<color>，你就能在老朽这里以<color=yellow>8000金币<color>每个的价格购买。充值达到<color=yellow>1000元<color>还可以再购买<color=yellow>3个和氏璧，<color>你可以在下面激活购买资格！	2009/07/21/00/00	2009/08/01/00/00	eventpart.txt	0	0		0	
32	<color=yellow>七夕浪漫之旅<color>	七夕节到了，我这里有礼物送给你哦！	2009/08/25/00/00	2009/09/01/00/00	eventpart.txt	0	0		0	
33	<color=yellow>七夕相遇武林第一美女<color>	    （你在悬崖边遇到一位白衣女子，清丽绝俗，似乎就是传说中的武林第一美女洁羽公主。）<enter><color=red>    美与不美，都只是稍纵即逝的容颜。坚持做微笑面对每一天的自己就好。<color><enter>    昆仑赏雪景，的确让人的心变得平静。你看见那边开放的梅花吗？你知道树上共有几朵吗？没数过？我数过，共13朵。。。（你发现她的眉眼有忧郁在凝结）<enter>    那么，七夕佳节，你来找我有什么事呢？（她的嘴角勉强牵出一道弧线）<enter><enter><color=yellow>已完成任务<%EventManager:GetTask(118)%>次<color>	2009/08/25/00/00	2009/09/01/00/00	eventpart.txt	0	0		0	
34	马来国庆活动	马来国庆活动，每天可以领取2小时修炼时间，活动期间一共可以领取3次。	2009/08/01/00/00	2009/08/10/00/00	eventpart.txt	0	0		0	
35	<color=yellow>十一月充值抽奖领奖<color>	    在这里你可以领取本月充值的抽奖奖励，中奖后领奖时限<color=yellow>3天<color>，超过时限视为自动放弃。今天，你中奖了吗？	2009/11/20/00/00	2009/12/04/22/00	eventpart.txt	0	0		3	
36	<color=yellow>购买和氏璧及月桂换宝箱<color>	    嘿嘿，大家好！老朽这里有<color=yellow>和氏璧<color>出售，如果你有<color=yellow>资格<color>就可以<color=yellow>8000金币每个<color>的优惠价格购买！<enter>    同时如果你有<color=yellow>广寒月桂花<color>，也可以在我这里换取<color=yellow>玄晶宝箱<color>，一换一！	2009/11/17/00/00	2009/12/01/00/00	eventpart.txt	0	0		3	
37	<color=yellow>十一月充值优惠1000元领奖<color>	    嘿嘿，大家好！在这里你可以领取充值达<color=yellow>1000元<color>的奖励。<enter>    这里领奖<color=yellow>三选一<color>，领取过就不能领其他奖了，所以请先想好再来领奖。	2009/11/17/00/00	2009/12/01/00/00	eventpart.txt	0	0		3	
38	<color=yellow>十一月充值优惠588元领奖<color>	    嘿嘿，大家好！在这里你可以领取充值达<color=yellow>588元<color>的奖励。<enter>    这里领奖<color=yellow>四选一<color>，领取过就不能领其他奖了，所以请先想好再来领奖。不过，<color=yellow>赤兔马<color>只有开放了<color=yellow>150级<color>上限的服务器玩家才有机会领取。	2009/11/17/00/00	2009/12/01/00/00	eventpart.txt	0	0		3	
39	<color=yellow>充值优惠奖励领取（开放150级）<color>	    嘿嘿，大家好!<enter>    已开放<color=yellow>150级<color>等级上限的服务器玩家就在老朽这里领奖了。<enter>    这次你可以领取<color=yellow>幸运奖券<color>及<color=yellow>战书·游龙密室<color>，获得绑金的同时还能<color=yellow>参加抽奖<color>，<color=yellow>挑战游龙阁九公主<color>！<enter>    如果你本月累计充值达到<color=yellow>1000元<color>以上，超过的部分还可以获得<color=yellow>20%<color>的绑金返还，哈哈~~！	2009/11/17/00/00	2009/12/01/00/00	eventpart.txt	0	0		3	
40	<color=yellow>充值优惠奖励领取（未开150级）<color>	    嘿嘿，大家好!<enter>    未开放<color=yellow>150级<color>等级上限的服务器玩家就在老朽这里领奖了。<enter>    这次，你可以领取<color=yellow>幸运奖券<color>，获得绑金的同时还能<color=yellow>参加抽奖<color>！<enter>    如果你本月累计充值达到<color=yellow>1000元<color>以上，超过的部分还可以获得<color=yellow>20%<color>的绑金返还，哈哈~~！	2009/11/17/00/00	2009/12/01/00/00	eventpart.txt	0	0		3	
41	<color=yellow>十一月充值优惠激活<color>	    大家好，我们又见面了！这里提供本月充值优惠活动的<color=yellow>领奖资格激活<color>服务。	2009/11/17/00/00	2009/12/01/00/00	eventpart.txt	0	0		3	
42	游龙秘宝帮助锦囊	描述	2009/11/17/00/00	2010/01/17/00/00	eventpart.txt	0	0		0	
43	中秋活动	描述	2009/09/21/00/00	2009/10/11/00/00	eventpart.txt	0	0		0	
44	<color=yellow>国庆民族大团圆卡收集<color>	    你收集了多少张卡片了？为了炎黄子孙的大团结，要努力呀。<enter>    如果你达到每日福利精活的江湖威望需求，每天可以在我这里领取<color=yellow>两张<color>卡片。最终奖励也是在我这里领取的哦。	2009/09/21/00/00	2009/10/21/00/00	eventpart.txt	0	0		0	
45	<color=yellow>玉兔落凡尘活动<color>	    在我这里领取<color=yellow>“锦瑟琉璃石”<color>参加中秋活动吧，玉兔等着你去拯救，还有巨额奖励也在向你招手。<enter>    侠客们可在<color=yellow>击杀精英首领怪<color>后可拯救玉兔，每拯救玉兔后有机会获得<color=yellow>月圆幸运卡<color>，活动期间当<color=green>晚10点<color>前使用可参加当日<color=green>中秋幸运抽奖活动<color>，每天最多可获得<color=yellow>5张月圆幸运卡<color>。	2011/09/09/00/00	2011/09/14/00/00	eventpart.txt	0	0		0	
46	<color=yellow>中秋抽奖活动领奖<color>	    在这里你可以领取抽奖奖励，中奖后领奖时限<color=yellow>3天<color>，超过时限视为自动放弃。今天，你中奖了吗？	2011/09/09/00/00	2011/09/17/00/00	eventpart.txt	0	0		0	
47	国庆奖励领取帮助锦囊提示		2009/10/11/00/00	2009/10/21/00/00	eventpart.txt	0	0		0	
48	武林大会，资格选拔预告	描述	2009/09/15/00/00	2009/09/21/03/30	eventpart.txt	0	0		0	
49	英雄帖活动介绍	描述	2009/09/21/03/30	2009/09/27/22/00	eventpart.txt	0	0		0	
50	武林盟主的选举开始	描述	2009/09/27/22/00	2009/09/30/22/00	eventpart.txt	0	0		0	
51	武林大会名单确定	描述	2009/09/30/22/00	2009/10/11/00/00	eventpart.txt	0	0		0	
52	家族竞技活动-打雪仗	描述	2010/04/01/00/00	2010/05/01/00/00	eventpart.txt	0	0		0	
53	家族竞技活动-龙舟赛	描述	2010/03/01/00/00	2010/04/01/00/00	eventpart.txt	0	0		0	
54	2010元旦圣诞活动	描述	2009/12/22/00/00	2010/01/05/00/00	eventpart.txt	0	0		0	
55	元旦余音	描述	2011/01/05/00/00	2010/01/19/00/00	eventpart.txt	0	0		0	
56	元旦圣诞预告	描述	2009/12/01/00/00	2009/12/22/00/00	eventpart.txt	0	0		0	
57	圣诞活动产出	描述	2009/12/22/00/00	2010/01/05/00/00	eventpart.txt	0	0		0	
58	<color=yellow>八月充值抽奖领奖<color>	    在这里你可以领取本月充值的抽奖奖励，中奖后领奖时限<color=yellow>3天<color>，超过时限视为自动放弃。你中奖了吗？	2010/08/22/00/00	2010/09/03/22/00	eventpart.txt	0	0		7	
59	<color=yellow>购买和氏璧,令牌，徽章及物品兑换<color>	    嘿嘿，大家好！老朽这里有<color=yellow>和氏璧和武林大会英雄令牌，2010年盛夏纪念徽章<color>出售，如果你有<color=yellow>资格<color>就可以选择购买！<enter>    同时如果你有<color=yellow>广寒月桂花<color>，也可以在我这里换取<color=yellow>玄晶宝箱<color>，一换一！<enter>    同时如果你有<color=yellow>菩提果<color>，也可以在我这里换取<color=yellow>特别的精魄<color>，一换五！	2010/08/22/00/00	2010/09/01/00/00	eventpart.txt	0	0		7	
60	<color=yellow>本月充值优惠988元领奖<color>	    嘿嘿，大家好！在这里你可以领取充值达<color=yellow>988元<color>的奖励。<enter>    这里领奖<color=yellow>只能选择一个<color>，领取过就不能领其他奖了，所以请先想好再来领奖。	2010/08/22/00/00	2010/09/01/00/00	eventpart.txt	0	0		8	0/0
61	<color=yellow>本月588元额外奖励领取<color>	    嘿嘿，大家好！在这里你可以领取充值达<color=yellow>588元<color>的奖励。<enter>    这里领奖<color=yellow>只能选一<color>，领取过就不能领其他奖了，所以请先想好再来领奖。	2010/08/22/00/00	2010/09/01/00/00	eventpart.txt	0	0		8	
62	<color=yellow>本月充值优惠领奖<color>	    嘿嘿，大家好!<enter>    这次，你可以领取<color=yellow>幸运奖券<color>，获得绑金或绑银的同时还能<color=yellow>参加抽奖<color>！<enter>    如果你本月累计充值达到<color=yellow>1000元<color>以上，超过的部分还可以获得<color=yellow>20%<color>的绑金返还，哈哈~~！	2010/08/22/00/00	2010/09/01/00/00	eventpart.txt	0	0		8	0/0
63	<color=yellow>本月充值优惠领奖（未开150级）<color>	    嘿嘿，大家好!<enter>    未开放<color=yellow>150级<color>等级上限的服务器玩家就在老朽这里领奖了。<enter>    这次，你可以领取<color=yellow>幸运奖券<color>，获得绑金的同时还能<color=yellow>参加抽奖<color>！<enter>    如果你本月累计充值达到<color=yellow>1000元<color>以上，超过的部分还可以获得<color=yellow>20%<color>的绑金返还，哈哈~~！<enter>	2010/02/23/00/00	2010/03/01/00/00	eventpart.txt	0	0		3	0:0/96:2000
64	<color=yellow>本月充值优惠领奖激活<color>	    大家好，我们又见面了！这里提供本月充值优惠活动的<color=yellow>领奖资格激活<color>服务。	2010/08/22/00/00	2010/09/01/00/00	eventpart.txt	0	0		8	
65	跨服武林联赛开启	描述	2009/12/29/00/00	2010/01/10/00/00	eventpart.txt	0	0		0	
66	2010新年活动产出	描述	2010/02/02/00/00	2010/02/24/00/00	eventpart.txt	0	0		0	
67	<color=yellow>新年大礼：极品同伴免费得<color>	    你好呀，新的一年又来到了，《剑侠世界》给各位玩家送来了大礼哦！<enter>    只要你在<color=yellow>2010年1月份<color>累计充值达到<color=yellow>1500元<color>，就可以免费领取到一个<color=yellow>6技能<color>极品同伴“<color=yellow>叶静<color>”，千万不要错过，过了这个村就没这个店了！	2010/01/22/00/00	2010/02/01/00/00	eventpart.txt	0	0		0	
68	新年大抽奖领奖	    在这里你可以领取新年大抽奖抽奖奖励，中奖后领奖时限<color=yellow>5天<color>，超过时限视为自动放弃。你中奖了吗？	2011/02/03/00/00	2011/02/23/00/00	eventpart.txt	0	0		0	
69	2010清明节活动-帮助锦囊	描述	2010/03/30/00/00	2010/04/11/00/00	eventpart.txt	0	0		0	
70	辉煌活动商店	五一活动商店，在这里可以用月影石换取你想要的东西，快来买吧？	2010/04/28/00/00	2010/05/18/00/00	eventpart.txt	0	0		0	
71	五一劳动节兑换奖励	在我这里可以兑换到很丰富的奖品哦!	2010/04/28/00/00	2010/05/18/00/00	eventpart.txt	0	0		0	
72	<color=yellow>植树节活动<color>	你有没有觉得我们村子的树木太少了？看上去没什么生机啊，现在战火纷飞，人们颠沛流离，此情此景岂不是更填伤悲。现在正是植树之良辰，你可以从奇珍阁买树种去栽种，若得到新鲜的树种给我，你会得到奖品的！	2009/06/09/00/00	2009/06/10/00/00	eventpart.txt	0	0		0	
73	领取开心棒	凡是等级达到60级的玩家，在五一活动期间<color=green>4月28日-5月11日<color>均可领取开心棒。有了开心棒，随心变形象。开心棒每日使用的<color=yellow>第1次<color>，奖励增益效果，其余时间可点击开心棒道具变成动物形象，或者点击开心棒选项变回本身形象。开心棒，变变变，快来领取吧！	2010/04/28/00/00	2010/05/12/00/00	eventpart.txt	0	0		0	
74	5.1劳动节-帮助锦囊	描述	2010/04/28/00/00	2010/05/12/00/00	eventpart.txt	0	0		0	
75	5.1劳动节-帮助锦囊（越南）	描述	2010/04/28/00/00	2010/05/18/00/00	eventpart.txt	0	0		0	
76	帮会选举	达到60级以上的玩家可以参加众人合力活动。活动时间为<color=green>4.28-5.18<color>。参加<color=green>宋金战场、领土争夺战、门派竞技、通缉江洋大盗、逍遥谷、白虎堂<color>活动后获得争夺令。与我对话，可输入要评选的帮会名称，为其投票。 每次投票，你将获得2010绑银和1个胜利徽章。不过最多只能获得100次绑银哦，在第101次只能获得胜利徽章了。<enter>帮会投票的结果可以在官网查询。<enter>	2010/04/28/00/00	2010/05/18/00/00	eventpart.txt	0	0		0	
77	2010赈灾祈福-帮助锦囊	描述	2010/04/20/00/00	2010/05/12/00/00	eventpart.txt	0	0		0	
78	家族竞技活动-种蘑菇	描述	2010/05/01/00/00	2010/06/01/00/00	eventpart.txt	0	0		0	
80	水晶裂片产出	描述	2010/06/09/00/00	2010/06/10/00/00	eventpart.txt	0	0		0	
81	合成水晶	　　夏日惊喜不断，我这里可以合成具有独特效果的特殊水晶，使用水晶可以帮助你更快的成长并且还有丰富的奖励哦！	2010/06/09/00/00	2010/06/10/00/00	eventpart.txt	0	0		0	
82	2010年盛夏活动	描述	2010/06/11/00/00	2010/07/13/00/00	eventpart.txt	0	0		0	
83	劝说王母	    又是一年七夕月，每到这个时节很多人都会来江津村或石鼓镇劝我，为了爱情。<enter><color=green>8月10日起-8月21日23：59分<color>，通过参加逍遥谷、军营副本等多种活动，可获得<color=yellow>鹊羽和琉璃石<color>。用<color=green>三个鹊羽和三个琉璃石可合成一个金鹊琉璃钗<color>，你可以将它献给我，你便能得到好宝贝了，每天只有3次机会哦。	2010/08/10/00/00	2010/08/22/00/00	eventpart.txt	0	0		0	
84	七夕筑鹊桥	   <color=green> 8月10日0点-8月21日23：59分<color>我会向人间征集相思石，用以修建鹊桥。传说相思石是由织女相思的泪水幻化而成。每送上一个相思石便<color=yellow>可获得一次增益效果<color>；累计上缴满5个相思石可获得一<color=yellow>金鹊礼包<color><enter>    将金鹊礼包馈赠给异性队友，可增加你们的亲密度，他/她也将会得到意想不到的惊喜。<enter>   <color=green> 参加巧手劝王母活动可获得相思石<color>，具体参见<color=green>F12<color>；相思石在奇珍阁里也可以购得。	2010/8/10/00/00	2010/08/22/00/00	eventpart.txt	0	0		0	
85	忠君爱国	我这里有代表国家荣誉而进行的活动，快来看看吧！	2010/08/08/00/00	2010/09/08/00/00	eventpart.txt	0	0		0	
86	七夕同心魁星问	描述	2010/08/22/00/00	2010/09/7/00/00	eventpart.txt	0	0		0	
87	冲级奖励	激情八月，如果您在2010/8/8日后新建的角色当达到110等级以后可以在我这里领取很极品装备哦！	2010/08/08/00/00	2010/09/08/00/00	eventpart.txt	0	0		0	
88	圣诞快乐	祝福大家圣诞节快乐，特来祝贺！	2010/11/13/00/00	2010/01/13/00/00	eventpart.txt	0	0		0	
89	<color=yellow>寂寞后羿<color>	   我得到了西王母赐予不老药，却被嫦娥误食，她在广寒宫受尽千年孤寂。而我只能仰望着月亮默默念着她的名字……<enter>   <color=green>2011年9月9日0点-2011年9月14日0点期间<color>，完成<color=yellow>军营，逍遥谷以及跨服宋金（未开放100级的服务器为普通宋金）<color>，可获得嫦娥亲手制作的月饼，把它交给我，我一定会给你报酬的。	2011/09/09/00/00	2011/09/14/00/00	eventpart.txt	0	0		1	
90	爱我中华	描述	2010/09/20/00/00	2010/10/15/00/00	eventpart.txt	0	0		0	
91	普天庆双节	    爱我中华，神州同乐，昆仑屹立、泰山昂首、长城扬眉、黄河高歌。<color=green>9月20日-10月8日期间，每天下列时间：<color><enter>       19：45--20：15；<enter>       20：45--21：15；<enter>    在临安、成都、凤翔三大城市将刷出欢乐篝火。侠客们围绕在附近可获高额经验。（酒和修炼珠无加成效果）侠客们每天可以点击篝火，领取一个<color=green>热辣辣的礼包<color>。礼包中可开出绑银和面具等惊喜奖励。另外，凡累计领取10个热辣辣的礼包还可获得节日称号：<color=pink>神州万里同欢乐。<color>	2010/09/20/00/00	2010/10/09/00/00	eventpart.txt	0	0		0	
93	2010中秋国庆使用物品	描述	0	0	eventpart.txt	0	0		0	
94	淘宝字符兑换	“剑雨风云，淘宝江湖”我正在收集这几个字，您是不是有呢？	2010/10/10/00/00	2010/11/20/24/00	eventpart.txt	0	0		0	
95	<color=yellow>购买4988声望道具及物品兑换<color>	"    嘿嘿，大家好！老朽这里有<color=yellow>各种4988声望道具<color>出售，如果你有<color=yellow>资格<color>就可以选择购买！<enter>    同时如果你有<color=yellow>广寒月桂花<color>，也可以在我这里换取<color=yellow>玄晶宝箱<color>，一换一！<enter>    同时如果你有<color=yellow>菩提果<color>，也可以在我这里换取<color=yellow>特别的精魄<color>，一换五！"	2012/09/19/22/05	2012/10/01/00/00	eventpart.txt	0	0		34	
96	<color=yellow>4988元多选一奖励领取<color>	"    嘿嘿，大家好！在这里你可以领取充值达<color=yellow>4988元<color>的奖励。<enter>    这里领奖<color=yellow>只能选一<color>，领取过就不能领其他奖了，所以请先想好再来领奖。<enter><color=green>（以下奖励按上个月全服玩家选取的优先顺序从上到下排列，仅供参考，请按您的实际需求选择奖励）<color>"	2012/09/19/22/05	2012/10/01/00/00	eventpart.txt	0	0		34	
97	<color=yellow>988元多选一奖励领取<color>	"    嘿嘿，大家好！在这里你可以领取充值达<color=yellow>988元<color>的奖励。<enter>    这里领奖<color=yellow>只能选择一个<color>，领取过就不能领其他奖了，所以请先想好再来领奖。<enter><color=green>（以下奖励按上个月全服玩家选取的优先顺序从上到下排列，仅供参考，请按您的实际需求选择奖励）<color>"	2012/09/19/22/05	2012/10/01/00/00	eventpart.txt	0	0		34	
98	<color=yellow>588元多选一奖励领取<color>	"    嘿嘿，大家好！在这里你可以领取充值达<color=yellow>588元<color>的奖励。<enter>    这里领奖<color=yellow>只能选一<color>，领取过就不能领其他奖了，所以请先想好再来领奖。<enter><color=green>（以下奖励按上个月全服玩家选取的优先顺序从上到下排列，仅供参考，请按您的实际需求选择奖励）<color>"	2012/09/19/22/05	2012/10/01/00/00	eventpart.txt	0	0		34	
99	<color=yellow>188元多选一奖励领取<color>	"    嘿嘿，大家好！在这里你可以领取充值达<color=yellow>188元<color>的奖励。<enter>    这里领奖<color=yellow>只能选一<color>，领取过就不能领其他奖了，所以请先想好再来领奖。<enter><color=green>（以下奖励按上个月全服玩家选取的优先顺序从上到下排列，仅供参考，请按您的实际需求选择奖励）<color>"	2012/09/19/22/05	2012/10/01/00/00	eventpart.txt	0	0		34	
100	<color=yellow>本月充值优惠领奖基本奖励<color>	"    嘿嘿，大家好!<enter>    这次，你可以领取<color=yellow>幸运奖券<color>，获得绑金或绑银的同时还能<color=yellow>参加抽奖<color>！<enter>    如果你本月累计充值达到<color=yellow>1000元<color>以上，超过的部分还可以获得<color=yellow>20%<color>的绑金返还，哈哈~~！"	2012/09/19/22/05	2012/10/01/00/00	eventpart.txt	0	0		34	0/0
101	<color=yellow>本月充值促销活动<color>	"    大家好，我们又见面了！从我这里可以打开<color=yellow>充值促销活动界面<color>。也可以通过<color=yellow>福利特权界面<color>处打开充值促销活动界面。"	2012/09/19/22/05	2012/10/01/00/00	eventpart.txt	0	0		34	
102	<color=yellow>九月充值抽奖领奖<color>	"    在这里你可以领取本月充值的抽奖奖励，中奖后领奖时限<color=yellow>3天<color>，超过时限视为自动放弃。你中奖了吗？"	2012/09/20/00/00	2012/10/04/00/00	eventpart.txt	0	0		34	
103	淘包礼包奖励	描述	0	0	eventpart.txt	0	0		0	
104	铸黄金白银龙	为庆祝青龙-河内1000年的历史，在我这里你可以铸造黄金龙，白银龙，更有丰富的奖励哟，快来铸造吧。	2010/10/20/00/00	2010/11/04/00/00	eventpart.txt	0	0		0	
105	金珠玉翠产出	描述	2010/10/12/00/00	2010/10/26/00/00	eventpart.txt	0	0		0	
106	教师节	找我有什么事 ?	2010/10/08/00/00	2010/10/07/00/00	eventpart.txt	0	0		0	
107	植树活动	找我有什么事吗？	2010/10/08/00/00	2010/10/07/00/00	eventpart.txt	0	0		0	
108	送上香喷喷的火鸡	<%me.szName%>，人间自有真情在，很多大侠都帮助了我，你就是我的大侠！为了答谢你，你可以用火鸡兑换雪人。将雪人摆放后将会获得经验和相应的奖励。<enter>您今天已兑换<color=yellow><%EventManager:GetTask(191)%>/5<color>个。	2010/12/21/00/00	2011/01/03/00/00	eventpart.txt	0	0		0	
109	摘果实	我这里有丰富的活动哦！	2010/10/13/00/00	2010/01/13/00/00	eventpart.txt	0	0		0	
110	名扬英雄	如果你集齐了5种牌子，是可以在我这里兑换一个圣诞礼盒的。	2010/10/13/00/00	2010/01/13/00/00	eventpart.txt	0	0		0	
111	烟花庆元旦	描述	2010/12/31/00/00	2011/01/03/00/00	eventpart.txt	0	0		0	
113	心语许愿树帮助锦囊	描述	2010/12/21/00/00	2011/01/03/00/00	eventpart.txt	0	0		0	
114	充值抽奖信息登记	12月充值满100元，点击此处即可登记信息，月末会进行抽奖	2010/12/21/00/00	2011/01/01/00/00	eventpart.txt	0	0		0	
116	寒武遗迹	<%me.szName%>，人间自有真情在，很多大侠都帮助了我，你就是我的大侠！	2012/04/26/00/00	2012/05/15/00/00	eventpart.txt	0	0		0	
117	新年活动	新年快乐，快来我这里有很多丰富的活动等着你哟！	2010/01/21/00/00	2010/02/21/00/00	eventpart.txt	0	0		0	
118	决战夜岚关帮助锦囊	描述	2011/05/01/00/00	2011/05/31/00/00	eventpart.txt	0	0		0	
119	年兽攻城帮助锦囊	描述	2011/01/28/00/00	2011/02/01/23/59	eventpart.txt	0	0		0	
120	2011情人节活动-爱神的祝福帮助锦囊	描述	2011/02/12/00/00	2011/02/22/00/00	eventpart.txt	0	0		0	
121	2011元宵节活动-团圆盛宴	描述	2011/02/03/00/00	2011/02/18/00/00	eventpart.txt	0	0		0	
122	返还游龙战书	　　本月是<color=yellow>游龙活动月<color>，和纤纤比武的同时还能获得额外的的游龙战书。<enter><color=red>2011年05月21日到2011年5月31日之前消耗的前200个的战书，每5个返还1个。<color>	2011/05/21/00/00	2011/06/01/00/00	eventpart.txt	0	0		0	
123	2012妇女节	描述	2012/03/08/00/00	2012/03/12/23/59	eventpart.txt	0	0		0	
124	<color=yellow>【春天里】植树节活动<color>	   在这充满着希望和爱的春天里，手拉着手，我们植树去！<enter>   <color=green>3月10日0点-3月16日23点59分期<color>间，三人组队在我这里可以领取植树道具。队长将获得希望之土，其余两名队友随机获得希望之水和希望之风。队长在新手村放下希望之土，队友则根据当前提示培育希望的种子，<color=green>每人每天只能获得一次免费的希望道具和种子哟。<color>	2011/03/10/00/00	2011/03/17/00/00	eventpart.txt	0	0		0	
125	装备改造帮助锦囊	描述	2011/03/08/00/00	2011/04/08/00/00	eventpart.txt	0	0		0	
126	<color=yellow>重礼邀江湖前辈重出江湖<color>	"如果您是<color=green>武林前辈<color>可以在我这里领取很<color=green>丰富的奖励<color>哦。"	2012/10/08/00/00	2012/12/16/00/00	eventpart.txt	0	0		0	
128	最好吃的菜和活跃礼盒活动	我这里有各种最好吃的菜，还有礼盒兑换哦，快来我这里参加活动吧。	2011/04/11/00/00	2011/04/29/00/00	eventpart.txt	0	0		0	
129	2011清明节	清明时节雨纷纷	2011/04/04/00/00	2011/04/07/00/00	eventpart.txt	0	0		0	
130	侠客任务帮助锦囊	描述	2011/03/23/00/00	2011/04/30/00/00	eventpart.txt	0	0		0	
131	最新活动	在我这里有很多活动，大家快来参加...	2011/02/06/00/00	2011/02/31/00/00	eventpart.txt	0	0		0	
132	楼兰古城帮助锦囊	描述	2011/03/29/00/00	2011/04/30/00/00	eventpart.txt	0	0		0	
134	五一美酒节活动	对酒当歌，人生几何！<color=gold>4月30日-5月4日<color>期间每天在我这买一个开心酒杯，可在城市中心广场任意酒坛上领取瓶酒。<enter>   每天上午<color=gold>10：00-14：00；18：00-23：00<color>在城市的五一篝火附近使用酒瓶可召出开心舞者，获得<color=green>经验绑银<color>以及<color=green>五一劳动者宝箱<color><color=pink>。<enter><color>   <color=yellow>5月4日23点到5月11日23点59分<color>，把<color=pink>空瓶子<color>都交给我，你将获得惊喜的<color=green>五一终极奖励<color>。	2011/04/30/00/00	2011/05/12/00/00	eventpart.txt	0	0		0	
135	端午节投粽祭忠魂	描述	2011/06/02/00/00	2011/06/09/00/00	eventpart.txt	0	0		0	
137	自动组队帮助锦囊	描述	2011/05/31/00/00	2011/06/30/00/00	eventpart.txt	0	0		0	
138	六一儿童节	描述	2011/05/31/00/00	2011/06/02/00/00	eventpart.txt	0	0		0	
140	三周年庆活动	描述	2011/06/28/00/00	2011/07/14/00/00	eventpart.txt	0	0		0	
142	梦回采石矶帮助锦囊	描述	2011/07/12/10/00	2011/08/12/00/00	eventpart.txt	0	0		0	
143	家族高级关卡—石鼓书院	描述	2011/07/12/00/00	2011/08/12/00/00	eventpart.txt	0	0		0	
144	盂兰报孝节	盂兰报孝节	2011/08/12/00/00	2011/08/31/00/00	eventpart.txt	0	0		0	
145	宝石镶嵌系统	描述	2011/7/12/00/00	2011/8/12/00/00	eventpart.txt	0	0		0	
147	2011七夕活动	描述	2011/08/04/00/00	2011/08/08/23/59	eventpart.txt	0	0		0	
149	钓鱼系统帮助锦囊	描述	2011/08/10/00/00	2011/09/16/00/00	eventpart.txt	0	0		0	
150	<color=yellow>领取国庆佳节烟花<color>	    国庆乐欢天，节日期间，<color=yellow>每天为您奉上4个节日烟花<color>，绚烂绽放，共度佳节！《剑侠世界》祝各路豪杰英雄国庆节快乐，万事如意，心想事成！	2011/10/01/00/00	2011/10/08/00/00	eventpart.txt	0	0		0	
151	<color=yellow>福满家园快乐之果活动<color>	<color=gold>喜迎国庆，欢度佳节<color><enter>代表着幸运和丰收的种子，在家族领地中心广场的土壤处种下种子，每天家族中的朋友可以为自己或他人的幸运之种浇水3次。果实长成果树后，侠客们可以摘取自己和别人树上的果实，每颗果树的果子最多被他人摘取<color=green>10颗<color>。	2011/09/27/00/00	2011/10/15/00/00	eventpart.txt	0	0		0	
152	庆祝新资料片	庆祝新资料片	2011/10/17/00/00	2011/12/01/00/00	eventpart.txt	0	0		0	
154	寒武遗迹大猜想	描述	2011/09/27/00/00	2011/10/19/00/00	eventpart.txt	0	0		0	
155	阴阳时光殿帮助锦囊	描述	0	0	eventpart.txt	0	0		0	146:0/180:0
156	师兄师姐带你闯江湖	描述	0	0	eventpart.txt	0	0		0	
157	声望加速最新消息	描述	0	0	eventpart.txt	0	0		0	366:0/386:0
158	新服开服活动	描述	0	0	eventpart.txt	0	0		0	0:0/15:0
159	<color=yellow>2011圣诞活动<color>	"    幸福只因有你相伴，雪落天地情意满，万水千山相携远。<enter>    又是一年圣诞节，拿着充满祝福的圣诞袜去寻找天涯离散的另一只，和好友双手通红堆一个憨胖的雪人，怀着温暖的心去帮助雪人滚滚，闯秘境，护家园，然后收获满满的祝福与奖励。"	2011/12/22/00/00	2012/01/03/00/00	eventpart.txt	0	0		0	
161	圣诞精活欢乐购帮助锦囊	描述	2011/12/22/00/00	2012/01/04/00/00	eventpart.txt	0	0		0	
162	欢乐翻倍庆元旦	描述	2012/01/01/00/00	2012/01/04/00/00	eventpart.txt	0	0		0	
163	2012春节活动	"    香红灯明，尊神驾临，财运亨通，金满门庭。<enter>    你想了解哪项活动？ "	2012/01/15/00/00	2012/02/14/00/00	eventpart.txt	0	0		0	
164	家园种植帮助锦囊	描述	2012/01/04/00/00	2012/02/04/00/00	eventpart.txt	0	0		0	
165	欢天喜地过龙年（下）	描述	2012/01/15/00/00	2012/02/14/00/00	eventpart.txt	0	0		0	
166	欢天喜地过龙年（上）	描述	2012/01/15/00/00	2012/02/14/00/00	eventpart.txt	0	0		0	
167	2012情人节帮助锦囊	描述	2012/02/14/00/00	2012/02/20/00/00	eventpart.txt	0	0		0	
168	克夷门战场隆重上线！	描述	2012/03/16/00/00	2012/04/16/00/00	eventpart.txt	0	0		0	
169	辰虫镇帮助锦囊	描述	0	0	eventpart.txt	0	0		0	146:0/180:0
170	军营帮助锦囊	描述	2012/03/16/00/00	2012/04/16/00/00	eventpart.txt	0	0		0	
171	2012清明	"<color=yellow>清明时节雨纷纷，山河飘摇人断魂。<color><enter><color=yellow>英魂杳杳往何处，万古长青浩然存。<color><enter>    自古以来，不知有多少英雄豪杰为了这片破碎山河而努力，纵然无甚所得，他们的千万缕英魂也在冥冥中继续的维护着这片土地。值此清明时节，无论知与不知，我等江湖中人，都应当拜祭一下那些可敬可叹的前辈。如果有缘能够获得前辈英灵的认可，那也是一段奇缘呵。<enter>"	2012/04/01/00/00	2012/04/06/00/00	eventpart.txt	0	0		0	
172	【美女认证】全力开通	描述	0	0	eventpart.txt	0	0		0	16:0/30:0
173	六一整蛊乐翻天 	"<color=green>一段熟悉的歌声传来…<color><enter>“葫芦娃，葫芦娃，一根藤上七个娃，风吹雨打，都不怕，啦啦啦啦~”<enter><enter>还记得我们吗？葫芦七兄弟在六一之际特地来看望过去的朋友，还为大家准备了丰厚的礼物，快来看看吧！<enter> <enter><color=yellow>5月25日00:00-6月3日24:00<color>期间，各位每天可在我这里<color=green>领取一张[变身咒]<color>，对符合要求的角色进行变身，就可以得到我们七兄弟特地为大家准备的六一节礼物哦！<enter>"	2012/05/25/00/00	2012/06/04/00/00	eventpart.txt	0	0		0	
174	葫芦兄弟送大礼 	"<color=green>一段熟悉的歌声传来…<color><enter>“葫芦娃，葫芦娃，一根藤上七个娃，风吹雨打，都不怕，啦啦啦啦~”<enter><enter>还记得我们吗？葫芦七兄弟在六一之际特地来看望过去的朋友，还为大家准备了丰厚的礼物，快来看看吧！ <enter><enter><color=yellow>5月25日00:00-6月3日24:00期间<color>，各位侠客通过参加<color=green>逍遥谷、军营、藏宝图<color>收集<color=yellow>[小葫芦]<color>，可在葫芦娃处换取丰厚的回报。<enter>你确定要开始这次运气的考验吗？"	2012/05/25/00/00	2012/06/04/00/00	eventpart.txt	0	0		0	
175	端午节活动	"<color=green>【活动一】端午投粽欢乐多<color><enter>6.21-6.25期间，击杀精英首领怪，完成官府通缉任务，参加逍遥谷、军营、藏宝图可获得食材加工成一个美味的粽子。与朋友们一起将粽子投进水域，摆出美丽的菖蒲花，就会得到丰厚的奖励。<enter><color=green>【活动二】家族共享团圆粽<color><enter>6.21-6.25期间，每天的日活跃度到达30点的侠客在我这里领取一个[家族团圆粽]，可以与家族成员一起，用[雕纹石锅]煮出美味的粽子。"	2012/06/21/00/00	2012/06/26/00/00	eventpart.txt	0	0		0	
176	网银充值送大礼	描述	0	0	eventpart.txt	0	0		0	
177	征战江湖令	描述	0	0	eventpart.txt	0	0		0	
178	【家族仓库】正式上线	描述	2012/07/17/00/00	2012/08/17/00/00	eventpart.txt	0	0		0	
179	【家族工资】家族活动全新改版	描述	2012/07/17/00/00	2012/08/17/00/00	eventpart.txt	0	0		0	
180	秦陵福利任务盛情开放	描述	2012/07/17/00/00	2012/08/17/00/00	eventpart.txt	0	0		0	186:0/0:0
181	秦陵福利任务盛情开放	描述	0	0	eventpart.txt	0	0		0	186:0/0:0
182	简单逍遥谷帮助锦囊	描述	2012/07/17/00/00	2012/08/17/00/00	eventpart.txt	0	0		0	
183	家族趣味竞技	描述	2012/07/17/00/01	2012/08/17/00/01	eventpart.txt	0	0		0	
184	2012盛夏活动	描述	2012/07/24/00/00	2012/08/16/00/00	eventpart.txt	0	0		0	
185	甜蜜七夕，温情你我	描述	2012/08/16/00/00	2012/08/27/23/59	eventpart.txt	0	0		0	
186	藏宝图副本新玩法	描述	2012/09/12/00/00	2012/10/12/00/00	eventpart.txt	0	0		0	
187	全新新手任务 ,南宋武侠传奇	描述	2012/09/12/00/00	2012/10/31/00/00	eventpart.txt	0	0		0	
