NpcName	Class	NpcTemplateId	NpcType	NpcCamp	NpcLevel	NpcSeriesAuto	NpcSeriesMetal	NpcSeriesWood	NpcSeriesWater	NpcSeriesFire	NpcSeriesEarth	NpcTreasure	NpcDroprate	XPos	YPos	NpcPosFile	Removewhendeath	Quantity	ChangeColorScheme
Quỷ Nô	0	2427	0	5	120	1	20	20	20	20	20	1	\setting\npc\droprate\qinling\f1_enemy.txt			\setting\map\map_info\qinshihuangling_1\npc\enemy.txt	1		
Quỷ Sứ	0	2428	0	5	120	1	20	20	20	20	20	1	\setting\npc\droprate\qinling\f1_leader.txt			\setting\map\map_info\qinshihuangling_1\npc\leader.txt	1		
trap_f2_1	1															\setting\map\map_info\qinshihuangling_1\trap\trap_f2_1.txt	1		
trap_f2_2	1															\setting\map\map_info\qinshihuangling_1\trap\trap_f2_2.txt	1		
trap_safe_in_1	1															\setting\map\map_info\qinshihuangling_1\trap\trap_safe_in_1.txt	1		
trap_safe_in_2	1															\setting\map\map_info\qinshihuangling_1\trap\trap_safe_in_2.txt	1		
trap_safe_in_3	1															\setting\map\map_info\qinshihuangling_1\trap\trap_safe_in_3.txt	1		
trap_safe_out_1	1															\setting\map\map_info\qinshihuangling_1\trap\trap_safe_out_1.txt	1		
trap_safe_out_2	1															\setting\map\map_info\qinshihuangling_1\trap\trap_safe_out_2.txt	1		
trap_safe_out_3	1															\setting\map\map_info\qinshihuangling_1\trap\trap_safe_out_3.txt	1		
trap_1to3	1															\setting\map\map_info\qinshihuangling_1\trap\1to3trap.txt	1		
trap_1to5	1															\setting\map\map_info\qinshihuangling_1\trap\1to5trap.txt	1		
Điểm rời bản đồ	0	2525	4	5	45	1	20	20	20	20	20	1		56672	128480		1		
Điểm rời bản đồ	0	2525	4	5	45	1	20	20	20	20	20	1		61824	123200		1		
Tôn Cương	0	2443	3	5	100	1	20	20	20	20	20	1		49696	115584		1		
Tống Thu Thu	0	2444	3	5	100	1	20	20	20	20	20	1		49984	115456		1		
Gia Cát Tiểu Thảo	0	2445	3	5	100	1	20	20	20	20	20	1		50592	116832		1		
Quan Nhất Đao	0	2446	3	5	100	1	20	20	20	20	20	1		49984	116128		1		
Dã Luyện Đại Sư	0	3574	3	5	60	1	20	20	20	20	20	1		50688	116448		1		2
Trâu Đức Khoái	0	2599	3	5	100	1	20	20	20	20	20	1		50272	116128		1		
