NpcName	Class	NpcTemplateId	NpcType	NpcCamp	NpcLevel	NpcSeriesAuto	NpcSeriesMetal	NpcSeriesWood	NpcSeriesWater	NpcSeriesFire	NpcSeriesEarth	NpcTreasure	NpcDroprate	XPos	YPos	NpcPosFile	Removewhendeath	Quantity	ChangeColorScheme
Thu Thạch Tiên Sinh	0	154	3	5	60	1	20	20	20	20	20	1		50592	122784		1		
Ngọc Hư Tử	0	155	3	5	60	1	20	20	20	20	20	1		50752	122976		1		
Lý Cảnh Vũ	0	161	3	5	60	1	20	20	20	20	20	1		53216	122752		1		
Thu Thạch Tiên Sinh	0	162	3	5	60	1	20	20	20	20	20	1		53024	122528		1		
Thạch Tượng Thủ Hộ Giả	0	798	0	5	25	1	20	20	20	20	20	1				\setting\map\map_info\jianxingfeng_shinei\npc\shixiangshouhuzhe.txt	1		
Thủ Hộ Giả Vương	0	799	0	5	25	1	20	20	20	20	20	1				\setting\map\map_info\jianxingfeng_shinei\npc\shouhuzhezhiwang.txt	1		3
Đến Kiến Tính Phong	0	2525	4	5	1	1	20	20	20	20	20	1		50240	119456		1		
Đến Kiến Tính Phong	0	2525	4	5	1	1	20	20	20	20	20	1		53344	119584		1		
Đến Kiến Tính Phong	0	2525	4	5	1	1	20	20	20	20	20	1		56480	119776		1		
Đến Biệt Viện Âm Sơn	0	2525	4	5	1	1	20	20	20	20	20	1		50400	123360		1		
Đến Biệt Viện Âm Sơn	0	2525	4	5	1	1	20	20	20	20	20	1		52832	123136		1		
to_exit17	1															\setting\map\map_info\jianxingfeng_shinei\trap\to_exit17.txt			
to_exit18	1															\setting\map\map_info\jianxingfeng_shinei\trap\to_exit18.txt			
to_exit19	1															\setting\map\map_info\jianxingfeng_shinei\trap\to_exit19.txt			
to_exit21	1															\setting\map\map_info\jianxingfeng_shinei\trap\to_exit21.txt			
to_exit22	1															\setting\map\map_info\jianxingfeng_shinei\trap\to_exit22.txt			
