[Main]
FindTarget=0

[Spring1]
Interval=5400
LifePercent=100
;天王战意,提高友方攻击30%
CastSkill1=1150
SkillLevel1=3

[Spring2]
Interval=2160
LifePercent=100
;持续掉血
CastSkill1=1136
SkillLevel1=3
ChangeTarget=0

[Spring3]
Interval=540
LifePercent=100
;分光掠影
CastSkill1=1101
SkillLevel1=3
CastSkill2=1134
SkillLevel2=10

[Spring4]
Interval=1620
LifePercent=60
;拉人+延迟+刀气爆发
;CastSkill1=1031
;SkillLevel1=10
CastSkill1=1029
SkillLevel1=10
ChangeTarget=0

[Spring5]
Interval=90
;断魂刺
CastSkill1=983
SkillLevel1=10
CastSkill2=1034
SkillLevel2=20

[Spring6]
Interval=1
Frequency=66
;天竺绝刀
CastSkill1=1032
SkillLevel1=20

[Spring7]
Interval=5
Frequency=100
;追星逐月
CastSkill1=1034
SkillLevel1=20
