NpcName	Class	NpcTemplateId	NpcType	NpcCamp	NpcLevel	NpcSeriesAuto	NpcSeriesMetal	NpcSeriesWood	NpcSeriesWater	NpcSeriesFire	NpcSeriesEarth	NpcTreasure	NpcDroprate	XPos	YPos	NpcPosFile	Removewhendeath	Quantity	ChangeColorScheme
to_shamomigong	1															\setting\map\map_info\yanzhou\trap\to_shamomigong.txt			
to_luhegu	1															\setting\map\map_info\yanzhou\trap\to_luhegu.txt			
Mê Cung Sa Mạc	0	2525	4	5	1	1	20	20	20	20	20	1		61536	103392				
Lộc Hợp Cốc	0	2525	4	5	1	1	20	20	20	20	20	1		51168	112928				
Tát Nạp Ca Nhật Bố	0	10094	3	5	130	1	20	20	20	20	20	1		64992	107520		1		
Hàng Cái	0	10095	3	5	130	1	20	20	20	20	20	1		65376	107840		1		
Bác Đặc Tề Cách	0	10096	3	5	130	1	20	20	20	20	20	1		65376	108480		1		
Mục Nhĩ Thiếp Trực	0	10097	3	5	130	1	20	20	20	20	20	1		64864	108480		1		
Lạt Đức Bố Hành	0	10098	3	5	130	1	20	20	20	20	20	1		64512	108192		1		
Quân Hán	0	10099	0	5	125	1	20	20	20	20	20	1	\setting\npc\droprate\droprate011.txt			\setting\map\map_info\yanzhou\npc\minions01.txt	1		
Cung Kỵ Thập Phu Trưởng	0	10100	0	5	125	1	20	20	20	20	20	1	\setting\npc\droprate\droprate011.txt			\setting\map\map_info\yanzhou\npc\minions02.txt	1		
Thiết Giáp Cung Kỵ	0	10101	0	5	125	1	20	20	20	20	20	1	\setting\npc\droprate\droprate011.txt			\setting\map\map_info\yanzhou\npc\minions03.txt	1		
Bạch Trì Lang Kỵ	0	10102	0	5	125	1	20	20	20	20	20	1				\setting\map\map_info\yanzhou\npc\task_defminions.txt	1		
Đồ Lục Cáp Sai	0	10103	0	5	125	1	20	20	20	20	20	1				\setting\map\map_info\yanzhou\npc\task_boss.txt	1		
