[Main]
FindTarget=0

[Spring1]
Interval=540
Frequency=100
;旋风阵
Shouting=我不知道风，是在哪一个方向吹。
CastSkill1=1913
SkillLevel1=10
ChangeTarget=0

[Spring2]
Interval=180
Frequency=100
;吹风
;Shouting=浮空
CastSkill1=1912
SkillLevel1=10
ChangeTarget=0

[Spring3]
Interval=8
Frequency=100
;普攻雷电
CastSkill1=1908
SkillLevel1=10
