[Main]
FindTarget=0

[Spring1]
Interval=270
Frequency=100
;冲刺
;Shouting=冲刺
CastSkill1=1903
SkillLevel1=10
ChangeTarget=0

[Spring2]
Interval=180
Frequency=100
;火圈
;Shouting=天外流星
CastSkill1=1910
SkillLevel1=10
ChangeTarget=0

[Spring3]
Interval=90
Frequency=100
;拉回火圈
;Shouting=拉回火圈
CastSkill1=1906
SkillLevel1=10
ChangeTarget=0

[Spring4]
Interval=8
Frequency=100
;天外流星
CastSkill1=1056
SkillLevel1=10
