[Main]
FindTarget=0

[Spring1]
Interval=270
Frequency=99
;LifePercent=50
;群体击退
Shouting=离我的花远一点！
CastSkill1=2068
SkillLevel1=1

[Spring2]
Interval=270
Frequency=98
;LifePercent=50
;群体拉回
Shouting=离我的花远一点！
CastSkill1=2150
SkillLevel1=1