[Main]
FindTarget=0

[Spring1]
Interval=54
Frequency=100
LifePercent=99
LifeGTPercent=40
;重力炸弹，击退伤害
;Shouting=别让我追上你们！
CastSkill1=2060
SkillLevel1=1
ChangeTarget=0

[Spring2]
Interval=54
Frequency=100
LifePercent=96
LifeGTPercent=40
;重力漩涡，拉回持续伤害
;Shouting=别让我追上你们！
CastSkill1=2061
SkillLevel1=1

[Spring3]
Interval=360
Frequency=93
LifePercent=100
LifeGTPercent=10
;重力打击，单体强伤害
Shouting=我会让你们永远堕入黑暗！
CastSkill1=2062
SkillLevel1=1
ChangeTarget=0

[Spring4]
Interval=108
Frequency=100
LifePercent=40
LifeGTPercent=10
;重力吸附+释放,拉回,击退,伤害
Shouting=所有人都会死，只是有迟有早！
CastSkill1=2064
SkillLevel1=1
CastSkill2=2065
SkillLevel2=1

[Spring5]
Interval=540
Frequency=100
LifePercent=95
LifeGTPercent=10
;内力黑洞
;Shouting=所有人都会死，只是有迟有早！
CastSkill1=2116
SkillLevel1=8
ChangeTarget=0

[Spring6]
Interval=540
Frequency=100
LifePercent=93
LifeGTPercent=10
;体力黑洞
;Shouting=所有人都会死，只是有迟有早！
CastSkill1=2118
SkillLevel1=8
ChangeTarget=0

[Spring7]
Interval=360
Frequency=100
LifePercent=40
LifeGTPercent=10
;生命黑洞
;Shouting=所有人都会死，只是有迟有早！
CastSkill1=2114
SkillLevel1=2
ChangeTarget=0

[Spring8]
Interval=360
Frequency=100
LifePercent=40
LifeGTPercent=10
Times=1
;神圣领域
;Shouting=所有人都会死，只是有迟有早！
CastSkill1=2134
SkillLevel1=10

[Spring9]
Interval=9
Frequency=100
;LifePercent=50
;天外流星,普通攻击
;Shouting=我真有点舍不得！
CastSkill1=1056
SkillLevel1=20