[Main]
FindTarget=0

[Spring1]
Interval=540
Frequency=100
;LifePercent=50
;情难久,定点范围减速伤害
Shouting=跑慢点，我看不到人了！
CastSkill1=1897
SkillLevel1=8
ChangeTarget=0

[Spring2]
Interval=360
Frequency=98
;LifePercent=50
;我杀,定点延迟伤害
Shouting=一切尽在掌握之中！
CastSkill1=1895
SkillLevel1=2

[Spring3]
Interval=270
Frequency=8
LifePercent=99
;饿不饿
;Shouting=我杀
CastSkill1=2172
SkillLevel1=2

[Spring4]
Interval=270
Frequency=8
LifePercent=99
;渴不渴
;Shouting=我杀
CastSkill1=2173
SkillLevel1=3

[Spring5]
Interval=270
Frequency=9
LifePercent=99
;热不热
;Shouting=我杀
CastSkill1=2174
SkillLevel1=3

[Spring6]
Interval=270
Frequency=10
LifePercent=99
;冷不冷
;Shouting=我杀
CastSkill1=2175
SkillLevel1=4

[Spring7]
Interval=270
Frequency=11
LifePercent=99
;强壮如牛
;Shouting=我杀
CastSkill1=2176
SkillLevel1=2

[Spring8]
Interval=270
Frequency=12
LifePercent=99
;体弱多病
;Shouting=我杀
CastSkill1=2177
SkillLevel1=10

[Spring9]
Interval=270
Frequency=14
LifePercent=99
;包子
;Shouting=我杀
CastSkill1=2178
SkillLevel1=10

[Spring10]
Interval=270
Frequency=16
LifePercent=99
;饺子
;Shouting=我杀
CastSkill1=2179
SkillLevel1=4

[Spring11]
Interval=270
Frequency=20
LifePercent=99
;丸子
;Shouting=我杀
CastSkill1=2180
SkillLevel1=2

[Spring12]
Interval=270
Frequency=25
LifePercent=99
;白菜
;Shouting=我杀
CastSkill1=2181
SkillLevel1=10

[Spring13]
Interval=270
Frequency=33
LifePercent=99
;青菜
;Shouting=我杀
CastSkill1=2182
SkillLevel1=10

[Spring14]
Interval=270
Frequency=50
LifePercent=99
;菠菜
;Shouting=我杀
CastSkill1=2183
SkillLevel1=10

[Spring15]
Interval=180
Frequency=100
;LifePercent=50
;我恨,单体伤害
Shouting=杀尽天下负心人！
CastSkill1=1894
SkillLevel1=10
