[Main]
FindTarget=0

[Spring1]
Interval=180
Frequency=100
LifePercent=99
;召唤雪人,爆炸冰冻伤害
Shouting=冰雪之神的恩赐！
CastSkill1=2015
SkillLevel1=5

[Spring2]
Interval=540
Frequency=100
LifePercent=97
;Times=1
;山洪暴发,扇形范围攻击
Shouting=快来接受一场痛快的洗礼吧！
CastSkill1=2196
SkillLevel1=1

[Spring3]
Interval=540
Frequency=100
LifePercent=93
;Times=1
;激流,点区域攻击
Shouting=寒流来袭，注意加件衣服啊！
CastSkill1=2022
SkillLevel1=1
ChangeTarget=0

[Spring4]
Interval=810
Frequency=100
LifePercent=89
;Times=1
;冰凝术,全屏冰系怒气
Shouting=寒冰之力，把一切触及到的东西凝固！
CastSkill1=2026
SkillLevel1=13

[Spring6]
Interval=540
Frequency=100
LifePercent=15
;Times=1
;回春术,回复boss血量
Shouting=这点伤害对我来说算不了什么。
CastSkill1=2030
SkillLevel1=1

[Spring7]
Interval=9
Frequency=100
LifePercent=100
;云龙击，boss的普通攻击技能
;Shouting=云龙击
CastSkill1=1048
SkillLevel1=10