[Main]
FindTarget=0

[Spring1]
Interval=171
Frequency=100
LifePercent=100
;天火焚化，6个火坑
Shouting=燃烧吧,释放我的热情！
CastSkill1=2001
SkillLevel1=1

[Spring2]
Interval=360
Frequency=100
LifePercent=99
LifeGTPercent=30
;灼热诅咒，单体受到火焰伤害增加30%
;Shouting=123
CastSkill1=2002
SkillLevel1=1
ChangeTarget=0

[Spring3]
Interval=360
Frequency=100
LifePercent=98
;火焰螺旋，范围攻击，伤害由近及远
Shouting=一切都将结束，让世间万物化为灰烬。
CastSkill1=2003
SkillLevel1=1

[Spring4]
Interval=720
Frequency=100
LifePercent=94
;烈火燎原，全屏火攻，有一个安全区域
Shouting=让我的怒火将这片土地变成废墟。
CastSkill1=2005
SkillLevel1=1

[Spring5]
Interval=900
Frequency=100
LifePercent=86
;红莲爆炎刀，单体冲刺，线路上持续伤害
Shouting=休怪我无情，我的忍耐是有限度的。
CastSkill1=2013
SkillLevel1=1
CastSkill2=2035
SkillLevel2=8
CastSkill3=2010
SkillLevel3=1
ChangeTarget=0

[Spring6]
Interval=9
Frequency=100
LifePercent=100
;云龙击，boss的普通攻击技能
;Shouting=云龙击
CastSkill1=1013
SkillLevel1=10