[Main]
FindTarget=0

[Spring1]
Interval=180
Frequency=100
LifePercent=97
;沉鱼落雁,冲刺定身伤害
Shouting=你不为我的美所停留吗？
CastSkill1=2101
SkillLevel1=7
ChangeTarget=0

[Spring2]
Interval=360
Frequency=100
LifePercent=95
;闭月羞花,拉回眩晕持续伤害
Shouting=到姐姐身边来让我看一看
CastSkill1=2103
SkillLevel1=2

[Spring3]
Interval=9
Frequency=100
;LifePercent=50
;闭月羞花
;Shouting=你们都给我过来！
CastSkill1=928
SkillLevel1=20