[Main]
FindTarget=0

[Spring1]
Interval=270
Frequency=100
LifePercent=95
;落英缤纷
Shouting=还不离开！
CastSkill1=2096
SkillLevel1=2

[Spring2]
Interval=540
Frequency=100
LifePercent=97
;孔雀噬心
Shouting=自相残杀！
CastSkill1=2098
SkillLevel1=1
ChangeTarget=0