[Main]
FindTarget=0

[Spring1]
Interval=355
Frequency=100
LifePercent=99
;Times=1
;控尸术,4个子弹跟随目标,碰撞爆炸,范围伤害
Shouting=让你们品尝生不如死的滋味！
CastSkill1=2048
SkillLevel1=5
ChangeTarget=0

[Spring2]
Interval=533
Frequency=100
LifePercent=95
;毒液播撒,扇形毒性攻击
Shouting=你们是我的毒虫最好的食物！
CastSkill1=2197
SkillLevel1=1

[Spring3]
Interval=537
Frequency=100
LifePercent=89
;Times=1
;毒液播撒,扇形毒性攻击
Shouting=你们是我的毒虫最好的食物！
CastSkill1=2197
SkillLevel1=1

[Spring4]
Interval=712
Frequency=100
LifePercent=92
;Times=1
;以毒攻毒,采蘑菇,碰撞对boss伤害,爆炸对玩家伤害
Shouting=我的毒蘑菇味道很好的。
CastSkill1=2050
SkillLevel1=1

[Spring5]
Interval=718
Frequency=100
LifePercent=83
;Times=1
;以毒攻毒,采蘑菇,碰撞对boss伤害,爆炸对玩家伤害
Shouting=我的毒蘑菇味道很好的。
CastSkill1=2050
SkillLevel1=1

[Spring6]
Interval=15
Frequency=100
LifePercent=100
;云龙击，boss的普通攻击技能
;Shouting=云龙击
CastSkill1=1044
SkillLevel1=10