[Main]
FindTarget=0

[Spring1]
Interval=180
Frequency=100
LifePercent=97
;风卷云残
Shouting=行道迟迟，载渴载饥。我心伤悲，莫知我哀！
CastSkill1=2107
SkillLevel1=3

[Spring2]
Interval=270
Frequency=100
LifePercent=95
;浮云退散
Shouting=所谓伊人，在水一方。
CastSkill1=2106
SkillLevel1=1