[Main]
FindTarget=0

[Spring1]
Interval=990
Frequency=100
LifePercent=99
;无剑,光环
Shouting=御剑！
CastSkill1=2165
SkillLevel1=2

[Spring2]
Interval=18
Frequency=100
LifePercent=99
Times=1
;飞飞
;Shouting=别让我追上你们！
CastSkill1=2169
SkillLevel1=3

[Spring3]
Interval=540
Frequency=100
LifePercent=99
;死亡一指
;Shouting=别让我追上你们！
CastSkill1=2162
SkillLevel1=16

[Spring4]
Interval=540
Frequency=100
LifePercent=99
;笑看风云
Shouting=万剑归宗！
CastSkill1=2035
SkillLevel1=4
CastSkill2=2184
SkillLevel2=3

[Spring5]
Interval=9
Frequency=100
LifePercent=100
;无伤
;Shouting=别让我追上你们！
CastSkill1=689
SkillLevel1=20