[Main]
FindTarget=0

[Spring1]
Interval=540
Frequency=100
LifePercent=99
;隐身,显隐一击
;Shouting=别让我追上你们！
CastSkill1=2143
SkillLevel1=1
CastSkill2=2144
SkillLevel2=6
CastSkill3=2145
SkillLevel3=18

[Spring2]
Interval=144
Frequency=100
LifePercent=99
;无痕
;Shouting=别让我追上你们！
CastSkill1=2136
SkillLevel1=8

[Spring3]
Interval=900
Frequency=100
LifePercent=99
;无影
;Shouting=别让我追上你们！
CastSkill1=2139
SkillLevel1=14

[Spring4]
Interval=540
Frequency=100
LifePercent=99
;无伤
;Shouting=别让我追上你们！
CastSkill1=2142
SkillLevel1=7

[Spring5]
Interval=9
Frequency=100
LifePercent=100
;无伤
;Shouting=别让我追上你们！
CastSkill1=689
SkillLevel1=20