[Main]
FindTarget=0

[Spring1]
Interval=90
Frequency=100
LifePercent=99
;猛禽
;Shouting=别让我追上你们！
CastSkill1=1059
SkillLevel1=20

[Spring2]
Interval=90
Frequency=100
LifePercent=99
;御剑术
;Shouting=别让我追上你们！
CastSkill1=1058
SkillLevel1=20

[Spring3]
Interval=72
Frequency=100
LifePercent=99
EnemyDistanceMin=50
EnemyDistanceMax=500
;流星赶月
;Shouting=别让我追上你们！
CastSkill1=1216
SkillLevel1=10
ChangeTarget=0

[Spring4]
Interval=1080
Frequency=100
LifePercent=100
;紫霄横云
;Shouting=别让我追上你们！
CastSkill1=854
SkillLevel1=10

[Spring5]
Interval=9
Frequency=100
LifePercent=100
;无伤
;Shouting=别让我追上你们！
CastSkill1=689
SkillLevel1=20