[Main]
FindTarget=0

[Spring1]
Interval=270
Frequency=100
LifePercent=99
;开天
Shouting=神剑开天！
CastSkill1=2146
SkillLevel1=7

[Spring2]
Interval=180
Frequency=100
LifePercent=99
;裂地
Shouting=裂地斩！
CastSkill1=2200
SkillLevel1=13
ChangeTarget=0

[Spring3]
Interval=268
Frequency=100
LifePercent=99
;玄天,浮
;Shouting=别让我追上你们！
CastSkill1=2152
SkillLevel1=9

[Spring4]
Interval=455
Frequency=100
LifePercent=99
;无极
Shouting=天地无极！
CastSkill1=2035
SkillLevel1=3
CastSkill2=2161
SkillLevel2=1

[Spring5]
Interval=9
Frequency=100
LifePercent=100
;无伤
;Shouting=别让我追上你们！
CastSkill1=689
SkillLevel1=20