[Main]
FindTarget=0

[Spring1]
Interval=18
Frequency=100
LifePercent=100
Times=1
;金钟罩,降低受到伤害
;Shouting=武器这东西，对你们来说，不如不用。
CastSkill1=2032
SkillLevel1=10

[Spring2]
Interval=330
Frequency=100
LifePercent=99
EnemyDistanceMin=450
;缴械,降低目标攻击力
Shouting=武器这东西，对你们来说，不如不用。
CastSkill1=2031
SkillLevel1=12
ChangeTarget=0

[Spring3]
Interval=290
Frequency=100
LifePercent=98
;Times=1
;大地猛击,范围强伤害
Shouting=我的能力，你们永远无法企及！
CastSkill1=2146
SkillLevel1=4

[Spring4]
Interval=240
Frequency=100
LifePercent=97
;Times=1
;击晕,群体击晕5秒,应该到不了5秒
Shouting=狮子咆哮弹！
CastSkill1=2041
SkillLevel1=20

[Spring5]
Interval=450
Frequency=100
LifePercent=96
;Times=1
;旋风斩,持续跟随boss群体伤害
Shouting=狮子的愤怒！
CastSkill1=2039
SkillLevel1=7

[Spring6]
Interval=510
Frequency=100
LifePercent=93
;Times=1
;凶猛打击,单体强伤害
Shouting=金刚之力，无坚不摧！
CastSkill2=2038
SkillLevel2=17
ChangeTarget=0

[Spring7]
Interval=15
Frequency=100
LifePercent=50
Times=1
;解除金钟罩
Shouting=不好，霸气用完了。
CastSkill1=2042
SkillLevel1=1

[Spring8]
Interval=15
Frequency=100
LifePercent=100
;云龙击，boss的普通攻击技能
;Shouting=云龙击
CastSkill1=2053
SkillLevel1=10