[Main]
FindTarget=0

[Spring1]
Interval=540
Frequency=99
Times=1
;LifePercent=50
;慈航普度,避免玩家把boss拉到一起
;Shouting=让妹妹给你摸摸骨，不疼的别怕！
CastSkill1=2089
SkillLevel1=2

[Spring2]
Interval=540
Frequency=99
;LifePercent=50
;绝对领域,秒杀
Shouting=让妹妹给你摸摸骨，不疼的别怕！
CastSkill1=1338
SkillLevel1=1
ChangeTarget=0

[Spring3]
Interval=270
Frequency=98
;LifePercent=50
;伸缩自如的爱,拉,伤害,击退
Shouting=你们真的这样害怕我么？
CastSkill1=2058
SkillLevel1=1
ChangeTarget=0

[Spring4]
Interval=180
Frequency=97
;LifePercent=50
;水牢,冰冻结束伤害
;Shouting=制裁之链，百发百中。
CastSkill1=2056
SkillLevel1=10
ChangeTarget=0

[Spring5]
Interval=270
Frequency=96
;LifePercent=50
;山洪暴发2，单方向冲刺持续伤害
Shouting=爆发吧！
CastSkill1=2171
SkillLevel1=1
CastSkill2=2144
SkillLevel2=8
CastSkill3=2128
SkillLevel3=3
ChangeTarget=0

[Spring6]
Interval=9
Frequency=100
;LifePercent=50
;天外流星,普通攻击
;Shouting=我真有点舍不得！
CastSkill1=1069
SkillLevel1=20