[Main]
FindTarget=0

[Spring1]
Interval=540
Frequency=100
;LifePercent=50
;绝对领域,秒杀
Shouting=让妹妹给你摸摸骨，不疼的别怕！
CastSkill1=1338
SkillLevel1=1
ChangeTarget=0

[Spring2]
Interval=270
Frequency=100
;LifePercent=50
;伸缩自如的爱,拉,伤害,击退
Shouting=你们真的这样害怕我么？
CastSkill1=2058
SkillLevel1=1
ChangeTarget=0

[Spring3]
Interval=180
Frequency=100
;LifePercent=50
;水牢,冰冻结束伤害
;Shouting=制裁之链，百发百中。
CastSkill1=2056
SkillLevel1=1
ChangeTarget=0

[Spring4]
Interval=270
Frequency=100
;LifePercent=50
;山洪暴发2，单方向冲刺持续伤害
Shouting=爆发吧！
CastSkill1=2171
SkillLevel1=1
CastSkill2=2144
SkillLevel2=8
CastSkill3=2128
SkillLevel3=3
ChangeTarget=0

[Spring5]
Interval=270
Frequency=100
;LifePercent=50
;点燃,伤害队友
Shouting=你们竟敢打伤我姐姐！
CastSkill1=2022
SkillLevel1=20
ChangeTarget=0

[Spring6]
Interval=9
Frequency=100
;LifePercent=50
;天外流星,普通攻击
;Shouting=我真有点舍不得！
CastSkill1=1084
SkillLevel1=20