[Main]
FindTarget=0

[Spring1]
Interval=270
Frequency=100
;LifePercent=50
;火焰山,范围持续伤害
;Shouting=别让我追上你们！
CastSkill1=2054
SkillLevel1=1
ChangeTarget=0

[Spring2]
Interval=540
Frequency=100
;LifePercent=50
;火扇,大范围火攻
Shouting=焚尽世间无情之人！
CastSkill1=2198
SkillLevel1=1

[Spring3]
Interval=270
Frequency=100
;LifePercent=50
;神圣之链,单体伤害
Shouting=制裁之链，百发百中。
CastSkill1=2055
SkillLevel1=1
ChangeTarget=0

[Spring4]
Interval=270
Frequency=100
;LifePercent=50
;点燃,伤害队友
Shouting=我真有点舍不得！
CastSkill1=2122
SkillLevel1=1
ChangeTarget=0

[Spring5]
Interval=270
Frequency=100
;LifePercent=50
;绝对领域,秒杀
Shouting=让你们见识一下我的厉害！
CastSkill1=1338
SkillLevel1=1
ChangeTarget=0

[Spring6]
Interval=9
Frequency=100
;LifePercent=50
;天外流星,普通攻击
;Shouting=我真有点舍不得！
CastSkill1=1056
SkillLevel1=20