[Main]
FindTarget=0

[Spring1]
Interval=1080
;Frequency=100
;LifePercent=50
;近身范围攻击
Shouting=崩石流土，全部粉碎！
CastSkill1=1852
SkillLevel1=2

[Spring2]
Interval=540
Frequency=20
;LifePercent=50
;春
Shouting=一朝春尽红颜老，花落人亡两不知！
CastSkill1=2187
SkillLevel1=1

[Spring3]
Interval=540
Frequency=25
;LifePercent=50
;夏
Shouting=一朝春尽红颜老，花落人亡两不知！
CastSkill1=2188
SkillLevel1=2

[Spring4]
Interval=540
Frequency=33
;LifePercent=50
;秋
Shouting=一朝春尽红颜老，花落人亡两不知！
CastSkill1=2190
SkillLevel1=3

[Spring5]
Interval=540
Frequency=50
;LifePercent=50
;冬
Shouting=一朝春尽红颜老，花落人亡两不知！
CastSkill1=2191
SkillLevel1=4

[Spring6]
Interval=1
;风霜碎影
CastSkill1=1046
SkillLevel1=20
