NpcName	Class	NpcTemplateId	NpcType	NpcCamp	NpcLevel	NpcSeriesAuto	NpcSeriesMetal	NpcSeriesWood	NpcSeriesWater	NpcSeriesFire	NpcSeriesEarth	NpcTreasure	NpcDroprate	XPos	YPos	NpcPosFile	Removewhendeath	Quantity	ChangeColorScheme
Tống Đông Lai	0	877	0	5	75	1	20	20	20	20	20	1		50176	101088		1		
to_exit542	1															\setting\map\map_info\jiuyixidawu\trap\to_exit542.txt			
Rời khỏi	0	2525	4	5	1	1	20	20	20	20	20	1		51456	102176		1		
Đệ Tử Ngũ Độc Giáo	0	875	0	5	75	1	20	20	20	20	20	1		50656	101792		1		
Đệ Tử Ngũ Độc Giáo	0	875	0	5	75	1	20	20	20	20	20	1		50944	102112		1		
Đệ Tử Ngũ Độc Giáo	0	875	0	5	75	1	20	20	20	20	20	1		51136	101472		1		
Đệ Tử Ngũ Độc Giáo	0	875	0	5	75	1	20	20	20	20	20	1		51424	101088		1		
Đệ Tử Ngũ Độc Giáo	0	875	0	5	75	1	20	20	20	20	20	1		51648	101536		1		
Đệ Tử Ngũ Độc Giáo	0	875	0	5	75	1	20	20	20	20	20	1		51712	100992		1		
Đệ Tử Ngũ Độc Giáo	0	875	0	5	75	1	20	20	20	20	20	1		52128	100800		1		
Đệ Tử Ngũ Độc Giáo	0	875	0	5	75	1	20	20	20	20	20	1		52224	101312		1		
