[Main]
FindTarget=0

[Spring1]
Interval=540
Frequency=100
;Ï÷Èõ×øÍü
CastSkill1=975
SkillLevel1=1

[Spring2]
Interval=9
Frequency=33
;ÌìÂÞµØÍøµ¯Ä»
CastSkill1=641
SkillLevel1=2

[Spring3]
Interval=9
Frequency=100
;É¢»¨ïÚ
CastSkill1=566
SkillLevel1=4
