[Main]
FindTarget=0

[Spring1]
Interval=700
Frequency=95
;奔雷钻龙枪
Shouting=你们这些凡夫俗子，竟敢挑衅本尊
CastSkill1=2445
SkillLevel1=1

[Spring2]
Interval=500
Frequency=100
LifePercent=80
;开天
Shouting=让你们见识见识本尊的厉害！
CastSkill1=2447
SkillLevel1=1

[Spring3]
Interval=90
Frequency=100
LifePercent=65
Times=1
;加buff1
;Shouting=哼！！
CastSkill1=2452
SkillLevel1=1

[Spring4]
Interval=380
Frequency=100
LifePercent=64
;毒蕴天地
Shouting=诸邪退散！
CastSkill1=2450
SkillLevel1=1

[Spring5]
Interval=1000
Frequency=100
LifePercent=45
;惹火我了
Shouting=看本尊将尔等烧成灰烬！！
CastSkill1=1076
SkillLevel1=1

[Spring6]
Interval=12
Frequency=100
LifePercent=35
Times=1
;加buff2
Shouting=你们会为自己的愚蠢付出代价！！！！
CastSkill1=2444
SkillLevel1=2

[Spring7]
Interval=570
Frequency=100
LifePercent=34
;烟花
Shouting=尔等还不速速散去
CastSkill1=2441
SkillLevel1=1

[Spring8]
Interval=12
Frequency=100
LifePercent=100
;断魂刺+追星逐月
;Shouting=行云诀
CastSkill1=548
SkillLevel1=1
CastSkill2=1034
SkillLevel2=1
