NpcName	Class	NpcTemplateId	NpcType	NpcCamp	NpcLevel	NpcSeriesAuto	NpcSeriesMetal	NpcSeriesWood	NpcSeriesWater	NpcSeriesFire	NpcSeriesEarth	NpcTreasure	NpcDroprate	XPos	YPos	NpcPosFile	Removewhendeath	Quantity	ChangeColorScheme
Dương Anh	0	1	3	5	150	1	20	20	20	20	20	1		51712	102720		1		
Dương Thiết Tâm	0	2	3	5	150	1	20	20	20	20	20	1		51616	102624		1		
Quý Thúc Ban	0	5	3	5	90	1	20	20	20	20	20	1		51296	102848		1		
Lâu Nhất Quan	0	302	3	5	90	1	20	20	20	20	20	1		51552	103104		1		
Đệ Tử Thiên Vương Bang	0	1174	3	5	90	1	20	20	20	20	20	1				\setting\map\map_info\qingluodao_cang1\npc\tianwangdizi.txt	1		
Đến bến đò	0	2525	4	5	1	1	20	20	20	20	20	1		51008	103424		1		
Đến Khoang Thuyền 2	0	2525	4	5	1	1	20	20	20	20	20	1		52128	102848		1		
1ceng2qingluodao	1															\setting\map\map_info\qingluodao_cang1\trap\to_qingluodao.txt			
1ceng22ceng	1															\setting\map\map_info\qingluodao_cang1\trap\to_2ceng.txt			
