[Main]
;001模式每个有多宽
Width001=37
;001模式每个有多高
Height001=37
;002模式每个有多宽
Width002=67
;002模式每个有多高
Height002=55
;001模式头像文件目录
DirPath001=\image\ui\001a\portrait\
;002模式头像文件目录
DirPath002=\image\ui\002a\playerpanel\
;001模式下显示
IsShow001=1
;002不显示
IsShow002=0

;头像位置
[Male001]
Count=5
1=male_001_mormal.spr,male_001_team.spr
2=male_002_mormal.spr,male_002_team.spr
3=male_003_mormal.spr,male_003_team.spr
4=male_004_mormal.spr,male_004_team.spr
5=male_005_mormal.spr,male_005_team.spr

[Female001]
Count=5
1=female_001_normal.spr,female_001_team.spr
2=female_002_normal.spr,female_002_team.spr
3=female_003_normal.spr,female_003_team.spr
4=female_004_normal.spr,female_004_team.spr
5=female_005_normal.spr,female_005_team.spr

[My001]
Count=2
1=myportrait_tenc.spr,myportrait_tenc.spr
2=myportrait_sina.spr,myportrait_sina.spr


;头像位置
[Male002]
Count=9
1=protrait_men_01.spr,img_man_01.spr
2=protrait_men_02.spr,img_man_02.spr
3=protrait_men_03.spr,img_man_03.spr
4=protrait_men_04.spr,img_man_04.spr
5=protrait_men_05.spr,img_man_05.spr
6=protrait_men_06.spr,img_man_06.spr
7=protrait_men_07.spr,img_man_07.spr
8=protrait_men_08.spr,img_man_08.spr
9=protrait_men_09.spr,img_man_09.spr

[Female002]
Count=8
1=protrait_woman_01.spr,img_women_01.spr
2=protrait_woman_02.spr,img_women_02.spr
3=protrait_woman_03.spr,img_women_03.spr
4=protrait_woman_04.spr,img_women_04.spr
5=protrait_woman_05.spr,img_women_05.spr
6=protrait_woman_06.spr,img_women_06.spr
7=protrait_woman_07.spr,img_women_07.spr
8=protrait_woman_08.spr,img_women_08.spr

[My002]
Count=2
1=protrait_myportrait_tenc.spr
2=protrait_myportrait_sina.spr
