NpcName	Class	NpcTemplateId	NpcType	NpcCamp	NpcLevel	NpcSeriesAuto	NpcSeriesMetal	NpcSeriesWood	NpcSeriesWater	NpcSeriesFire	NpcSeriesEarth	NpcTreasure	NpcDroprate	XPos	YPos	NpcPosFile	Removewhendeath	Quantity	ChangeColorScheme
Bổ Khoái	0	2067	0	5	35	1	20	20	20	20	20	1	\setting\npc\droprate\droprate004.txt			\setting\map\map_info\luweidang_1\npc\area1.txt	1		2
Mật Thám Giả Trang	0	2066	0	5	35	1	20	20	20	20	20	1	\setting\npc\droprate\droprate004.txt			\setting\map\map_info\luweidang_1\npc\area2.txt	1		2
Lữ Khách Qua Đường	0	2234	0	5	35	1	20	20	20	20	20	1	\setting\npc\droprate\droprate004.txt			\setting\map\map_info\luweidang_1\npc\area3.txt	1		1
Hành Cước Thương Nhân	0	2235	0	5	35	1	20	20	20	20	20	1	\setting\npc\droprate\droprate004.txt			\setting\map\map_info\luweidang_1\npc\area4.txt	1		
Đệ Tử Quý Thúc Ban	0	320	3	5	60	1	20	20	20	20	20	1		56672	108032		1		
to_qingluodao	1															\setting\map\map_info\luweidang_1\trap\to_qingluodao.txt			
to_luweidang_2	1															\setting\map\map_info\luweidang_1\trap\to_luweidang_2.txt			
Thanh Loa Đảo	0	2525	4	5	1	1	20	20	20	20	20	1		63488	119520		1		
Tây Bắc Lư Vĩ Đãng	0	2525	4	5	1	1	20	20	20	20	20	1		51296	101600		1		
