NpcName	Class	NpcTemplateId	NpcType	NpcCamp	NpcLevel	NpcSeriesAuto	NpcSeriesMetal	NpcSeriesWood	NpcSeriesWater	NpcSeriesFire	NpcSeriesEarth	NpcTreasure	NpcDroprate	XPos	YPos	NpcPosFile	Removewhendeath	Quantity	ChangeColorScheme
safe_1_in_1	1															\setting\map\map_info\loulangucheng\trap\safe_1_in_1.txt	1		
safe_1_in_2	1															\setting\map\map_info\loulangucheng\trap\safe_1_in_2.txt	1		
safe_1_in_3	1															\setting\map\map_info\loulangucheng\trap\safe_1_in_3.txt	1		
safe_1_out_1	1															\setting\map\map_info\loulangucheng\trap\safe_1_out_1.txt	1		
safe_1_out_2	1															\setting\map\map_info\loulangucheng\trap\safe_1_out_2.txt	1		
safe_1_out_3	1															\setting\map\map_info\loulangucheng\trap\safe_1_out_3.txt	1		
safe_2_in_1	1															\setting\map\map_info\loulangucheng\trap\safe_2_in_1.txt	1		
safe_2_in_2	1															\setting\map\map_info\loulangucheng\trap\safe_2_in_2.txt	1		
safe_2_in_3	1															\setting\map\map_info\loulangucheng\trap\safe_2_in_3.txt	1		
safe_2_out_1	1															\setting\map\map_info\loulangucheng\trap\safe_2_out_1.txt	1		
safe_2_out_2	1															\setting\map\map_info\loulangucheng\trap\safe_2_out_2.txt	1		
safe_2_out_3	1															\setting\map\map_info\loulangucheng\trap\safe_2_out_3.txt	1		
safe_3_in_1	1															\setting\map\map_info\loulangucheng\trap\safe_3_in_1.txt	1		
safe_3_in_2	1															\setting\map\map_info\loulangucheng\trap\safe_3_in_2.txt	1		
safe_3_in_3	1															\setting\map\map_info\loulangucheng\trap\safe_3_in_3.txt	1		
safe_3_out_1	1															\setting\map\map_info\loulangucheng\trap\safe_3_out_1.txt	1		
safe_3_out_2	1															\setting\map\map_info\loulangucheng\trap\safe_3_out_2.txt	1		
safe_3_out_3	1															\setting\map\map_info\loulangucheng\trap\safe_3_out_3.txt	1		
Điểm truyền tống	0	2525	4	5	45	1	20	20	20	20	20	1				\setting\map\map_info\loulangucheng\trap\point_npc.txt	1		
Xa Phu Lâu Lan	0	7369	3	5	100	1	20	20	20	20	20	1				\setting\map\map_info\loulangucheng\trap\npc_wheeler.txt	1		
Thầy Thuốc Thương Đội	0	7373	3	5	100	1	20	20	20	20	20	1				\setting\map\map_info\loulangucheng\trap\npc_shop.txt	1		
Thủ Khố Lâu Lan	0	7372	3	5	100	1	20	20	20	20	20	1				\setting\map\map_info\loulangucheng\trap\npc_store.txt	1		
