[Main]
FindTarget=0


[Spring5]
Interval=9
Frequency=40
LifePercent=100
;天外流星
CastSkill1=671
SkillLevel1=1

[Spring1]
Interval=1080
Frequency=33
LifePercent=75
EnemyCount=1
;九宫飞星弹幕
Shouting=无边落木萧萧下
CastSkill1=619
SkillLevel1=1

[Spring2]
Interval=180
Frequency=50
LifePercent=50
;圆形火墙
CastSkill1=663
SkillLevel1=10

[Spring3]
Interval=360
Frequency=100
LifePercent=25
;水属性怒气
CastSkill1=643
SkillLevel1=1

[Spring4]
Interval=810
Frequency=100
LifePercent=30
;你们惹火我了
Shouting=星星之火,可以燎原
CastSkill1=1075
SkillLevel1=1

[Spring5]
Interval=9
Frequency=100
LifePercent=100
;天外流星
CastSkill1=671
SkillLevel1=1

