[Main]
FindTarget=0

[Spring1]
Interval=180
Frequency=100
LifePercent=80
;跨服白虎全屏冰系攻击
Shouting=好热啊，下点雪吧!
CastSkill1=1839
SkillLevel1=1

[Spring2]
Interval=180
Frequency=100
LifePercent=50
Shouting=让你们看看我的大海无量! 
;跨服白虎绝对领域
CastSkill1=1843
SkillLevel1=1

[Spring3]
Interval=9
Frequency=100
LifePercent=100
;冰心仙子
CastSkill1=1048
SkillLevel1=20
