Win	Tie	Lost	Desc	RankType1	RankType2	RankType3	RankType4	RankType5	RankType6	RankType7	RankType8	RankType9	RankDesc
单场胜奖励	单场平奖励	单场负奖励	奖励描述	排名类型1	排名类型2	排名类型3	排名类型4	排名类型5	排名类型6	排名类型7	排名类型8	排名类型9	奖励描述
expbase=60	expbase=40	expbase=40	基准经验	"item=18,1,215,4"	"item=18,1,215,4"	"item=18,1,215,4"	"item=18,1,215,4"	"item=18,1,215,4"	"item=18,1,215,4"	"item=18,1,215,3"	"item=18,1,215,2"	"item=18,1,215,1"	武林联赛令牌
honor=6	honor=3	honor=0	荣誉点	exp=5000	exp=4500	exp=4000	exp=3500	exp=3000	exp=2500	exp=2000	exp=1600	exp=1200	经验
repute=10	repute=5	repute=5	声望	honor=5000	honor=4800	honor=4700	honor=4600	honor=4500	honor=3500	honor=2000	honor=1500	honor=1000	荣誉
prestige=3	prestige=1	prestige=1	江湖威望	"title=8,1,10,0"	"title=8,1,9,0"	"title=8,1,8,0"	"title=8,1,7,0"	"title=8,1,6,0"	"title=8,1,5,0"	"title=8,1,4,0"	"title=8,1,3,0"		称号
	"binditem=18,1,80,1"	"binditem=18,1,80,1"	福袋	"item=18,1,215,4"	"item=18,1,215,4"	"item=18,1,215,4"	"item=18,1,215,4"	"item=18,1,215,4"					武林联赛令牌
stock=50	stock=0	stock=0	股份	"item=18,1,215,4"	"item=18,1,215,4"	"item=18,1,215,4"	"item=18,1,215,4"						武林联赛令牌
				"item=18,1,215,4"									武林联赛令牌
				"item=18,1,215,4"									武林联赛令牌
