LockId	Time	Num	PreLock	StartEvent1	StartEvent2	StartEvent3	StartEvent4	StartEvent5	StartEvent6	UnLockEvent1	UnLockEvent2	UnLockEvent3	UnLockEvent4	UnLockEvent5	UnLockEvent6
1	1	0	0	"AddNpc",6147,66,-1,1,3,"shusheng","shusheng_1"											
2	1800	0	1	"SetTagetInfo",-1	"SetTimeInfo",-1,"<color=green>落英塔的传说<enter>剩余时间:%s<color>",2	"SendPlayerMsg",-1,"lock2"				"GameLose",-1					
3	0	1	1							"MovieDialog",-1,"<playername>:“ 啊，这位兄台，你怎么了？”<end>我扶起书生，伸手一探，发现他气若游丝，生命垂危，快要撑不住了。<end><npc=1>：“我…我不行了，你帮我一个忙，把这个匣子，送…送到落英…塔，湖底…湖…底，找左老儿…访尽四海…有…豪杰”<end>书生坚持着讲完话，真气散去，头一沉断气了。<end>我心中疑惑，探手到书生怀中，发现一个沉重石匣，还有一颗翠绿色的珠子。我心头一震，这不就是传说中稀世珍宝：避水寒蝉珠么，有了这东西，就算不识水性的人，也可以畅游湖海，想不到今天竟然重现于漠北。<end>一连串的疑问填满了脑海，我努力平静下情绪，思索着书生的遗言。<end><playername>:“湖底，落英塔，莫非那故老相传的落英塔入口，竟然是在这湖底。”<end>"					
4	0	16	3	"MovieDialog",-1,"杀气！蓦然间多年江湖奔走积累的嗅觉，令我感到一种危机。几乎在一瞬间，四面八方同时出现了一群黑衣人，战斗吧伙计们。"	"AddNpc",6140,50,-1,16,4,"heiyiren","heiyiren_1"										
5	0	1	4	"MovieDialog",-1,"<npc=1>:“好身手！”<end><playername>:“你是谁？”<end><npc=1>:“你不会知道我是谁，可我知道你是谁。”<end><npc=1>:“当年李后之乱，有个义军中的后起之秀，横空出世，力挽狂澜，而后又悄无声息的消失了，那个人就是你吧。”<end><npc=1>:“其实我还知道，你的父亲…”<end>他故意拉长的话音，我心中一动，就在这电光火石的一刹那，黑衣人发动的攻势。<end>"	"AddNpc",6140,100,-1,1,5,"heiyiren_boss","heiyiren_2"	"AddNpcLifePObserver","heiyiren_boss",50	"AddProtectedState",-1,10			"DelTrap","trap_1"	"DelNpc","heiyiren_boss"	"MovieDialog",-1,"好个黑衣人，霎时间消失的无影无踪。<end>"			
6	0	1	5	"AddTrapLock","lock_2",6											
7	0	3	6	"MovieDialog",-1,"<npc=1>:“哼！看你还往哪里逃。”<end><npc=1>:“阁下，我们追踪你七日七夜，今天总算碰面了。”<end><playername>:“阁下这是何意，我们素未谋面。”<end><npc=1>:“别装了，你杀害了我们的小师弟，还想抵赖么？”<end><npc=1>:“我们在从西域追到大漠，又被你引到这个莫名其妙的山谷来，今天无论如何也要给师弟报仇，上！”<end>"	"AddNpc",6137,100,-1,3,7,"longtao","longtao_1"					"DelTrap","trap_2"	"MovieDialog",-1,"<npc=1>:“好贼子，暗施毒手，卑鄙！”<end>三人早已气绝，竟似中了一种无形无影的巨毒。<end>"				
8	0	1	7	"AddTrapLock","lock_3",8											
9	0	1	8	"MovieDialog",-1,"<npc=1>:“一层老头！”<end>"	"AddNpc",6138,100,-1,1,9,"laotou","laotou_1"	"AddNpcLifePObserver","laotou",99				"DelTrap","trap_3"	"DelNpc","laotou"	"MovieDialog",-1,"老者退了半步，他微微点点头，移形换位，又慢慢的扫起了地来。<end>"			
10	0	1	9	"AddTrapLock","lock_4",10											
11	10	0	10	"MovieDialog",-1,"<npc=1>:“承天三匠”<end>"	"AddNpc",6146,100,-1,3,16,"door","door"	"AddDiaologNpcRate","door",800000				"DelTrap","trap_4"					
12	0	1	11	"AddTrapLock","lock_5",12											
13	0	5	12	"MovieDialog",-1,"踏上了古塔的三层。没有灯光，四周黝黑一片。不，一道光芒飞快的射过的我眼帘，是刀剑光！我没有选择，也不需要回避，拔剑迎战。<end>"	"AddNpc",6141,100,-1,1,13,"muouren","muouren_1"	"AddNpc",6142,100,-1,1,13,"muouren","muouren_2"	"AddNpc",6143,100,-1,1,13,"muouren","muouren_3"	"AddNpc",6144,100,-1,1,13,"muouren","muouren_4"	"AddNpc",6145,100,-1,1,13,"muouren","muouren_5"	"DelTrap","trap_5"	"MovieDialog",-1,"从对手施展的各门各派不传秘技中，我越发肯定他们便是昔日失踪的那批人。<end>"				
14	0	1	13	"AddTrapLock","trap_5",14											
15	60	0	14	"MovieDialog",-1,"<npc=1>:“你终于来了，没有令我失望。”<end><playername>:“手下败将，何敢言勇。”<end><npc=1>:“哈哈哈，你以为凭你的本事真的能赢我？那便来试试吧。”<end>"	"AddNpc",6139,100,-1,1,17,"heiyiren_fin","heiyiren_3"					"MovieDialog",-1,"就是我一直濒临崩溃的之时，一道灰蒙蒙的影子嗖穿过黑衣人掌风，围着他周身飞速旋转，彷如鬼魅。<end><npc=1>:“是你，居然是你，你还没有死？”<end>灰影并不答话，闪电间两人已经过了数招。<end><npc=1>:“不是你，不是你，哈哈哈，昔日威风八面，几年不见，怎么连正面接我一掌也不敢。”<end>一丝蚊细的声音响起在我耳边，是那灰影子在跟我说话。<end><npc=1>:“他练成了四扇屏风大法，寻常武功无法伤害到他。一会儿我拼全身功力发一记霸拳，破他功力，你便趁机杀他，否则我们都不是他的对手。”<end><npc=1>:“谁说不敢，有本事你也接我一招。”<end>"	"AddNpc",6140,50,-1,1,-1,"heiyiren_good","heiyiren_3"				
16	0	1	9	"SendPlayerMsg",-1,"lock16"						"MovieDialog",-1,"灵光一闪，我想起了星月石上的小字，随口念叨：“春江夜飞花，星海月光寒。”<end><npc=1>:“你怎么会知道这句诗。”<end><playername>:“前辈，你可曾见过可块玉石，我便是从上面所知。”<end><npc=1>:“我会不知道，哈哈哈，四十年，四十年就这样过去了。”<end><playername>:“前辈，这块玉石中究竟藏着什么样的秘密，能否告诉晚辈？”<end><npc=1>:“你走吧，走的越快越好，这里不是你待的地方。”<end>我想再说些什么，却终于没有说出口。<end><npc=1>:“年轻人，恪于誓言，我不能跟你说什么，我今生也不做出塔之念，不过你既然持有星月石，我不妨告诉你，这星月石正是当年姚岚的随身信物，姚岚死后，世人盛传玉石中藏着他的毕生武学，实际上却另有隐秘。”<end><npc=1>:“如果你有机会见到左老儿，自会分晓。另外两间石屋中，住了我们的两位结义兄弟，昔日我们三人并称：承天三匠！”<end>"					
17	0	1	14	"SendPlayerMsg",-1,"lock17"						"MovieDialog",-1,"黑衣人再也招架不住，被我最后一式震断心脉，元凶授首。我也昏倒在地。<end>胜利剧情，略<end><npc=1>:“无影之毒，当年赵相被人暗害，就是死于此毒，哎，山雨欲来…”<end>"	"GameWin",-1				
