[Main]
FindTarget=0

[Spring1]
Interval=3240
;LifePercent=100
;跟随多段攻击
CastSkill1=688
SkillLevel1=1
ChangeTarget=0

[Spring2]
Interval=180
;LifePercent=100
EnemyDistanceMin=150
EnemyDistanceMax=550
;流星赶月
CastSkill1=1216
SkillLevel1=10
CastSkill2=1146
SkillLevel2=30
ChangeTarget=0

[Spring3]
Interval=180
LifePercent=50
;雷动九天
CastSkill1=1063
SkillLevel1=50
ChangeTarget=0

[Spring4]
Interval=2160
LifePercent=50
;剑阵
CastSkill1=1146
SkillLevel1=30

[Spring5]
Interval=1080
Frequency=100
;太极相生
CastSkill1=1121
SkillLevel1=20

[Spring6]
Interval=1
Frequency=100
;怒雷连环击
CastSkill1=1131
SkillLevel1=20