NpcName	Class	NpcTemplateId	NpcType	NpcCamp	NpcLevel	NpcSeriesAuto	NpcSeriesMetal	NpcSeriesWood	NpcSeriesWater	NpcSeriesFire	NpcSeriesEarth	NpcTreasure	NpcDroprate	XPos	YPos	NpcPosFile	Removewhendeath	Quantity	ChangeColorScheme
Hàn Trung	0	873	3	5	60	1	20	20	20	20	20	1		50816	122848		1		3
Tống Đông Lai	0	877	0	5	75	1	20	20	20	20	20	1		59904	125568		1		
to_exit21	1															\setting\map\map_info\jiuyixi_shinei\trap\to_exit21.txt			
to_exit26	1															\setting\map\map_info\jiuyixi_shinei\trap\to_exit26.txt			
to_exit27	1															\setting\map\map_info\jiuyixi_shinei\trap\to_exit27.txt			
to_exit29	1															\setting\map\map_info\jiuyixi_shinei\trap\to_exit29.txt			
Rời khỏi	0	2525	4	5	1	1	20	20	20	20	20	1		59392	126816		1		
Rời khỏi	0	2525	4	5	1	1	20	20	20	20	20	1		50336	126336		1		
Rời khỏi	0	2525	4	5	1	1	20	20	20	20	20	1		50400	123296		1		
