Name	MapLinkType	MemberCount	PlayerCount	Sex	Camp	Series	Faction	Teacher	WaitMap	ReadyMap	MacthMap	MacthMapPatch	Desc
类型名	地图类型	战队人数	比赛人数	性别判断	阵营判断	五行判断	门派判断	师徒判断	初级会场地图	初级准备场地图	初级比赛场地图	初级比赛后备图	描述
门派单人赛	3	1	1	0	0	0	1	0	1549	1561	1573	1585	武林大会比赛类型为<color=yellow>门派单人赛<color>，特意考察单人搏击之术，各位可以勤加习练，达至<color=yellow>“炉火纯青，登峰造极”<color>之境界，届时定可脱颖而出。
									1550	1562	1574	1586	
									1551	1563	1575	1587	
									1552	1564	1576	1588	
									1553	1565	1577	1589	
									1554	1566	1578	1590	
									1555	1567	1579	1591	
									1556	1568	1580	1592	
									1557	1569	1581	1593	
									1558	1570	1582	1594	
									1559	1571	1583	1595	
									1560	1572	1584	1596	
