[Main]
FindTarget=4

[Spring1]
Interval=18
LifePercent=50
Frequency=100
;»÷ÍËºó+Îå½ÇÐÇ»÷ÍË
CastSkill1=2720
SkillLevel1=1
CastSkill2=1118
SkillLevel2=1
Times=1

[Spring2]
Interval=180
LifePercent=95
Frequency=100
;»®Ïß
CastSkill1=2340
SkillLevel1=40

[Spring3]
Interval=9
Frequency=100
;¶¾Áú¾í
CastSkill1=2338
SkillLevel1=50
