[Main]
FindTarget=4

[Spring1]
Interval=90
LifePercent=35
Frequency=100
;跑点反弹boss
Shouting=
CastSkill1=1101
SkillLevel1=5
Script=<*Npc.Npc10256Skill_01*>

[Spring2]
Interval=180
Frequency=100
;拉回
CastSkill1=1000
SkillLevel1=1

[Spring3]
Interval=9
Frequency=100
;SkillLevel1=1
;扇形攻击,持续约5秒
CastSkill1=2378
SkillLevel1=7
