[Main]
FindTarget=4

[Spring1]
Interval=360
LifePercent=95
Frequency=100
;扇形击退
CastSkill1=597
SkillLevel1=1

[Spring2]
Interval=180
LifePercent=100
Frequency=100
;一阳指
CastSkill1=216
SkillLevel1=10

[Spring3]
Interval=9
Frequency=100
;npc飞龙在天
CastSkill1=1052
SkillLevel1=1
