[Main]
FindTarget=0

[Spring1]
Interval=90
Frequency=100
LifePercent=99
;唤流火
Shouting=轰天雷，给我放！
CastSkill1=2539
SkillLevel1=10

[Spring2]
Interval=15
Frequency=100
LifePercent=80
;横扫
Shouting=你们算什么东西，敢破坏老子的好事！你们必须得死！
;延迟3秒
CastSkill1=2375
SkillLevel1=10
Times=1

[Spring3]
Interval=15
Frequency=100
LifePercent=60
;横扫
Shouting=你们算什么东西，敢破坏老子的好事！你们必须得死！
;延迟3秒
CastSkill1=2375
SkillLevel1=10
Times=1

[Spring4]
Interval=15
Frequency=100
LifePercent=40
;横扫
Shouting=你们算什么东西，敢破坏老子的好事！你们必须得死！
;延迟3秒
CastSkill1=2375
SkillLevel1=10
Times=1

[Spring5]
Interval=15
Frequency=100
LifePercent=20
;横扫
Shouting=你们算什么东西，敢破坏老子的好事！你们必须得死！
;延迟3秒
CastSkill1=2375
SkillLevel1=10
Times=1


[Spring6]
Interval=18
Frequency=100
;普攻
CastSkill1=2904
SkillLevel1=10
