[Main]
FindTarget=0

[Spring1]
Interval=200
Frequency=100
LifePercent=98
;五角aoe
CastSkill1=1465
SkillLevel1=1

[Spring2]
Interval=14
Frequency=100
LifePercent=85
;雪拥蓝关
Shouting=纵尔剑法独步天下又如何？看我的玉女素心剑法！
CastSkill1=1145
SkillLevel1=10
Times=1

[Spring3]
Interval=14
Frequency=100
LifePercent=70
;雪拥蓝关
Shouting=花前月下梦时节
CastSkill1=1145
SkillLevel1=10
Times=1

[Spring4]
Interval=14
Frequency=100
LifePercent=55
;雪拥蓝关
Shouting=浪迹天涯孤影斜
CastSkill1=1145
SkillLevel1=10
Times=1

[Spring5]
Interval=14
Frequency=100
LifePercent=40
;雪拥蓝关
Shouting=小酌清饮空对月
CastSkill1=1145
SkillLevel1=10
Times=1

[Spring6]
Interval=14
Frequency=100
LifePercent=25
;雪拥蓝关
Shouting=彩笔画眉但悦蝶
CastSkill1=1145
SkillLevel1=10
Times=1

[Spring7]
Interval=14
Frequency=100
LifePercent=10
;雪拥蓝关
Shouting=冷月窥人冰心诀
CastSkill1=1145
SkillLevel1=10
Times=1


[Spring8]
Interval=14
Frequency=100
LifePercent=65
;飞瀑流泉
Shouting=流泉飞瀑坠空夜！
CastSkill1=2022
SkillLevel1=10
Times=1

[Spring9]
Interval=14
Frequency=100
LifePercent=30
;飞瀑流泉
Shouting=碎盏化雪断情邪！
CastSkill1=2022
SkillLevel1=10
Times=1

[Spring10]
Interval=18
Frequency=100
;普攻冰心仙子
CastSkill1=1048
SkillLevel1=10
