[Main]
FindTarget=0

[Spring1]
Interval=120
Frequency=100
LifePercent=98
;浮空
Shouting=老娘要嫁人！你们别碍事！
CastSkill1=2905
SkillLevel1=10

[Spring2]
Interval=18
Frequency=100
;普攻狂雷震地
CastSkill1=943
SkillLevel1=10
