[Main]
FindTarget=0

[Spring1]
Interval=14
Frequency=100
LifePercent=99
;普攻
Shouting=嘿，你没听过我丁格的名字么？
CastSkill1=1054
SkillLevel1=10
Times=1

[Spring2]
Interval=14
Frequency=100
LifePercent=99
;普攻
Shouting=听说过盗侠么？那就是我！
CastSkill1=1054
SkillLevel1=10
Times=1

[Spring3]
Interval=14
Frequency=100
LifePercent=99
;普攻
Shouting=什么飞贼王！你才是飞贼！你全村都是飞贼！
CastSkill1=1054
SkillLevel1=10
Times=1

[Spring4]
Interval=15
Frequency=100
LifePercent=99
;普攻
Shouting=我丁格想要的东西就一定要拿到！
CastSkill1=1054
SkillLevel1=10
