[Main]
FindTarget=0

[Spring1]
Interval=14
Frequency=100
LifePercent=99
;普攻
Shouting=各位擅闯我古墓派禁地意欲何为？
CastSkill1=1048
SkillLevel1=10
Times=1

[Spring2]
Interval=14
Frequency=100
LifePercent=50
;普攻
Shouting=还请与我回去以待掌门发落。
CastSkill1=1048
SkillLevel1=10
Times=1

[Spring3]
Interval=15
Frequency=100
LifePercent=99
;普攻
Shouting=请自重，我等并不想与各位动手。
CastSkill1=1048
SkillLevel1=10
