[Main]
FindTarget=0

[Spring1]
Interval=15
Frequency=100
LifePercent=99
;浮空
Shouting=天，地，人。三元化生！
CastSkill1=2916
SkillLevel1=10
Times=1

[Spring2]
Interval=15
Frequency=100
LifePercent=95
;万剑诀
Shouting=以气化剑，以神御剑。万剑诀！
CastSkill1=2918
SkillLevel1=10
Times=1

[Spring3]
Interval=15
Frequency=100
LifePercent=85
;浮空
Shouting=天，地，人。三元化生！
CastSkill1=2916
SkillLevel1=10
Times=1

[Spring4]
Interval=15
Frequency=100
LifePercent=75
;万剑诀
Shouting=以气化剑，以神御剑。万剑诀！
CastSkill1=2918
SkillLevel1=10
Times=1

[Spring5]
Interval=15
Frequency=100
LifePercent=65
;浮空
Shouting=天，地，人。三元化生！
CastSkill1=2916
SkillLevel1=10
Times=1

[Spring6]
Interval=15
Frequency=100
LifePercent=55
;万剑诀
Shouting=以气化剑，以神御剑。万剑诀！
CastSkill1=2918
SkillLevel1=10
Times=1

[Spring7]
Interval=15
Frequency=100
LifePercent=45
;浮空
Shouting=天，地，人。三元化生！
CastSkill1=2916
SkillLevel1=10
Times=1

[Spring8]
Interval=15
Frequency=100
LifePercent=35
;万剑诀
Shouting=以气化剑，以神御剑。万剑诀！
CastSkill1=2918
SkillLevel1=10
Times=1

[Spring9]
Interval=15
Frequency=100
LifePercent=25
;浮空
Shouting=天，地，人。三元化生！
CastSkill1=2916
SkillLevel1=10
Times=1

[Spring10]
Interval=15
Frequency=100
LifePercent=15
;万剑诀
Shouting=以气化剑，以神御剑。万剑诀！
CastSkill1=2918
SkillLevel1=10
Times=1

[Spring11]
Interval=15
Frequency=100
LifePercent=5
;浮空
Shouting=天，地，人。三元化生！
CastSkill1=2916
SkillLevel1=10
Times=1

[Spring12]
Interval=18
Frequency=100
;普攻狂雷震地
CastSkill1=1131
SkillLevel1=10
