[Main]
FindTarget=0

[Spring1]
Interval=14
Frequency=100
LifePercent=99
;普攻
Shouting=留下！
CastSkill1=927
SkillLevel1=10
Times=1

[Spring2]
Interval=14
Frequency=100
LifePercent=50
;普攻
Shouting=自作孽，不可活
CastSkill1=927
SkillLevel1=10
Times=1

[Spring3]
Interval=15
Frequency=100
LifePercent=99
;普攻
Shouting=妄想逃脱么？
CastSkill1=927
SkillLevel1=10
