[Main]
FindTarget=0

[Spring1]
Interval=14
Frequency=100
LifePercent=99
;普攻
Shouting=擅闯我古墓禁地，还不束手就擒！
CastSkill1=926
SkillLevel1=10
Times=1

[Spring2]
Interval=14
Frequency=100
LifePercent=50
;普攻
Shouting=乖乖与我回去，说不定尚可从轻发落
CastSkill1=926
SkillLevel1=10
Times=1

[Spring3]
Interval=14
Frequency=100
LifePercent=99
;普攻
Shouting=不可放走闯入者！
CastSkill1=926
SkillLevel1=10
Times=6

[Spring4]
Interval=15
Frequency=100
LifePercent=99
;普攻
CastSkill1=926
SkillLevel1=10