[Main]
FindTarget=0

[Spring1]
Interval=14
Frequency=100
LifePercent=99
;普攻
Shouting=你们竟然这么容易就破了阵法！
CastSkill1=941
SkillLevel1=10
Times=1

[Spring2]
Interval=14
LifePercent=99
;普攻
Shouting=你们一定是开挂了对不对！
CastSkill1=941
SkillLevel1=10
Times=1

[Spring3]
Interval=14
Frequency=100
LifePercent=99
;普攻
Shouting=我的阵法……我的机关兽……你们必须赔！
CastSkill1=941
SkillLevel1=10
Times=1

[Spring4]
Interval=15
Frequency=100
LifePercent=99
;普攻
Shouting=这么容易就被你们破阵了我多没面子……
CastSkill1=941
SkillLevel1=10
