[Main]
FindTarget=0

[Spring1]
Interval=200
Frequency=100
LifePercent=98
;重剑开天
Shouting=果然是把好剑！来来来，领教我的绝世武功<pic=1>
CastSkill1=2447
SkillLevel1=1

[Spring2]
Interval=15
Frequency=100
LifePercent=85
;玄剑无锋
Shouting=重剑无锋，大巧不工……意思是不是砸就可以了<pic=17>
CastSkill1=2919
SkillLevel1=10
Times=1

[Spring3]
Interval=15
Frequency=100
LifePercent=70
;玄剑无锋
Shouting=这把剑真是太重了，喂你们自己当心，砸死了我不负责的啊！
CastSkill1=2919
SkillLevel1=10
Times=1

[Spring4]
Interval=15
Frequency=100
LifePercent=55
;玄剑无锋
Shouting=这把真的是剑么，我看这位剑圣前辈改叫锤圣也没什么不可以的<pic=13>……
CastSkill1=2919
SkillLevel1=10
Times=1

[Spring5]
Interval=15
Frequency=100
LifePercent=40
;玄剑无锋
Shouting=呼……呼……看……看我的玄铁剑法！
CastSkill1=2919
SkillLevel1=10
Times=1

[Spring6]
Interval=15
Frequency=100
LifePercent=25
;玄剑无锋
Shouting=气沉下盘，劲雄凝重。大巧不工，大巧不工！原来如此！
CastSkill1=2919
SkillLevel1=10
Times=1


[Spring7]
Interval=18
Frequency=100
;普攻
CastSkill1=957
SkillLevel1=10
