[Main]
FindTarget=0

[Spring1]
Interval=14
Frequency=100
LifePercent=99
;普攻
Shouting=小丽影跟我回家吧，叔叔给你好吃的<pic=1>
CastSkill1=1061
SkillLevel1=10
Times=1

[Spring2]
Interval=14
Frequency=100
LifePercent=50
;普攻
Shouting=你们这些人真碍事，还不快走开！
CastSkill1=1061
SkillLevel1=10
Times=1

[Spring4]
Interval=15
Frequency=100
LifePercent=99
;普攻
Shouting=小丽影<pic=26>小丽影<pic=26>
CastSkill1=1061
SkillLevel1=10
