[Main]
FindTarget=0

[Spring1]
Interval=14
Frequency=100
LifePercent=99
;普攻
Shouting=此路是我开，此树是我栽！
CastSkill1=901
SkillLevel1=10
Times=1

[Spring2]
Interval=14
Frequency=100
LifePercent=80
;普攻
Shouting=要想从此过……过就过吧，要安分守己
CastSkill1=901
SkillLevel1=10
Times=1

[Spring3]
Interval=14
Frequency=100
LifePercent=60
;普攻
Shouting=我们都是良民！
CastSkill1=901
SkillLevel1=10
Times=1

[Spring4]
Interval=14
Frequency=100
LifePercent=40
;普攻
Shouting=都是年景不好，才出来劫富济贫的！
CastSkill1=901
SkillLevel1=10
Times=1

[Spring5]
Interval=14
Frequency=100
LifePercent=20
;普攻
Shouting=当然我就是贫啦！
CastSkill1=901
SkillLevel1=10
Times=1

[Spring6]
Interval=15
Frequency=100
LifePercent=99
;普攻
Shouting=是谁来这里捣乱！
CastSkill1=901
SkillLevel1=10
