[Main]
FindTarget=0

[Spring1]
Interval=14
Frequency=100
LifePercent=99
;普攻
Shouting=请各位不要碍事！
CastSkill1=917
SkillLevel1=10
Times=1

[Spring2]
Interval=14
Frequency=100
LifePercent=99
;普攻
Shouting=休怪我手下无情！
CastSkill1=917
SkillLevel1=10
Times=1

[Spring3]
Interval=14
Frequency=100
LifePercent=99
;普攻
Shouting=啧。。居然甘心给官府做鹰犬！
CastSkill1=917
SkillLevel1=10
Times=1

[Spring4]
Interval=15
Frequency=100
LifePercent=99
;普攻
Shouting=接招吧！
CastSkill1=917
SkillLevel1=10
