[Main]
FindTarget=0

[Spring1]
Interval=90
Frequency=100
LifePercent=85
;鹿王击
CastSkill1=2538
SkillLevel1=1

[Spring2]
Interval=200
Frequency=100
LifePercent=70
;鹿王击
CastSkill1=2539
SkillLevel1=4

[Spring3]
Interval=9
;龙战于野
;Shouting=你们惹怒我了！
CastSkill1=1048
SkillLevel1=10
