[Main]
FindTarget=0

[Spring1]
Interval=300
Frequency=100
LifePercent=85
;蚊香
CastSkill1=2542
SkillLevel1=2

[Spring2]
Interval=400
LifePercent=70
;地裂
CastSkill1=2544
SkillLevel1=4

[Spring3]
Interval=5
;天地无极
CastSkill1=1058
SkillLevel1=10
