[Main]
FindTarget=0

[Spring1]
Interval=360
Frequency=100
;风痕
Shouting=……我会告诉你黄圈可以解机关么？？

[Spring2]
Interval=120
Frequency=100
LifePercent=90
;风痕
CastSkill1=2670
SkillLevel1=2

[Spring3]
Interval=200
Frequency=100
LifePercent=70
;击退
CastSkill1=2528
SkillLevel1=2

[Spring4]
Interval=9
;龙战于野
;Shouting=你们惹怒我了！
CastSkill1=1061
SkillLevel1=10
