[Main]
FindTarget=0

[Spring1]
Interval=90
Frequency=100
LifePercent=85
;²øÈÆ
CastSkill1=2534
SkillLevel1=3

[Spring2]
Interval=200
LifePercent=70
;ÌÙÂû
;Shouting=ÄãÃÇÈÇÅ­ÎÒÁË£¡
CastSkill1=2536
SkillLevel1=8

[Spring3]
Interval=9
;ÐþÒõÕ¶
;Shouting=ÄãÃÇÈÇÅ­ÎÒÁË£¡
CastSkill1=1042
SkillLevel1=10
