[Main]
FindTarget=0

[Spring1]
Interval=90
Frequency=20
;推人
;Shouting=快去挡住飞花！他若死了浮樱会更难对付！
;CastSkill1=2475
;SkillLevel1=1

[Spring2]
Interval=90
Frequency=25
;推人
;Shouting=被花所缠之人休乱动，待此击湮灭速来吾处。
;CastSkill1=2475
;SkillLevel1=1
