[Main]
FindTarget=0

[Spring1]
Interval=63
Frequency=100
LifePercent=100
;用于激活基友的buff
;Shouting=你们惹怒我了！
CastSkill1=2597
SkillLevel1=1

[Spring2]
Interval=86
Frequency=100
LifePercent=96
;用于激活基友的buff
;Shouting=你们惹怒我了！
CastSkill1=2599
SkillLevel1=5