[Main]
FindTarget=0

[Spring1]
Interval=15
Frequency=100
LifePercent=95
;同心圆
Shouting=男子汉就是要好好打一场，看看谁才是勇士。
CastSkill1=2546
SkillLevel1=6
Times=1

[Spring2]
Interval=15
Frequency=100
LifePercent=75
;同心圆
Shouting=男子汉就是要好好打一场，看看谁才是勇士。
CastSkill1=2546
SkillLevel1=6
Times=1

[Spring3]
Interval=15
Frequency=100
LifePercent=55
;同心圆
Shouting=男子汉就是要好好打一场，看看谁才是勇士。
CastSkill1=2546
SkillLevel1=6
Times=1

[Spring4]
Interval=15
Frequency=100
LifePercent=35
;同心圆
Shouting=男子汉就是要好好打一场，看看谁才是勇士。
CastSkill1=2546
SkillLevel1=6
Times=1

[Spring5]
Interval=15
Frequency=100
LifePercent=15
;同心圆
Shouting=男子汉就是要好好打一场，看看谁才是勇士。
CastSkill1=2546
SkillLevel1=6
Times=1

[Spring6]
Interval=15
Frequency=100
LifePercent=85
;乱刃
Shouting=哼！敢搭讪摩罗？胆子不小！
CastSkill1=2550
SkillLevel1=20
Times=1
ChangeTarget=0

[Spring7]
Interval=15
Frequency=100
LifePercent=65
;乱刃
Shouting=哼！敢搭讪摩罗？胆子不小！
CastSkill1=2550
SkillLevel1=20
Times=1
ChangeTarget=0

[Spring8]
Interval=15
Frequency=100
LifePercent=45
;乱刃
Shouting=哼！敢搭讪摩罗？胆子不小！
CastSkill1=2550
SkillLevel1=20
Times=1
ChangeTarget=0

[Spring9]
Interval=15
Frequency=100
LifePercent=25
;乱刃
Shouting=哼！敢搭讪摩罗？胆子不小！
CastSkill1=2550
SkillLevel1=20
Times=1
ChangeTarget=0

[Spring10]
Interval=15
Frequency=100
LifePercent=5
;乱刃
Shouting=哼！敢搭讪摩罗？胆子不小！
CastSkill1=2550
SkillLevel1=20
Times=1
ChangeTarget=0

[Spring11]
Interval=5
Frequency=100
;冰心仙子
CastSkill1=1048
SkillLevel1=20
