[Main]
FindTarget=0

[Spring1]
Interval=342
Frequency=100
LifePercent=95
LifeGTPercent=40
;雪花六出
;Shouting=乖乖和我回去！可保你无恙。
CastSkill1=2736
SkillLevel1=5

[Spring2]
Interval=1303
Frequency=100
LifePercent=30
;奥迪,多环
;Shouting=不要敬酒不吃吃罚酒！
CastSkill1=2727
SkillLevel1=5

[Spring3]
Interval=5
;风霜碎影
;Shouting=你们惹怒我了！
CastSkill1=1046
SkillLevel1=20
