[Main]
FindTarget=0

[Spring1]
Interval=433
Frequency=100
LifePercent=99
;推人,90%血蓝
Shouting=乖乖和我回去！可保你无恙。
CastSkill1=2565
SkillLevel1=1

[Spring2]
Interval=342
Frequency=100
LifePercent=96
;环形伤血
;Shouting=乖乖和我回去！可保你无恙。
CastSkill1=2699
SkillLevel1=1

[Spring3]
Interval=543
Frequency=100
LifePercent=99
;阿罗汉
Shouting=不要敬酒不吃吃罚酒！
;延迟3秒
CastSkill1=1101
SkillLevel1=3
CastSkill2=2471
SkillLevel2=12

[Spring4]
Interval=9
;玄阴斩
;Shouting=你们惹怒我了！
CastSkill1=1042
SkillLevel1=10
