NpcName	Class	NpcTemplateId	NpcType	NpcCamp	NpcLevel	NpcSeriesAuto	NpcSeriesMetal	NpcSeriesWood	NpcSeriesWater	NpcSeriesFire	NpcSeriesEarth	NpcTreasure	NpcDroprate	XPos	YPos	NpcPosFile	Removewhendeath	Quantity	ChangeColorScheme
Củng Thiếu Trăn	0	344	3	5	90	1	20	20	20	20	20	1		45984	92096		1		3
La Phong	0	346	3	5	90	1	20	20	20	20	20	1		45760	92416		1		2
Họa Sư	0	345	3	5	60	1	20	20	20	20	20	1		49056	96544		1		
Nam Ảnh	0	2086	0	5	45	1	20	20	20	20	20	1	\setting\npc\droprate\droprate005.txt			\setting\map\map_info\yanziwu_2\npc\area1.txt	1		2
Nữ Ảnh	0	2085	0	5	45	1	20	20	20	20	20	1	\setting\npc\droprate\droprate005.txt			\setting\map\map_info\yanziwu_2\npc\area2.txt	1		1
Khinh Nõ Thủ	0	2246	0	5	45	1	20	20	20	20	20	1	\setting\npc\droprate\droprate005.txt			\setting\map\map_info\yanziwu_2\npc\area3.txt	1		
Trọng Giáp Binh	0	2247	0	5	45	1	20	20	20	20	20	1	\setting\npc\droprate\droprate005.txt			\setting\map\map_info\yanziwu_2\npc\area4.txt	1		
to_yanziwu_3	1															\setting\map\map_info\yanziwu_2\trap\to_yanziwu_3.txt			
to_yanziwu_1	1															\setting\map\map_info\yanziwu_2\trap\to_yanziwu_1.txt			
Ngoài Yến Tử Ổ	0	2525	4	5	1	1	20	20	20	20	20	1		51776	85856		1		
