ClassParamID	Desc	Name	Genre	DetailType	ParticularType	Level
物品ExtParam1	面具箱	开出东西	大类	子类	详细类	等级
1	充值返还面具箱(50元)	[面具]窦昊(3天)	1	13	55	1
1	充值返还面具箱(50元)	[面具]倾世(3天)	1	13	56	1
2	充值返还面具箱(188元)	[面具]窦昊(30天)	1	13	57	1
2	充值返还面具箱(188元)	[面具]倾世(30天)	1	13	58	1
3	冲级奖励面具箱	[面具]武清风	1	13	59	1
3	冲级奖励面具箱	[面具]倾国	1	13	60	1
4	区域推广面具箱	[面具]唐伯虎	1	13	61	1
4	区域推广面具箱	[面具]秋香	1	13	62	1
5	充值返还面具箱(50元)	[面具]虎子(3天)	1	13	72	1
5	充值返还面具箱(50元)	[面具]燕燕(3天)	1	13	73	1
6	充值返还面具箱(188元)	[面具]虎子(30天)	1	13	74	1
6	充值返还面具箱(188元)	[面具]燕燕(30天)	1	13	75	1
7	充值返还面具箱(50元)	[面具]拓跋山渊(3天)	1	13	80	1
7	充值返还面具箱(50元)	[面具]仇雪(3天)	1	13	81	1
8	充值返还面具箱(188元)	[面具]拓跋山渊(30天)	1	13	82	1
8	充值返还面具箱(188元)	[面具]仇雪(30天)	1	13	83	1
9	中秋国庆面具	[面具]喜娃娃	1	13	84	1
9	中秋国庆面具	[面具]福娃娃	1	13	85	1
10	充值返还面具箱(50元)	[面具]唐缺(3天)	1	13	86	1
10	充值返还面具箱(50元)	[面具]牛翠花(3天)	1	13	87	1
11	充值返还面具箱(188元)	[面具]唐缺(30天)	1	13	88	1
11	充值返还面具箱(188元)	[面具]牛翠花(30天)	1	13	89	1
12	特殊面具盒	[面具]越南传统长衫(男)(30天)	1	13	90	1
12	特殊面具盒	[面具]越南传统长衫(女)(30天)	1	13	91	1
13	充值返还面具箱(50元)	[面具]钟志铭(3天)	1	13	112	1
13	充值返还面具箱(50元)	[面具]蝶飘飘(3天)	1	13	113	1
14	充值返还面具箱(188元)	[面具]钟志铭(30天)	1	13	114	1
14	充值返还面具箱(188元)	[面具]蝶飘飘(30天)	1	13	115	1
15	充值返还面具箱(188元)	[面具]圣诞男孩和小熊（蓝）	1	13	164	10
15	充值返还面具箱(188元)	[面具]圣诞萝莉和小熊（蓝）	1	13	165	10
15	充值返还面具箱(188元)	[面具]圣诞男孩和雪人（红）	1	13	166	10
15	充值返还面具箱(188元)	[面具]圣诞萝莉和雪人（红）	1	13	167	10
15	充值返还面具箱(188元)	[面具]圣诞男孩和小熊（紫）	1	13	168	10
15	充值返还面具箱(188元)	[面具]圣诞萝莉和小熊（紫）	1	13	169	10
