ClassParamID	Desc	Name	BindMoney	Money	Coin	Genre	DetailType	ParticularType	Level	Series	EnhTimes	Amount	Exp	BaseExp	MKP	GTP	SkillId	SkillLevel	SkillTime	Bind	TimeLimit	Announce	FriendMsg
物品ExtParam1	礼包	开出东西	绑定银两	银两		大类	子类	详细类	等级	五行	强化	数量	经验	基准经验	精力	活力	技能ID（技能BUFF）	技能等级	技能持续时间(单位为分钟)	绑定	有效期（格式同ItemTimeOut格式）不填的话 随礼包的有效时间 0的话表示没有时间限制	世界公告	好友公告
1	升级套餐礼包	圣诞糖果				18	1	271	1	0	0	10											
1	升级套餐礼包	大白驹丸				18	1	71	2	0	0	5											
1	升级套餐礼包	修炼丹				18	1	258	1	0	0												
2	强化套餐礼包	金条				18	1	118	1	0	0												
2	强化套餐礼包	5级玄晶				18	1	1	5	0	0	10											
2	强化套餐礼包	7级玄晶				18	1	1	7	0	0	1											
3	声望套餐礼包	江湖威望令牌				18	1	236	1	0	0	5											
3	声望套餐礼包	初级祈福令牌				18	1	212	1	0	0	1											
3	声望套餐礼包	白虎堂高级令牌				18	1	111	3	0	0	5											
3	声望套餐礼包	家族令牌(高级)				18	1	110	3	0	0	5											
4	修炼丹礼包	修炼丹[不绑定]				18	1	258	1	0	0	1											
4	修炼丹礼包	修炼丹[绑定]				18	1	258	1	0	0	2								1			
5	大祈福令牌礼包	高级祈福令牌				18	1	212	3	0	0	2											
6	7级玄晶礼包	普通的玄晶（7级玄晶）[不绑定]				18	1	1	7	0	0	1											
6	7级玄晶礼包	普通的玄晶（7级玄晶）[绑定]				18	1	1	7	0	0	1								1			
7	9级玄晶礼包	无瑕的玄晶（9级玄晶）[不绑定]				18	1	1	9	0	0	1											
7	9级玄晶礼包	无瑕的玄晶（9级玄晶）[绑定]				18	1	1	9	0	0	1								1			
7	9级玄晶礼包	一天20%的强化优惠															892	1	1440				
8	小魂石箱礼包	魂石箱(100个)[不绑定]				18	1	244	1	0	0	1											
8	小魂石箱礼包	魂石箱(100个)[绑定]				18	1	244	1	0	0	1								1			
9	大魂石箱礼包	魂石箱(1000个)[不绑定]				18	1	244	2	0	0	1											
9	大魂石箱礼包	魂石箱(1000个)[绑定]				18	1	244	2	0	0	1								1			
10	特效白驹丸礼包	特效白驹丸[不绑定]				18	1	71	4	0	0	5											
10	特效白驹丸礼包	特效白驹丸[绑定]				18	1	71	4	0	0	5								1			
11	强化套餐礼包	未雕琢的玄晶（5级玄晶)[不绑定]				18	1	1	5	0	0	1											
11	强化套餐礼包	未雕琢的玄晶（5级玄晶)[绑定]				18	1	114	5	0	0	1								1			
12	强化套餐礼包	未雕琢的玄晶（5级玄晶)[不绑定]				18	1	1	5	0	0	10											
12	强化套餐礼包	未雕琢的玄晶（5级玄晶)[绑定]				18	1	114	5	0	0	12								1			
13	强化套餐礼包	普通的玄晶（7级玄晶)[不绑定]				18	1	1	7	0	0	10											
13	强化套餐礼包	普通的玄晶（7级玄晶)[绑定]				18	1	114	7	0	0	12								1			
