nActiveId	nSubId	szName	szInfo	nMaxCount	nGrade	nWeek	nDownLevel	nUpLevel	nTimerFrame	bOneOff
1	2501	登录	登录获得1活跃度	1	1					
2	2502	发布微博	发布微博获得5活跃度	1	5					
3	2503	完成2次祈福	完成2次祈福,获得4点活跃度	2	4					
4	2504	开启20个福袋	开启20个福袋，获得10点活跃度	20	6					
5	2505	击杀5个精英或首领	击杀5个精英或首领，获得10点活跃度	5	10					
6	2506	使用1个开心蛋	使用1个开心蛋，获得10点活跃度值	1	10					
7	2507	通过藏宝图3次	通过藏宝图3次，获得9点活跃度	3	9					
8	2508	完成10次义军任务	完成10次义军任务，获得6点活跃度值	10	6					
9	2509	与白秋琳交谈	与白秋琳交谈，获得6点活跃度	1	6		30			1
10	2510	升到10级	升到10级，获得8点活跃度	1	8		20			1
11	2511	通过试炼山庄	通过试炼山庄，获得8点活跃度	1	8		20			1
12	2512	升到20级	升到20级，获得8点活跃度	1	8		30			1
13	2513	通过碧落谷	通过碧落谷，获得8点活跃度	1	8		30			1
14	2514	完成2次趣味竞技	完成2次趣味竞技，获得8点活跃度	2	8					
15	2515	完成2次家族竞技	完成2次家族竞技，获得8点活跃度	2	8				96	
16	2516	完成1次猜灯谜	完成1次猜灯谜，获得8点活跃度	1	8					
17	2517	完成1次钓鱼任务	完成1次钓鱼任务，获得8点活跃度	1	8	6,7		30	30	
18	2518	开启1次秘境修炼	开启1次秘境修炼，获得12点活跃度	1	12			50		
19	2519	通关2次逍遥谷	通关2次逍遥谷，获得10点活跃度	2	10			50		
20	2520	收集1张逍遥录中的卡片	收集1张逍遥录中的卡片获得5点活跃度	1	5			100	96	
21	2521	通关1次家族关卡	通关1次家族关卡，获得6点活跃度	1	6			50		
22	2522	完成6次官府通缉	完成6次官府通缉，获得10点活跃度	6	10			50		
23	2523	参加1次门派竞技	参加1次门派竞技，获得5点活跃度	1	5	2,5		50		
24	2524	所在队伍击杀一个世界boss	所在队伍击杀一个世界boss，55、75、95级boss均可，获得7点活跃度	1	7			55		
25	2525	参加领土争夺战	参加领土争夺战，获得5点活跃度	1	5	5,7		80	36	
26	2526	完成2次军营任务	完成2次军营副本剧情或日常任务，获得10点活跃度	2	10			90	53	
27	2527	使用50张游龙战书	进入游龙密室，使用游龙战书挑战50次纤纤，获得15点活跃度	50	15			100	96	
28	2528	提升同伴亲密度	提升1个同伴的亲密度超过1点，获得10点活跃度	1	10			100	96	
29	2529	完成侠客任务	完成当天的侠客任务，获得6点活跃度	1	6			100	96	
30	2530	通关1次阴阳时光殿	击杀阴阳时光殿的大司命，获得8点活跃度	1	8			100	133	
31	2531	完成2场本服宋金或跨服宋金	完成（领取奖励）2场本服宋金或跨服宋金，获得8点活跃度	2	8			60		
32	2532	完成2场武林联赛	完成（领取奖励）2场初级或高级武林联赛，获得8点活跃度	2	8			100	126	
33	2533	完成2场跨服联赛	完成（领取奖励）2场跨服联赛，获得8点活跃度	2	8			100	186	
34	2534	参加2场勇闯白虎堂	参加2场勇闯白虎堂，获得8点活跃度	2	8			50		
35	2535	领取跨服白虎堂2场奖励	完成（领取奖励）2场跨服白虎堂，获得14点活跃度	2	14			100	156	
36	2536	完成跨服城战	完成（领取奖励）跨服城战，获得8点活跃度	1	8	6		100	96	
37	2537	使用藏宝图挖宝	使用义军任务获得的藏宝图进行挖宝，可以获得8点活跃度	1	8					
38	2538	获得精活	提高自己的精力值或活力值，获得10点活跃度	1	10					
