Name	MapLinkType	MemberCount	PlayerCount	MinPkPlayerNum	Sex	Camp	Series	Faction	Teacher	MissionType	MatchTimeBye	TotalMatchTime	Time_Weekend	Time_Common	Time_AdvMatch	PkChooseTime_Common	ReadyTime_Common	PKTime_Common	PkChooseTime_Adv	ReadyTime_Adv	PKTime_Adv	PriIntoMap	PriReadyMap	PriMacthMap	PriMacthMapPatch	AdvIntoMap	AdvReadyMap	AdvMacthMap	AdvMacthMapPatch	Desc
类型名	地图类型	战队人数	比赛人数	一个队伍最少参与比赛的人数	性别判断	阵营判断	五行判断	门派判断	师徒判断	mission类型	轮空比赛的时间	一场比赛总时间	比赛日程（周末）	比赛日程（日常）	比赛日程（八强）	选择出场顺序时间	准备时间（秒）	比赛时间（秒）	选择出场顺序时间	准备时间（八强）（秒）	比赛时间（八强）（秒）	初级会场地图	初级准备场地图	初级比赛场地图	初级比赛后备图	高级会场地图	高级准备场地图	高级比赛场地图	高级比赛场后备图	描述
Đơn đấu 3 người	1	3	3	2	0	0	0	0	0	1	300	1800	1500	2000	1900	60	130	205	60	270	460	1401	1413	1425	1508	1437	1452	1464	1523	<color=yellow>Đơn đấu 3 người<color>, yêu cầu chiến đội 3 người, nhưng thi đấu riêng lẽ từng người một.
													1515	2015	1930			205			460	1402	1415	1427	1510	1438	1454	1466	1525	
													1530	2030	2000			210			485	1403	1417	1429	1512	1439	1455	1467	1526	
													1545	2045	2030							1404				1440				
													1600	2100	2100							1405				1441				
													1615	2115								1406				1442				
													1900									1407				1443				
													1915																	
													1930																	
													1945																	
