AutoName	AutoId	AutoType	FailureRecordCD	CastPercent	CastSkillId	CastSkillLevel	ParentSkillId	RelativeSkillStyle	RelativeSkillId1	RelativeSkillId2	RelativeSkillId3	MinPerCastTime	ResetCastCount	MaxCastCount	Param1	Param2
弑元诀	1	1	0	{1,28},{20,66},{21,69}	1175	-1	0	disable				{1,540},{20,540}		-1	313	0
不动明王	2	1	0	{1,6},{10,6}	35	-1	0	atk_phy_near,atk_phy_far,atk_mag_far,atk_add,trap,atk_ex				{1,90},{20,90}		-1	0	0
九曲一合枪	3	2	0	{1,100},{20,100}	1282	-1	0	disable				{1,1},{20,1}		-1	0	0
悲酥清风	4	2	0	{1,100},{10,100}	1281	-1	0	atk_phy_near,atk_phy_far,atk_ex,disable				{1,18},{10,18}		-1	0	0
瘟蛊之气	5	4	0	{1,100},{10,100}	270	-1	0					{1,9},{20,9}		-1	0	0
金刚护体	6	4	0	{1,10},{20,100}	238	-1	0					{1,18},{20,18}		-1	0	0
九曲一合枪_子1	7	2	0	{1,100},{20,100}	1283	-1	1282	atk_phy_near,atk_phy_far,atk_ex				{1,1},{20,1}		{1,2},{10,2}	0	0
枯荣禅功	8	4	0	{1,100},{20,100}	249	-1	0					{1,540},{20,540}		-1	316	0
降龙伏虎	9	1	0	{1,2},{10,6},{11,7}	251	-1	0	atk_phy_near,atk_phy_far,atk_mag_far,atk_add,trap				{1,540},{20,540}		-1	317	0
惊雷破天	10	4	0	{1,20},{10,80},{13,90}	257	-1	0					{1,540},{20,540}		-1	318	0
天王本生	11	4	0	{1,10},{10,60},{11,63}	261	-1	0					{1,810},{20,810}		-1	319	0
断筋刃	12	7	0	{1,100},{10,100}	267	-1	0					{1,90},{20,90}		-1	0	0
驱毒术	13	4	0	{1,50},{10,100},{11,100}	273	-1	0					{1,540},{20,540}		-1	321	0
不灭不绝	14	4	0	{1,100},{10,100},{11,100}	480	-1	0					{1,540},{20,540}		-1	322	0
玄冰无息	15	4	0	{1,100},{10,100}	484	-1	0					{1,540},{20,540}		-1	323	0
时乘六龙	16	2	0	{1,100},{10,100}	490	-1	489	atk_mag_far				{1,2},{10,2}		{1,1},{10,6},{13,7}	0	0
慈悲诀	17	4	0	{1,15},{10,60},{11,63}	1174	{1,11},{10,20}	0					{1,810},{20,810}		-1	324	0
六剑齐发	18	4	0	{1,10},{10,60},{11,63}	777	-1	0					{1,540},{20,540}		-1	325	0
气武退散	19	6	0	{1,100},{10,100}	974	-1	0					{1,270},{20,270}		-1	0	0
魔音噬魄	20	5	0	{1,100},{10,100}	790	-1	0					{1,810},{20,810}		-1	0	0
波罗心经	21	5	0	{1,100},{10,100}	792	-1	0					{1,810},{20,810}		-1	0	0
npc时乘六龙	22	2	0	{1,100},{10,100}	1023	-1	1022	atk_phy_near,atk_phy_far,atk_mag_far				{1,10},{10,10}		{1,6},{10,6}	0	0
npc六阳融雪功	23	2	0	{1,100},{10,100}	1085	-1	0	atk_phy_near,atk_phy_far,atk_mag_far,atk_add,trap				{1,18},{20,18}		-1	0	0
金刚不坏	24	4	0	{1,20},{10,80},{13,90}	1223	-1	0					{1,810},{20,810}		-1	326	0
化血截脉	25	11	0	{1,8},{10,20},{11,20}	1225	-1	0					{1,360},{20,360}		-1	327	0
追风毒棘	26	11	0	{1,12},{10,30},{11,30}	1228	-1	0					{1,270},{20,270}		-1	328	0
金顶绵掌	27	9	0	{1,12},{10,30},{11,30}	1230	-1	0					{1,360},{20,360}		-1	329	0
踏雪无痕	28	10	0	{1,12},{10,30},{11,30}	1231	-1	0					{1,270},{20,270}		-1	330	0
两仪心法	29	8	0	{1,20},{10,80},{13,90}	1234	-1	0					{1,540},{20,540}		-1	331	0
两仪真气	30	4	0	{1,20},{10,80},{13,90}	1237	-1	0					{1,540},{20,540}		-1	332	0
npc自动隐身	31	6	0	{1,100},{10,100}	122	-1	0					{1,540},{20,540}		-1	0	0
通微显化_队友	32	6	0	{1,100},{10,100}	1360	-1	0					{1,270},{20,270}		-1	0	0
浩然正气_队友	33	6	0	{1,100},{10,100}	1298	-1	0					{1,270},{20,270}		-1	0	0
七绝煞光	34	6	0	{1,100},{10,100}	1187	-1	0					{1,540},{20,540}		-1	381	0
九曦混阳	35	4	0	{1,20},{10,80},{13,90}	1172	-1	0					{1,810},{20,810}		-1	382	0
寒月烟锁	36	12	0	{1,100},{10,100}	814	-1	0					{1,540},{20,540}		-1	383	0
擒龙功	37	3	0	{1,20},{10,80},{13,90}	1176	-1	0					{1,540},{20,540}		-1	384	0
束缚咒	38	13	0	{1,2},{10,6},{11,7}	1179	-1	0	atk_phy_near,atk_phy_far,atk_mag_far,atk_add,trap				{1,540},{20,540}		-1	385	0
子书青自动攻击	39	6	0	{1,100},{10,100}	2862	-1	0					{1,18},{10,18},{13,18}		-1	386	0
棍少高级秘籍	40	1	0	{1,100},{10,100}	1265	-1	0	atk_phy_near,atk_phy_far,atk_mag_far,atk_add,trap				{1,540},{10,180},{12,162}		-1	425	0
掌丐高级秘籍	41	2	0	{1,2},{10,2}	1268	-1	0	atk_mag_far				{1,180},{10,180}		-1	412	0
剑明高级秘籍	42	13	0	{1,2},{10,6}	1271	-1	0	atk_phy_near,atk_phy_far,atk_mag_far,atk_add,trap				{1,180},{20,180}		-1	413	0
枪天高级秘籍	43	2	0	{1,100},{10,100}	1273	-1	0	atk_phy_near,atk_mag_far				{1,3},{10,3}		-1	0	0
气武高级秘籍	44	13	0	{1,2},{10,6},{11,6}	1274	-1	0	atk_phy_near,atk_phy_far,atk_mag_far,atk_add,trap				{1,10},{10,10}		-1	0	0
魔忍高级秘籍	45	2	0	{1,100},{10,100}	1277	-1	0	atk_mag_far				{1,540},{10,540}		-1	419	0
掌毒高级秘籍	46	2	0	{1,100},{10,100}	1276	-1	0	atk_mag_far				{1,36},{10,36}		-1	0	0
魔忍高级秘籍2	47	2	0	{1,100},{10,100}	1278	-1	1277	atk_phy_near,atk_phy_far,atk_mag_far,atk_add,trap				{1,18},{10,18}		3	0	0
锤天高级秘籍	48	1	0	{1,100},{10,100}	1279	-1	0	atk_phy_near,atk_phy_far,atk_mag_far,atk_add,trap,atk_ex,disable				{1,36},{10,36}		-1	0	0
气段高级秘籍	49	6	0	{1,100},{10,100}	1284	-1	0					{1,180},{10,180}		-1	426	0
月华千里_队友	50	6	0	{1,100},{10,100}	1416	-1	0					{1,270},{20,270}		-1	0	0
鞋子技能_队友	51	6	0	{1,100},{10,100}	1472	-1	0					{1,270},{20,270}		-1	0	0
天霞神功	52	14	0	{1,100},{10,100}	1294	-1	0					{1,5400},{10,5400}		-1	448	0
剑翠120	53	13	0	{1,100},{10,100}	1288	-1	840	atk_phy_near,atk_phy_far,atk_mag_far,atk_add,trap,disable				{1,1},{10,1}		{1,9},{10,15},{11,15}	0	0
刀少120_子	54	1	0	{1,100},{10,100}	1283	-1	805	atk_phy_near,atk_phy_far,atk_mag_far,atk_add,trap,atk_ex,curse,curse_add				{1,3},{10,3}		12	0	0
袖箭120	55	6	0	{1,100},{10,100}	1292	-1	1292					{1,90},{10,90}		{1,6},{10,6}	0	0
掌峨120	56	2	0	{1,10},{10,10}	1436	-1	0	atk_phy_near,atk_phy_far,atk_mag_far,atk_add,trap,atk_ex				{1,9},{10,9}		-1	0	0
刀翠120	57	6	0	{1,100},{10,100}	1672	-1	0					{1,54},{10,54}		-1	0	0
刀翠120_子	58	2	0	{1,100},{10,100}	1283	-1	1648	atk_phy_near,atk_phy_far,atk_mag_far,atk_add,trap				{1,1},{10,1}		1	0	0
掌丐120	59	13	0	{1,2},{10,15},{11,15}	1649	-1	0	atk_phy_near,atk_phy_far,atk_mag_far,atk_add,trap				{1,10},{10,10}		-1	0	0
魔忍120	60	6	0	{1,100},{10,100}	1669	-1	0					{1,90},{10,90}		-1	0	0
剑武120	61	6	0	{1,100},{10,100}	1658	-1	854					{1,90},{10,90}		-1	0	0
刀昆120	62	2	0	{1,100},{10,100}	1659	-1	0	atk_phy_far				{1,270},{10,270}		-1	0	0
npc剑翠120	63	13	0	{1,100},{10,100}	1955	-1	1954	atk_phy_near,atk_phy_far,atk_mag_far,atk_add,trap,disable				{1,1},{10,1}		{1,9},{10,15},{11,15}	0	0
剑昆120	64	1	0	{1,35},{10,35},{11,35}	1661	-1	0	atk_phy_near,atk_phy_far,atk_mag_far,atk_add,trap,atk_ex,disable				{1,3},{10,3}		-1	0	0
斩龙诀被命中减少保命cd	65	13	0	{1,0},{10,1},{11,1}	800	-1	0	atk_phy_near,atk_phy_far,atk_mag_far,atk_add,trap,atk_ex				{1,1},{10,1}		-1	448	0
指段120	66	2	0	{1,100},{10,100}	1664	-1	0	disable				{1,1},{10,1}		-1	0	0
暗香	67	2	0	{1,4},{2,4}	1663	-1	0	atk_phy_near,atk_phy_far,atk_mag_far,atk_add,trap				{1,1},{10,1}		-1	0	0
刀毒120_触发1	68	6	0	{1,100},{10,100}	1667	-1	0					{1,90},{10,90}		-1	0	0
刀毒120_触发2	69	2	0	{1,100},{10,100}	1670	-1	0	atk_phy_near,atk_phy_far,atk_mag_far,atk_add,trap,atk_ex				{1,18},{10,18}		-1	0	0
枪天120	70	6	0	{1,100},{10,100}	89	-1	0					{1,18},{10,18}		-1	0	0
十面埋伏	71	6	0	{1,100},{10,100}	1180	-1	0					{1,36},{10,36}		-1	0	0
刀翠120_子2	72	6	0	{1,100},{10,100}	1648	-1	1673					{1,18},{10,18}		1	0	0
气武120_攻击获得恢复万剑状态	73	2	0	{1,100},{10,100}	804	-1	0	atk_mag_far				{1,18},{10,18}		-1	0	0
万蛊蚀心	74	2	0	{1,100},{10,100}	774	-1	0	atk_add,atk_ex,curse,atk_phy_far				{1,18},{10,18}		-1	0	0
悲魔血光	75	2	0	{1,100},{10,100}	801	-1	0	atk_add,atk_ex,curse,atk_mag_far				{1,18},{10,18}		-1	0	0
瘟蛊之气被动	76	2	0	{1,100},{10,100}	388	-1	0	atk_add,atk_ex,curse,atk_phy_far				{1,18},{10,18}		-1	0	0
紫霄横云子	77	6	0	{1,100},{10,100}	1112	-1	1658					{1,18},{10,18}		-1	0	0
xoyo自动伤害	78	6	0	{1,100},{10,100}	1855	-1	0					{1,18},{10,18}		-1	0	0
xoyo自动定身	79	6	0	{1,100},{10,100}	1856	-1	0					{1,18},{10,18}		-1	0	0
jy玩家自动加boss攻击	80	6	0	{1,100},{10,100}	1891	-1	0					{1,18},{10,18}		-1	0	0
jy冰块死亡解除玩家冰冻	81	5	0	{1,100},{10,100}	1890	4	0					{1,18},{10,18}		-1	0	0
ll自动伤害	82	6	0	{1,100},{10,100}	1902	-1	0					{1,18},{10,18}		-1	0	0
淬毒术	83	6	0	{1,100},{10,100}	275	-1	0					{1,36},{10,36}		-1	0	0
jy冥火	84	6	0	{1,100},{10,100}	1935	-1	0					{1,18},{10,18}		-1	0	0
jy积极奔跑	85	6	0	{1,100},{10,100}	1937	-1	0					{1,90},{10,90}		-1	0	0
春	86	6	0	{1,100},{10,100}	2188	-1	2187					{1,18},{10,18}		-1	0	0
飞飞	87	6	0	{1,100},{10,100}	2170	-1	2169					{1,18},{10,18}		-1	0	0
裂地斩	88	6	0	{1,100},{10,100}	2159	-1	2200					{1,540},{10,540}		-1	0	0
愿君多采撷	89	6	0	{1,100},{10,100}	2094	-1	2093					{1,18},{10,18}		-1	0	0
此物最相思	90	6	0	{1,100},{10,100}	2029	-1	2095					{1,18},{10,18}		-1	0	0
柔剑_无痕	91	6	0	{1,100},{10,100}	2137	-1	2136					{1,180},{10,180}		-1	0	0
侠客岛_自爆	92	14	0	{1,1},{18,60},{19,100}	1685	-1	1684					{1,180},{10,180}		-1	0	0
强减伤	93	4	0	{1,0},{19,0},{20,90}	1687	-1	1674					{1,540},{20,540}		-1	318	0
自动回复万剑归宗次数	94	6	0	{1,100},{10,100}	1290	-1	0					{1,18},{10,18}		-1	0	0
刀少120_自动获得行龙不雨	95	1	0	{1,100},{10,100}	805	-1	0	atk_phy_near,atk_phy_far,atk_mag_far,atk_add,trap,atk_ex,curse,curse_add				{1,135},{10,135}		-1	233	0
adkin自动伤害	96	6	0	{1,100},{10,100}	1698	-1	0					{1,18},{10,18}		-1	0	0
adkin冰块死亡解除玩家冰冻	97	5	0	{1,100},{10,100}	1890	5	0					{1,18},{10,18}		-1	0	0
阴阳时光殿自动定身1	98	6	0	{1,100},{10,100}	2318	-1	2317					{1,18},{10,18}		-1	0	0
阴阳时光殿自动定身2	99	6	0	{1,100},{10,100}	2330	-1	2329					{1,18},{10,18}		-1	0	0
清除连环夺命	100	6	0	{1,100},{10,100}	2332	-1	2331					{1,180},{20,180}		-1	0	0
疯魔棍法	101	2	0	{1,1},{10,1}	794	-1	0	atk_phy_near				{1,18},{10,18}		-1	0	0
疯魔棍法子	102	6	0	{1,100},{10,100}	36	-1	0					{1,9},{10,9}		-1	0	0
无形蛊	103	6	0	{1,100},{10,100}	79	-1	0					{1,45},{10,45}		-1	0	0
血鼎功	104	1	0	{1,100},{10,100}	806	-1	0	atk_phy_near,atk_phy_far,atk_mag_far,atk_add,trap,atk_ex				{1,9},{10,9}		-1	0	0
宝石特效	105	2	0	{1,100},{10,100}	1979	-1	0	atk_phy_near,atk_phy_far,atk_mag_far,atk_add,trap,atk_ex				{1,72},{10,72}		-1	0	0
新手buff	106	3	0	{1,100},{10,100}	1971	-1	0					{1,2160},{10,2160}		-1	169	0
boss_cbt书生-自动定身	107	6	0	{1,100},{10,100}	2437	-1	2436					{1,18},{10,18}		-1	0	0
虚空闪影_vip	108	6	0	{1,0},{3,0},{4,100},{10,100}	1974	-1	0					{1,72},{10,72}		-1	0	0
醉蝶	109	2	0	{1,100},{10,100}	810	-1	0	atk_mag_far,disable				{1,18},{10,18}		-1	0	0
醉蝶2	110	2	0	{1,10},{10,10}	811	-1	810	disable				{1,18},{10,18}		3	0	0
新套装技能	111	6	0	{1,100},{10,100}	1998	-1	0					{1,90},{10,90}		-1	0	0
传递	112	6	0	{1,100},{10,100}	2567	-1	0					{1,45},{10,45}		-1	0	0
疯魔棍法2	113	2	0	{1,10},{10,10}	794	-1	0	disable				{1,18},{10,18}		-1	0	0
加抗性	114	6	0	{1,100},{10,100}	2555	-1	0					{1,54},{10,54}		-1	0	0
加攻击力	115	6	0	{1,100},{10,100}	2556	-1	0					{1,54},{10,54}		-1	0	0
无形蛊	116	6	0	{1,100},{10,100}	2664	-1	0					{1,18},{10,18}		-1	0	0
加血	117	6	0	{1,100},{10,100}	2679	-1	0					{1,54},{10,54}		-1	0	0
自动波浪	118	6	0	{1,100},{10,100}	2731	-1	0					{1,9},{10,9}		-1	0	0
Boss_克夷门_自动伤害	119	6	0	{1,100},{10,100}	2725	-1	0					{1,22},{10,22}		-1	0	0
御雪隐_被击现形	120	13	0	{1,100},{10,100}	1283	-1	122	atk_phy_near,atk_phy_far,atk_mag_far,atk_add,trap				{1,27},{10,27}		4	0	0
流风回雪_攻击后消失	121	2	0	{1,100},{10,100}	1283	-1	812	atk_phy_near,atk_phy_far,atk_mag_far,atk_add,trap,atk_ex				{1,3},{10,3}		1	0	0
冰心倩影	122	6	0	{1,100},{10,100}	815	-1	0					{1,27},{10,27}		-1	0	0
针古墓特色_60_群攻	123	2	0	{1,15},{10,15}	2800	-1	0	atk_phy_near,atk_phy_far,atk_mag_far,trap,atk_ex				{1,1},{10,1}		-1	0	0
针古墓特色_60_控制	124	2	1	{1,14},{5,35},{6,35}	2843	-1	0	atk_phy_near,atk_phy_far,atk_mag_far,atk_add,trap,atk_ex				{1,8},{10,8}		-1	0	0
伺机待发	125	6	0	{1,100},{10,100}	2844	-1	0					{1,18},{10,18}		-1	0	0
伺机待发2	126	2	0	{1,100},{10,100}	2845	-1	0	atk_phy_near,atk_phy_far,atk_mag_far,atk_add,trap,atk_ex				{1,18},{10,18}		-1	0	0
看朱成碧	127	6	0	{1,100},{10,100}	2846	-1	0					{1,252},{10,90},{11,90}		-1	0	0
针古墓自动拉人	128	13	0	{1,100},{10,100}	2851	-1	0	atk_phy_near,atk_phy_far,atk_mag_far,atk_add,trap,atk_ex,disable				{1,270},{10,270}		-1	713	0
黄泉蹒跚_受伤增加	129	6	0	{1,100},{10,100}	2853	-1	0					{1,27},{10,27}		5	0	0
冰魄银针	130	16	0	{1,100},{10,100}	2850	-1	0		2849			{1,1},{10,1}		-1	0	0
每秒获得闪	131	6	0	{1,100},{10,100}	2817	-1	0					{1,18},{10,18}		-1	0	0
每秒获得杀	132	6	0	{1,100},{10,100}	2818	-1	0					{1,18},{10,18}		-1	0	0
刀昆120_傲雪啸风触发	133	2	0	{1,5},{10,5}	1659	-1	0		181			{1,1},{10,1}		-1	0	0
剑古墓_自动护盾	134	3	0	{1,100},{10,100}	2857	-1	0					{1,180},{10,180}		-1	712	0
杀闪精通自动获得闪	135	6	0	{1,100},{10,100}	2817	1	0					{1,396},{20,54},{21,54}		-1	0	0
御雪隐_被击现形	136	15	0	{1,100},{10,100}	235	-1	0					{1,1},{10,1}		-1	0	0
剑古墓高级秘籍技能	137	2	0	{1,33},{10,33}	2858	-1	0	atk_phy_near,atk_phy_far,atk_mag_far,atk_ex				{1,9},{10,9}		-1	0	0
针古墓中级技能	138	16	0	{1,100},{10,100}	2840	-1	0		2846			{1,432},{10,270}		-1	711	0
行龙不雨消失时删除子技能	139	15	0	{1,100},{10,100}	818	-1	0		805			{1,1},{10,1}		-1	0	0
新门派技能占位	140	6	0	{1,100},{10,100}	2725	-1	0					{1,22},{10,22}		-1	0	0
额伦连环夺命	141	2	0	{1,100},{10,100}	2901	-1	0	atk_phy_near,atk_phy_far,atk_mag_far				{1,18},{10,18}		-1	0	0
苍狼_苍狼_狼毒噬	142	6	0	{1,100},{10,100}	2911	-1	0					{1,9},{10,9}		-1	0	0
断筋刃	143	2	0	{1,100},{10,100}	898	-1	0	atk_phy_near,atk_phy_far,atk_mag_far,atk_add,trap,atk_ex				{1,360},{10,360}		-1	320	0
佛光普照	144	4	0	{1,35},{10,80},{11,84}	1930	-1	110					{1,540},{10,540}		1	706	0
混天气功减少恶狗拦路cd	145	2	0	{1,100},{20,100},{21,100}	1931	-1	0	atk_phy_near,atk_phy_far,atk_mag_far,atk_add,trap,atk_ex				{1,6},{10,6}		-1	0	0
Chinh Chiến Bát Phương	146	1	0	{1,25},{10,25}	2989	-1	0	atk_phy_near,atk_phy_far,atk_mag_far,atk_add,trap,atk_ex,disable				{1,180},{10,90}		-1	715	0
Kinh Lôi Trảm	147	2	0	{1,100},{10,100}	2991	-1	0	atk_phy_near,atk_phy_far,atk_mag_far,atk_add,trap,atk_ex,disable				{1,18},{10,18}		-1	0	0
Như Lai Thần Chưởng	148	13	0	{1,2},{10,5},{11,5}	3004	-1	0	atk_phy_near,atk_phy_far,atk_mag_far,atk_add,trap				{1,270},{10,90}		-1	719	0
Ám Tiêu	149	2	0	{1,100},{10,100}	3010	-1	0	atk_phy_near,atk_phy_far,atk_mag_far,atk_add,trap,atk_ex,disable				{1,18},{10,18}		-1	0	0
