[Mix]
;NPC攻击动作固定播放幀数
NPCAttackMotionFrameFixedNum=9
;命中百分比最小值
HitPercentMin=5
;命中百分比最大值
HitPercentMax=95
;会心一击几率基数，Percent = Rate * 100 / (Rate + BaseRate)
DeadlyStrikeBaseRate=1900
;会心一击时的伤害百分比，不是“增加”伤害百分比
DeadlyStrikeDamagePercent=180
;外功系出招动作最小桢数
AttackFrameMin=6
;外功系出招动作最大桢数
AttackFrameMax=27
;内功系出招动作最小桢数
CastFrameMin=6
;内功系出招动作最大桢数
CastFrameMax=27
;定时自动释放类型的触发时间间隔
;程序中每这么多时间调用一次,由于autoskill中的MinPerCastTime影响,实际会相当于autoskill中的MinPerCastTime为准,误差<AutoSkillTimeDelay
AutoSkillTimeDelay=9
;防御最大百分比（所有防御会依据此值等比放大缩小）
DefenceMaxPercent=85
;致命一击忽略抗性百分比
FatallyStrikePercent=50
;反弹技能的效果技能ID
ReturnSkillEffectSkillId=0
;高级技能每日经验上限
MaxAdvExpPerDay=33000000
;隐身结束时需要清除的技能,原为235
HideSkillId=0
;实际概率=基础概率 *(1+增加概率值/(增加概率值+250））*（1-减少概率值/(减少概率值+250)
StateBaseRateParam=250
;实际时间=MIN(MaxFrame,基础时间*（1+增加时间值/(增加时间值+250））*（1-减少时间值/(减少时间值+250））)
StateBaseTimeParam=250
;五行印属性效果的最大值
SeriesTrimMax=50
;五行印属性公式参数
SeriesTrimParam1=1
SeriesTrimParam2=8
SeriesTrimParam3=200
SeriesTrimParam4=0
SeriesTrimParam5=10
;注意伤害加成要比防御加成高,加快战斗节奏
;五行相克伤害比例放大千分比
SeriesTrimZoomInPercent=500
;五行相克伤害比例缩小千分比
SeriesTrimZoomOutPercent=250
;忽抗百分比上限
IngoreResistMaxP=75
;超出85%的抗性值放大倍率
ExcessRisPer=400
;抗性洞察defence_level参数
;dmg为原伤害,ris_p为抗性减免伤害百分比
;当自身defence_level参数大于等于目标defence_level参数时
;伤害放大公式为dmg=dmg*(1-ris_p*DefenceLevelConstValue/100)/(1-ris_p)
;相当于缩小了对方的抗性减免伤害百分比上限
DefenceLevelConstValue=90
;洞察小于对方时,效果为95%
DefenceLevelConstValue2=95
;战斗力伤害放大与缩小
FightPowerIncDamage=110
FightPowerDecDamage=100
;不会被ClearCD清除CD的技能，逗号分隔
NoClearCDSkill=861,1212,839

[State]
;虚弱时攻击伤害百分比，不是“减少”伤害百分比
WeakDamagePercent=50
;迟缓状态动作“减慢”百分比
SlowAllPercent=50
;灼伤时受到伤害百分比，不是“增加”伤害百分比
BurnDamagePercent=150

[RelationSet]
ally=white,camp,-enemy,-dead,-freeze
allynoself=white,camp,-enemy,-dead,-freeze,-self
allynohidenoself=white,camp,-enemy,-dead,-freeze,-absolutehide,-self
allynoselfnonpc=white,camp,-enemy,-dead,-freeze,-self,-npc
allyandnpc=npc,white,camp,-enemy,-dead,-freeze
allynodialoger=white,camp,-enemy,-dead,-freeze,-obj
allysamemode=white,self,camp,+samemode,-enemy
allynoselfsamemode=-self,+camp,+samemode,-enemy
everyone=self,camp,enemy,-dead,-freeze,-obj
everyonenonpc=self,camp,enemy,-dead,-freeze,-npc
everyonenoself=player,npc,-dead,-freeze,-self
enemy=enemy,-dead,-freeze
enemynonpc=enemy,-dead,-freeze,-npc
enemyplayer=enemy,+player,-npc,-obj
enemyandself=enemy,-dead,-freeze,self
team=self,team,-enemy,-dead,-freeze
teamnoself=team,-enemy,-dead,-freeze,-self
self=self,-dead,-freeze
selfnothide=self,-absolutehide
selfnonpc=self,+player
revivable=+dead,+camp
npc=npc,+enemy,-dead,-freeze
npconly=npc,-dead,-freeze
npcteam=npc,-enemy,-dead,-freeze
npcteamnoself=npc,-enemy,-dead,-freeze,-self
camp=camp,-enemy,-dead
lovewhowho=player,npc
player=player
;龙魂装备npc不能加效果
playernoselfnonpc=player,+camp,-enemy,-dead,-freeze,-self,-npc

[RelationMap]
ally=1
allynoself=2
enemy=3
team=4
teamnoself=5
self=6
revivable=7
npc=8
enemynonpc=9

[SkillStyleDef]
;主动近身外功系攻击
1=atk_phy_near
;主动远程外功系攻击
2=atk_phy_far
;主动远程内功系攻击
3=atk_mag_far
;陷阱
4=trap
;次要攻击,通常触发的攻击使用此类型,不让它触发自身,不过由于剑1的无形蛊是内功系攻击...所以剑世无形蛊被归类为内功系攻击,目前剑明可以闪避无形蛊...
5=atk_add
;特殊攻击技能_通常爆发力较高,又不属于常规输出技能定义为此类,常用作无视内外功系完全闪避
6=atk_ex

;追加的诅咒,通常是被动触发的诅咒,此类诅咒可以被反弹诅咒,但不允许触发同类诅咒curse_add,否则会死循环(就是说触发curse_add的技能风格里不得包括curse_add)
7=curse_add
;主动释放的诅咒或者说比较少触发的诅咒,由于部分诅咒是自己对自己触发的,就不设技能风格,反弹没意义...
8=curse

;控制技能
9=disable

;
10=temp10

;主动攻击辅助
11=buff
;主动防御辅助
12=temp12
;主动战斗辅助
13=temp13
;可偷取的辅助状态_主要是指光环状态,但是为了某些buff不能被清除又能被偷,这些buff被归类到此类,而某些内功系光环为了不让被偷,又不归类于此...
14=aura
;对队友的光环或者是比较弱效的光环,可被刀昆消除,不可被偷取
15=aura_ally

;虽然是指友方,不过我将效果不是很强的状态或者不适合偷取的状态都划归ally类,方便被乾坤大挪移清除
;来自友方的辅助
16=buff_ally
;关键辅助,通常是金系的保命啥的...可以投不可以被清除
17=buff_ex
;友方主动战斗辅助
18=temp18

;战斗诅咒,现在不用了
19=temp19
;战斗诅咒,现在不用了
20=temp20
;非状态类辅助技能
21=temp21

[SkillStyle]
;传染诅咒
InfectCurse=curse,curse_add

;忽略技能1-闪避光环,闪避技能同时支持清除buff,以前很多buff为了能被偷,被定义成stolenassistant,可能导致刀昆清除保命...
IgnoreSkill01=aura,aura_ally
;忽略技能2-闪避内功系攻击
IgnoreSkill02=atk_mag_far,atk_add
;忽略技能3-闪避外功系和内功系攻击
IgnoreSkill03=atk_phy_near,atk_phy_far,atk_mag_far,atk_add
;忽略技能4-闪避外功系攻击
IgnoreSkill04=atk_phy_near,atk_phy_far,trap
;忽略技能5-闪避陷阱
IgnoreSkill05=trap
;忽略技能6-闪避远程攻击
IgnoreSkill06=atk_phy_far,atk_mag_far,atk_add
;忽略技能7-闪避辅助状态_乾坤大挪移的子buff用
IgnoreSkill07=buff,buff_ally
;忽略技能8-闲置
IgnoreSkill08=temp10
;忽略技能9-闪避atk_add
IgnoreSkill09=atk_add
;清除主动辅助技能状态并一段时间内不能获得辅助状态,部分金系的保命技能不让清除
IgnoreInitiative=buff,buff_ally
;反弹诅咒
;天忍的70级技能虽为控制,但为了能被反弹诅咒,也归类为诅咒,只是将其对自身的死亡触发buff设为disable,这样就能触发九曲一合枪了...
;战忍死亡触发的autoskill与剑翠120会互相反弹,必须风格填成空
ReturnCurse=curse,curse_add


[StealState]
;现在棍丐偷技能可保存时间很长,不用考虑偷到的buff是否不好用,只要禁止偷取部分过强的buff即可
StealStyle=buff,buff_ex,aura
StealSaveTime=1555200
StealState=1233
