[Main]
FindTarget=0

[Spring1]
Interval=3240
LifePercent=50
;异常状态效果提升
CastSkill1=1108
SkillLevel1=10

[Spring2]
Interval=1080
LifePercent=80
;乱花迷眼
CastSkill1=965
SkillLevel1=10
ChangeTarget=0

[Spring3]
Interval=540
;诅咒,红血爆伤害
CastSkill1=269
SkillLevel1=10
ChangeTarget=0

[Spring4]
Interval=540
;乾坤大挪移
CastSkill1=210
SkillLevel1=10
ChangeTarget=0

[Spring5]
Interval=270
LifePercent=75
;偷天换日
CastSkill1=770
SkillLevel1=20
ChangeTarget=0

[Spring6]
Interval=180
;圣火燎原+万物俱焚+圣火焚心
CastSkill1=1066
SkillLevel1=10
CastSkill2=950
SkillLevel2=10
CastSkill3=949
SkillLevel3=10

[Spring7]
Interval=5
Frequency=50
;玄阴斩
CastSkill1=1042
SkillLevel1=10

[Spring8]
Interval=1620
LifePercent=25
;御雪隐_会心
;Shouting=经过我细心,细致又细腻的观察,我看出你们的破绽了
CastSkill1=235
SkillLevel1=10

[Spring9]
Interval=1080
;雪花六出
CastSkill1=1088
SkillLevel1=10

[Spring10]
Interval=810
;不尽长江
;Shouting=嘿！如今满街骑马提枪走来走去，背着金创药，带着凝神丹的都是大侠？这大侠也太不值钱了吧 。
CastSkill1=1116
SkillLevel1=10

[Spring11]
Interval=5
Frequency=50
;冰踪无影
CastSkill1=1050
SkillLevel1=1

[Spring12]
Interval=1080
LifePercent=40
;晕眩阵法
CastSkill1=1086
SkillLevel1=10

[Spring13]
Interval=2160
LifePercent=30
;层峦叠嶂
CastSkill1=1118
SkillLevel1=10

[Spring14]
Interval=1080
LifePercent=80
;太极相生
CastSkill1=1121
SkillLevel1=10

[Spring15]
Interval=540
LifePercent=80
;幻影追魂枪
CastSkill1=492
SkillLevel1=10
CastSkill2=1113
SkillLevel2=10
ChangeTarget=0

[Spring16]
Interval=540
LifePercent=80
;悲酥清风
CastSkill1=147
SkillLevel1=10
ChangeTarget=0

[Spring17]
Interval=810
LifePercent=60
;魔音噬魂
CastSkill1=964
SkillLevel1=10
ChangeTarget=0

[Spring18]
Interval=540
LifePercent=60
;慑魂乱心
CastSkill1=155
SkillLevel1=20
ChangeTarget=0

[Spring19]
Interval=540
LifePercent=40
;厉魔夺魄
CastSkill1=154
SkillLevel1=10
ChangeTarget=0

[Spring20]
Interval=270
;大火小火+天外流星
CastSkill1=936
SkillLevel1=1
CastSkill2=935
SkillLevel2=10
CastSkill3=1056
SkillLevel3=10

[Spring21]
Interval=180
;云龙九现
CastSkill1=1110
SkillLevel1=10

[Spring22]
Interval=180
;天下三分
CastSkill1=1113
SkillLevel1=10

[Spring23]
Interval=18
Frequency=25
;阴风蚀骨
CastSkill1=1044
SkillLevel1=10

[Spring24]
Interval=18
Frequency=33
;傲雪啸风
CastSkill1=1061
SkillLevel1=10

[Spring25]
Interval=18
Frequency=50
;残阳如血火墙
CastSkill1=1012
SkillLevel1=10

[Spring26]
Interval=18
Frequency=100
;六脉神剑
CastSkill1=1069
SkillLevel1=10
