NpcName	Class	NpcTemplateId	NpcType	NpcCamp	NpcLevel	NpcSeriesAuto	NpcSeriesMetal	NpcSeriesWood	NpcSeriesWater	NpcSeriesFire	NpcSeriesEarth	NpcTreasure	NpcDroprate	XPos	YPos	NpcPosFile	Removewhendeath	Quantity	ChangeColorScheme
Chiến sĩ vong trận	0	2430	0	5	120	1	20	20	20	20	20	1	\setting\npc\droprate\qinling\f2_enemy.txt			\setting\map\map_info\qinshihuangling_2\npc\enemy.txt	1		
Bách Phu Trường	0	2431	0	5	120	1	20	20	20	20	20	1	\setting\npc\droprate\qinling\f2_leader.txt			\setting\map\map_info\qinshihuangling_2\npc\leader.txt	1		
trap_f1_1	1															\setting\map\map_info\qinshihuangling_2\trap\trap_f1_1.txt	1		
trap_f1_2	1															\setting\map\map_info\qinshihuangling_2\trap\trap_f1_2.txt	1		
trap_f3_1	1															\setting\map\map_info\qinshihuangling_2\trap\trap_f3_1.txt	1		
trap_f3_2	1															\setting\map\map_info\qinshihuangling_2\trap\trap_f3_2.txt	1		
Điểm rời bản đồ	0	2525	4	5	45	1	20	20	20	20	20	1		53952	107072		1		
Điểm rời bản đồ	0	2525	4	5	45	1	20	20	20	20	20	1		60256	99904		1		
Điểm rời bản đồ	0	2525	4	5	45	1	20	20	20	20	20	1		63104	117792		1		
Điểm rời bản đồ	0	2525	4	5	45	1	20	20	20	20	20	1		69696	111296		1		
