[Main]
FindTarget=0

[Spring1]
Interval=200
Frequency=100
;黑水
Shouting=无道之军，纵千万亦陷之于渊！
CastSkill1=1879
SkillLevel1=1

[Spring2]
Interval=15
Frequency=100
LifePercent=90
;万兽惊袭
Shouting=以血肉为矢！蹂躏之
CastSkill1=2902
SkillLevel1=10
Times=1

[Spring3]
Interval=15
Frequency=100
LifePercent=80
;万兽惊袭
Shouting=以血肉为矢！蹂躏之
CastSkill1=2902
SkillLevel1=10
Times=1

[Spring4]
Interval=15
Frequency=100
LifePercent=70
;万兽惊袭
Shouting=以血肉为矢！蹂躏之
CastSkill1=2902
SkillLevel1=10
Times=1

[Spring5]
Interval=15
Frequency=100
LifePercent=60
;万兽惊袭
Shouting=以血肉为矢！蹂躏之
CastSkill1=2902
SkillLevel1=10
Times=1

[Spring6]
Interval=15
Frequency=100
LifePercent=50
;万兽惊袭
Shouting=以血肉为矢！蹂躏之
CastSkill1=2902
SkillLevel1=10
Times=1

[Spring7]
Interval=15
Frequency=100
LifePercent=40
;万兽惊袭
Shouting=以血肉为矢！蹂躏之
CastSkill1=2902
SkillLevel1=10
Times=1

[Spring8]
Interval=400
Frequency=100
;无形蛊
Shouting=<pic=25>汝等，是独自苟且，还是与之一同往生？
CastSkill1=2910
SkillLevel1=2

[Spring9]
Interval=15
Frequency=100
LifePercent=30
;万兽惊袭
Shouting=以血肉为矢！蹂躏之
CastSkill1=2902
SkillLevel1=10
Times=1

[Spring10]
Interval=15
Frequency=100
LifePercent=20
;万兽惊袭
Shouting=以血肉为矢！蹂躏之
CastSkill1=2902
SkillLevel1=10
Times=1

[Spring11]
Interval=15
Frequency=100
LifePercent=10
;万兽惊袭
Shouting=以血肉为矢！蹂躏之
CastSkill1=2902
SkillLevel1=10
Times=1

[Spring12]
Interval=18
Frequency=100
;普攻
CastSkill1=546
SkillLevel1=10
