[Main]
FindTarget=0

[Spring1]
Interval=180
Frequency=100
;扇形延迟伤害
Shouting=以吾之真气，沉星!动地！
CastSkill1=2905
SkillLevel1=10

[Spring2]
Interval=15
Frequency=100
LifePercent=85
;名利圈
Shouting=追名，逐利，贪权，人之种种，不忍直视<pic=27>
CastSkill1=2908
SkillLevel1=10
Times=1

[Spring3]
Interval=15
Frequency=100
LifePercent=70
;名利圈
Shouting=追名，逐利，贪权，人之种种，不忍直视<pic=27>
CastSkill1=2908
SkillLevel1=10
Times=1

[Spring4]
Interval=15
Frequency=100
LifePercent=55
;名利圈
Shouting=追名，逐利，贪权，人之种种，不忍直视<pic=27>
CastSkill1=2908
SkillLevel1=10
Times=1

[Spring5]
Interval=15
Frequency=100
LifePercent=40
;名利圈
Shouting=追名，逐利，贪权，人之种种，不忍直视<pic=27>
CastSkill1=2908
SkillLevel1=10
Times=1

[Spring6]
Interval=15
Frequency=100
LifePercent=25
;名利圈
Shouting=追名，逐利，贪权，人之种种，不忍直视<pic=27>
CastSkill1=2908
SkillLevel1=10
Times=1

[Spring7]
Interval=15
Frequency=100
LifePercent=10
;名利圈
Shouting=追名，逐利，贪权，人之种种，不忍直视<pic=27>
CastSkill1=2908
SkillLevel1=10
Times=1

[Spring8]
Interval=18
Frequency=100
;普攻
CastSkill1=2904
SkillLevel1=10
