NpcName	Class	NpcTemplateId	NpcType	NpcCamp	NpcLevel	NpcSeriesAuto	NpcSeriesMetal	NpcSeriesWood	NpcSeriesWater	NpcSeriesFire	NpcSeriesEarth	NpcTreasure	NpcDroprate	XPos	YPos	NpcPosFile	Removewhendeath	Quantity	ChangeColorScheme
Khỉ Tinh Ngịch	0	9725	0	5	5	1	20	20	20	20	20	1	\setting\npc\droprate\droprate001_mini.txt			\setting\map\map_info\xiangmiyuan\npc\area1.txt			
Khỉ Hoang Con	0	2202	0	5	5	1	20	20	20	20	20	1	\setting\npc\droprate\droprate001_mini.txt			\setting\map\map_info\xiangmiyuan\npc\area2.txt			
Hổ Vàng	0	2009	0	5	5	1	20	20	20	20	20	1	\setting\npc\droprate\droprate001_mini.txt			\setting\map\map_info\xiangmiyuan\npc\area3.txt			
Gấu Con	0	2010	0	5	5	1	20	20	20	20	20	1	\setting\npc\droprate\droprate001_mini.txt			\setting\map\map_info\xiangmiyuan\npc\area4.txt			
Hươu Thuần Dưỡng	0	2201	0	5	5	1	20	20	20	20	20	1	\setting\npc\droprate\droprate001_mini.txt			\setting\map\map_info\xiangmiyuan\npc\area5.txt			
to_lingxiucun	1															\setting\map\map_info\xiangmiyuan\trap\to_lingxiucun.txt			
Lối vào Linh Tú Thôn	0	2525	4	5	1	1	20	20	20	20	20	1		49632	99808		1		
Thẩm Thiết Thạch	0	3582	3	5	60	1	20	20	20	20	20	1		51776	100704		1		
Hứa Sĩ Vĩ	0	3583	3	5	60	1	20	20	20	20	20	1		52000	100896		1		
Khỉ Lưu Manh_Điểm tìm đường	0	9737	8	0	60	1	20	20	20	20	20	1		50400	99616		1		
Hươu Thuần Dưỡng_Điểm tìm đường	0	3597	8	0	1	1	20	20	20	20	20	1		51072	103520		1		
Khỉ Hoang Con_Điểm tìm đường	0	3598	8	0	1	1	20	20	20	20	20	1		53952	104416		1		
Hổ Vàng_Điểm tìm đường	0	3599	8	0	1	1	20	20	20	20	20	1		50208	106496		1		
Gấu Con_Điểm tìm đường	0	3600	8	0	1	1	20	20	20	20	20	1		54080	108128		1		
