Money	BindMoney	Genre	Detail	Particular	Level	RandRate	LuckyRate	Name
7500						140000		½ðÇ®7500
2250						260000		½ðÇ®750
		18	1	1	3	200000		3¼¶Ðþ¾§
		18	1	1	4	210000		4¼¶Ðþ¾§
		18	1	1	5	80000		5¼¶Ðþ¾§
		18	1	1	6	50000		6¼¶Ðþ¾§
		18	1	1	7	8000		7¼¶Ðþ¾§
		18	1	1	8	2000		8¼¶Ðþ¾§
		2	1	368	7	3025		刀少7级紫刀(PvsP）
		2	1	369	8	1725		刀少8级紫刀(PvsP）
		2	1	378	7	3025		棍少7级紫棍(PvsP）
		2	1	379	8	1725		棍少8级紫棍(PvsP）
		2	1	388	7	3025		枪天7级紫枪(PvsP）
		2	1	389	8	1725		枪天8级紫枪(PvsP）
		2	1	398	7	3025		锤天7级紫锤(PvsP）
		2	1	399	8	1725		锤天8级紫锤(PvsP）
		2	1	728	7	1000		刀少7级橙刀(PvsP）
		2	1	729	8	500		刀少8级橙刀(PvsP）
		2	1	738	7	1000		棍少7级橙棍(PvsP）
		2	1	739	8	500		棍少8级橙棍(PvsP）
		2	1	748	7	1000		枪天7级橙枪(PvsP）
		2	1	749	8	500		枪天8级橙枪(PvsP）
		2	1	758	7	1000		锤天7级橙锤(PvsP）
		2	1	759	8	500		锤天8级橙锤(PvsP）
