Money	BindMoney	Genre	Detail	Particular	Level	RandRate	LuckyRate	Name
7500						140000		½ðÇ®7500
2250						260000		½ðÇ®750
		18	1	1	3	200000		3¼¶Ðþ¾§
		18	1	1	4	210000		4¼¶Ðþ¾§
		18	1	1	5	80000		5¼¶Ðþ¾§
		18	1	1	6	50000		6¼¶Ðþ¾§
		18	1	1	7	8000		7¼¶Ðþ¾§
		18	1	1	8	2000		8¼¶Ðþ¾§
		2	1	468	7	3025		¹÷Ø¤7¼¶×Ï¹÷(PvsP£©
		2	1	469	8	1725		¹÷Ø¤8¼¶×Ï¹÷(PvsP£©
		2	1	478	7	3025		Õ½ÈÌ7¼¶×ÏÇ¹(PvsP£©
		2	1	479	8	1725		Õ½ÈÌ8¼¶×ÏÇ¹(PvsP£©
		2	1	488	7	3025		ÕÆØ¤7¼¶×ÏÊÖ(PvsP£©
		2	1	489	8	1725		ÕÆØ¤8¼¶×ÏÊÖ(PvsP£©
		2	1	498	7	3025		Ä§ÈÌ7¼¶×Ïµ¶(PvsP£©
		2	1	499	8	1725		Ä§ÈÌ8¼¶×Ïµ¶(PvsP£©
		2	1	828	7	1000		¹÷Ø¤7¼¶³È¹÷(PvsP£©
		2	1	829	8	500		¹÷Ø¤8¼¶³È¹÷(PvsP£©
		2	1	838	7	1000		Õ½ÈÌ7¼¶³ÈÇ¹(PvsP£©
		2	1	839	8	500		Õ½ÈÌ8¼¶³ÈÇ¹(PvsP£©
		2	1	848	7	1000		ÕÆØ¤7¼¶³ÈÊÖ(PvsP£©
		2	1	849	8	500		ÕÆØ¤8¼¶³ÈÊÖ(PvsP£©
		2	1	858	7	1000		Ä§ÈÌ7¼¶³Èµ¶(PvsP£©
		2	1	859	8	500		Ä§ÈÌ8¼¶³Èµ¶(PvsP£©
