Money	BindMoney	Genre	Detail	Particular	Level	RandRate	LuckyRate	Name
7500						140000		½ðÇ®7500
2250						260000		½ðÇ®750
		18	1	1	3	200000		3¼¶Ðþ¾§
		18	1	1	4	210000		4¼¶Ðþ¾§
		18	1	1	5	80000		5¼¶Ðþ¾§
		18	1	1	6	50000		6¼¶Ðþ¾§
		18	1	1	7	8000		7¼¶Ðþ¾§
		18	1	1	8	2000		8¼¶Ðþ¾§
		2	1	428	7	3025		刀翠7级紫刀(PvsP）
		2	1	429	8	1725		刀翠8级紫刀(PvsP）
		2	1	438	7	3025		指段7级紫手(PvsP）
		2	1	439	8	1725		指段8级紫手(PvsP）
		2	1	448	7	3025		掌峨7级紫手(PvsP）
		2	1	449	8	1725		掌峨8级紫手(PvsP）
		2	1	458	7	6050		辅峨、剑翠和气段7级紫剑(PvsP）
		2	1	459	8	3450		辅峨、剑翠和气段8级紫剑(PvsP）
		2	1	788	7	1000		刀翠7级橙刀(PvsP）
		2	1	789	8	500		刀翠8级橙刀(PvsP）
		2	1	798	7	1000		指段7级橙手(PvsP）
		2	1	799	8	500		指段8级橙手(PvsP）
		2	1	808	7	1000		掌峨7级橙手(PvsP）
		2	1	809	8	500		掌峨8级橙手(PvsP）
		2	1	818	7	1000		辅峨、剑翠和气段7级橙剑(PvsP）
		2	1	819	8	2000		辅峨、剑翠和气段8级橙剑(PvsP）
