Money	BindMoney	Genre	Detail	Particular	Level	RandRate	LuckyRate	Name
		18	1	1	3	403900		3¼¶Ðþ¾§
		18	1	1	4	200000		4¼¶Ðþ¾§
		18	1	1	5	50000		5¼¶Ðþ¾§
		18	1	1	6	10000		6¼¶Ðþ¾§
		18	1	1	7	1000		7¼¶Ðþ¾§
		18	1	1	8	100		8¼¶Ðþ¾§
		2	1	468	7	3735		¹÷Ø¤7¼¶×Ï¹÷(PvsP£©
		2	1	469	8	2140		¹÷Ø¤8¼¶×Ï¹÷(PvsP£©
		2	1	478	7	3735		Õ½ÈÌ7¼¶×ÏÇ¹(PvsP£©
		2	1	479	8	2140		Õ½ÈÌ8¼¶×ÏÇ¹(PvsP£©
		2	1	488	7	3735		ÕÆØ¤7¼¶×ÏÊÖ(PvsP£©
		2	1	489	8	2140		ÕÆØ¤8¼¶×ÏÊÖ(PvsP£©
		2	1	498	7	3735		Ä§ÈÌ7¼¶×Ïµ¶(PvsP£©
		2	1	499	8	2140		Ä§ÈÌ8¼¶×Ïµ¶(PvsP£©
		2	1	828	7	250		¹÷Ø¤7¼¶³È¹÷(PvsP£©
		2	1	829	8	125		¹÷Ø¤8¼¶³È¹÷(PvsP£©
		2	1	838	7	250		Õ½ÈÌ7¼¶³ÈÇ¹(PvsP£©
		2	1	839	8	125		Õ½ÈÌ8¼¶³ÈÇ¹(PvsP£©
		2	1	848	7	250		ÕÆØ¤7¼¶³ÈÊÖ(PvsP£©
		2	1	849	8	125		ÕÆØ¤8¼¶³ÈÊÖ(PvsP£©
		2	1	858	7	250		Ä§ÈÌ7¼¶³Èµ¶(PvsP£©
		2	1	859	8	125		Ä§ÈÌ8¼¶³Èµ¶(PvsP£©
7500						30000		½ðÇ®7500
750						280000		½ðÇ®750
