Money	BindMoney	Genre	Detail	Particular	Level	RandRate	LuckyRate	Name
		18	1	1	3	403900		3级玄晶
		18	1	1	4	200000		4级玄晶
		18	1	1	5	50000		5级玄晶
		18	1	1	6	10000		6级玄晶
		18	1	1	7	1000		7级玄晶
		18	1	1	8	100		8级玄晶
		2	1	368	7	3735		刀少7级紫刀(PvsP）
		2	1	369	8	2140		刀少8级紫刀(PvsP）
		2	1	378	7	3735		棍少7级紫棍(PvsP）
		2	1	379	8	2140		棍少8级紫棍(PvsP）
		2	1	388	7	3735		枪天7级紫枪(PvsP）
		2	1	389	8	2140		枪天8级紫枪(PvsP）
		2	1	398	7	3735		锤天7级紫锤(PvsP）
		2	1	399	8	2140		锤天8级紫锤(PvsP）
		2	1	728	7	250		刀少7级橙刀(PvsP）
		2	1	729	8	125		刀少8级橙刀(PvsP）
		2	1	738	7	250		棍少7级橙棍(PvsP）
		2	1	739	8	125		棍少8级橙棍(PvsP）
		2	1	748	7	250		枪天7级橙枪(PvsP）
		2	1	749	8	125		枪天8级橙枪(PvsP）
		2	1	758	7	250		锤天7级橙锤(PvsP）
		2	1	759	8	125		锤天8级橙锤(PvsP）
7500						30000		金钱7500
750						280000		金钱750
