TaskId	TaskName	TaskType	Value1	Value2	Genre	Detail	Particular	Level	Series	Num	ItemName	Suffix	Level1	Level2	Level3	Level4	Level5	Level6	Level7	Level8	Level9	Level10	Level11
Số nhiệm vụ	Tên nhiệm vụ	Loại nhiệm vụ	Giá trị 1	Giá trị 2	Loại lớn	Phân loại	Loại nhỏ	Cấp	Ngũ hành	Số lượng	Tên vật phẩm	Tên hậu tố	Cấp 1	Cấp 2	Cấp 3	Cấp 4	Cấp 5	Cấp 6	Cấp 7	Cấp 8	Cấp 9	Cấp 10	Cấp 11
10001	Thu thập 2 Ma Đao Thạch cấp 1	SearchItemWithDesc	20	750	18	1	66	1	0	2	Ma Đao Thạch cấp 1	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000
10002	Thu thập 2 Ma Đao Thạch cấp 2	SearchItemWithDesc	60	750	18	1	66	2	0	2	Ma Đao Thạch cấp 2	0	3000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000
10003	Thu thập 2 Ma Đao Thạch cấp 3	SearchItemWithDesc	200	750	18	1	66	3	0	2	Ma Đao Thạch cấp 3	0	0	2000	3000	3000	3000	3000	3000	3000	3000	3000	3000
10004	Thu thập 2 Ma Đao Thạch cấp 4	SearchItemWithDesc	560	750	18	1	66	4	0	2	Ma Đao Thạch cấp 4	0	0	0	1000	2000	2000	2000	2000	2000	2000	2000	2000
10005	Thu thập 2 Hộ Giáp Phiến cấp 1	SearchItemWithDesc	20	750	18	1	67	1	0	2	Hộ Giáp Phiến cấp 1	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000
10006	Thu thập 2 Hộ Giáp Phiến cấp 2	SearchItemWithDesc	60	750	18	1	67	2	0	2	Hộ Giáp Phiến cấp 2	0	3000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000
10007	Thu thập 2 Hộ Giáp Phiến cấp 3	SearchItemWithDesc	200	750	18	1	67	3	0	2	Hộ Giáp Phiến cấp 3	0	0	2000	3000	3000	3000	3000	3000	3000	3000	3000	3000
10008	Thu thập 2 Hộ Giáp Phiến cấp 4	SearchItemWithDesc	560	750	18	1	67	4	0	2	Hộ Giáp Phiến cấp 4	0	0	0	1000	2000	2000	2000	2000	2000	2000	2000	2000
10009	Thu thập 2 Ngũ Hành Thạch cấp 1	SearchItemWithDesc	20	750	18	1	68	1	0	2	Ngũ Hành Thạch cấp 1	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000
10010	Thu thập 2 Ngũ Hành Thạch cấp 2	SearchItemWithDesc	60	750	18	1	68	2	0	2	Ngũ Hành Thạch cấp 2	0	3000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000
10011	Thu thập 2 Ngũ Hành Thạch cấp 3	SearchItemWithDesc	200	750	18	1	68	3	0	2	Ngũ Hành Thạch cấp 3	0	0	2000	3000	3000	3000	3000	3000	3000	3000	3000	3000
10012	Thu thập 2 Ngũ Hành Thạch cấp 4	SearchItemWithDesc	560	750	18	1	68	4	0	2	Ngũ Hành Thạch cấp 4	0	0	0	1000	2000	2000	2000	2000	2000	2000	2000	2000
