Index	Name	Id	BindType	Timeout	Rate	Weight	Level	TaskCountNoUse	ServerCountUse	ChangeCoin	SystemMsg	TongMsg	FriendMsg
1	Du Long Danh Vọng Lệnh [Hộ Thân Phù]	18,1,529,1			5	1	5	1000	100000	8000	1	1	1
2	Du Long Danh Vọng Lệnh [Nón]	18,1,529,2			5	1	5	1000	100000	8000	1	1	1
3	Du Long Danh Vọng Lệnh [Áo]	18,1,529,3			5	1	5	1000	100000	8000	1	1	1
4	Du Long Danh Vọng Lệnh [Yêu Đái]	18,1,529,4			5	1	5	1000	100000	8000	1	1	1
5	Du Long Danh Vọng Lệnh [Giày]	18,1,529,5			5	1	5	1000	100000	8000	1	1	1
6	Huyền Tinh cấp 10 (khóa)	18,1,114,10			27	2	4	0	0	400	1	1	1
7	Huyền Tinh cấp 9 (khóa)	18,1,114,9			270	5	4	0	0	100	1	1	1
8	Câu Hồn Ngọc (cao)	18,1,146,3			90	5	4	0	0	120	1	1	1
9	Mã bài (Bôn Tiêu)	1,12,11,4		259200	45	5	4	0	0	100	1	1	1
10	Huyền Tinh cấp (khóa)	18,1,114,8			2700	15	4	0	0	30		1	1
11	Thái Vân Truy Nguyệt	18,1,464,1			450	10	4	0	0	100		1	1
12	Thương Hải Nguyệt Minh	18,1,465,1			450	10	4	0	0	100		1	1
13	Hòa Thị Ngọc	22,1,81,1			450	10	4	0	0	80		1	1
14	Huyền Tinh cấp 7 (khóa)	18,1,114,7			27000	50	3	0	0	10			
15	Lệnh bài chúc phúc (khóa)	18,1,212,1	1		9000	30	3	0	0	18			
16	Bản đồ bí cảnh	18,1,251,1	1		9000	33	3	0	0	18			
17	Đĩnh Vàng Du Long	18,1,527,2			7200	30	3	0	0	10			
18	Thiệp bạc (cấp 2)	18,1,541,2	1		9000	30	3	0	0	10			
19	Bách Luyện Hoàn (khóa)	18,1,468,1	1		18000	40	3	0	0	5			
20	Huyền Tinh cấp 6 (khóa)	18,1,114,6			108000	40	3	0	0	2			
21	Linh Chi Tục Mệnh Hoàn - Rương (khóa)	18,1,241,1	1		18000	40	3	0	0	3			
22	Lục Thao Tập Chú	18,1,320,2			900	30	3	0	0	5			
23	Thùng rượu (50 bình) (khóa)	18,1,189,2	1		9000	30	2	0	0	1			
24	Trứng Du Long	18,1,525,1			72000	80	3	0	0	4			
25	Du Long Uy Danh Phù	18,1,528,1			90000	50	2	0	0	1			
26	Càn Khôn Phù	18,1,85,1			4500	50	2	0	0	1			
27	Huyền Tinh cấp 5 (khóa)	18,1,114,5			108000	60	1	0	0	1			
28	Du Long Tinh Khí Hoàn	18,1,532,1			27000	50	2	0	0	2			
29	Du Long Hoạt Khí Hoàn	18,1,531,1			27000	50	2	0	0	2			
30	Du Long Tu Luyện Phù	18,1,526,1			135000	60	1	0	0	1			
31	Tiền Đồng Du Long	18,1,527,1			156679	60	1	0	0	1			
32	Tinh phách thường (cấp 1) (khóa)	18,1,544,1	1		36000	60	1	0	0	1			
33	Sách kinh nghiệm đồng hành	18,1,543,1			72000	60	1	0	0	1			
34	Du Long Danh Vọng Lệnh [Hạng Liên]	18,1,529,6			5	1	5	1000	100000	8000	1	1	1
35	Du Long Danh Vọng Lệnh [Nhẫn]	18,1,529,7			5	1	5	1000	100000	8000	1	1	1
36	Du Long Danh Vọng Lệnh [Hộ Uyển]	18,1,529,8			5	1	5	1000	100000	8000	1	1	1
37	Du Long Danh Vọng Lệnh [Ngọc Bội]	18,1,529,9			5	1	5	1000	100000	8000	1	1	1
38	Tiểu Du Long Danh Vọng Lệnh [Hộ Thân Phù]	18,1,1251,1			15	3	4	0	0	800	1	1	1
39	Tiểu Du Long Danh Vọng Lệnh [Nón]	18,1,1251,2			15	3	4	0	0	800	1	1	1
40	Tiểu Du Long Danh Vọng Lệnh [Áo]	18,1,1251,3			15	3	4	0	0	800	1	1	1
41	Tiểu Du Long Danh Vọng Lệnh [Yêu Đái]	18,1,1251,4			15	3	4	0	0	800	1	1	1
42	Tiểu Du Long Danh Vọng Lệnh [Giày]	18,1,1251,5			15	3	4	0	0	800	1	1	1
43	Tiểu Du Long Danh Vọng Lệnh [Hạng Liên]	18,1,1251,6			15	3	4	0	0	800	1	1	1
44	Tiểu Du Long Danh Vọng Lệnh [Nhẫn]	18,1,1251,7			15	3	4	0	0	800	1	1	1
45	Tiểu Du Long Danh Vọng Lệnh [Hộ Uyển]	18,1,1251,8			15	3	4	0	0	800	1	1	1
46	Tiểu Du Long Danh Vọng Lệnh [Ngọc Bội]	18,1,1251,9			15	3	4	0	0	800	1	1	1
