[Main]
FindTarget=0

[Spring1]
Interval=3600
LifePercent=25
;六阳融雪功
CastSkill1=1084
SkillLevel1=5

[Spring2]
Interval=3600
;Frequency=100
LifePercent=50
;提高会心
CastSkill1=991
SkillLevel1=1

[Spring3]
Interval=810
;Frequency=100
LifePercent=75
;雪花六出
CastSkill1=1088
SkillLevel1=10
;ChangeTarget=0

[Spring4]
Interval=1080
;Frequency=100
;一阳指
CastSkill1=216
SkillLevel1=10
;ChangeTarget=21

[Spring5]
Interval=810
Frequency=50
LifePercent=25
;凌波微步
CastSkill1=219
SkillLevel1=10
ChangeTarget=0

[Spring6]
Interval=25
Frequency=33
LifePercent=50
;六脉神剑
CastSkill1=1069
SkillLevel1=10
ChangeTarget=0

[Spring7]
Interval=12
;Frequency=100
;风霜碎影
CastSkill1=1046
SkillLevel1=10
