[Main]
FindTarget=0

[Spring1]
Interval=360
Frequency=100
LifePercent=25
;木系怒气
Shouting=天罗地网式。
CastSkill1=614
SkillLevel1=10

[Spring2]
Interval=3240
Frequency=100
LifePercent=25
;会心提高10%
Shouting=我是不会输给我弟弟的！
CastSkill1=991
SkillLevel1=2

[Spring3]
Interval=270
Frequency=100
LifePercent=25
;地裂火_提高频率
Shouting=尝尝来自地狱的火焰吧！
CastSkill1=1341
SkillLevel1=10

[Spring4]
Interval=360
Frequency=100
LifePercent=25
;疾病扩散_提高频率
Shouting=有时候亲眼看到的，不一定就是真的。
CastSkill1=1339
SkillLevel1=7

[Spring5]
Interval=1080
Frequency=100
LifePercent=50
;断筋刃
Shouting=你们祈祷吧，最好别被我抓到！
CastSkill1=266
SkillLevel1=10

[Spring6]
Interval=540
Frequency=100
LifePercent=50
;地裂火
Shouting=尝尝来自地狱的火焰吧！
CastSkill1=1341
SkillLevel1=10

[Spring7]
Interval=540
Frequency=100
LifePercent=75
;疾病扩散
Shouting=有时候亲眼看到的，不一定就是真的。
CastSkill1=1339
SkillLevel1=7

[Spring8]
Interval=10
Frequency=100
;散花镖
CastSkill1=741
SkillLevel1=10

[Spring9]
Interval=10
Frequency=100
;暴雨梨花
CastSkill1=992
SkillLevel1=10