[Main]
FindTarget=0

[Spring1]
Interval=2160
Frequency=50
LifePercent=50
;扣内力
Shouting=老实说，你内力也不怎么深厚嘛。
CastSkill1=675
SkillLevel1=10

[Spring2]
Interval=2160
;Frequency=100
LifePercent=25
;反弹
Shouting=其实你长得也不咋地。
CastSkill1=673
SkillLevel1=1

[Spring3]
Interval=1080
;Frequency=100
LifePercent=30
;降低对手攻速
Shouting=唉，如果我的攻速能像你们那么快就好了。
CastSkill1=1081
SkillLevel1=10

[Spring4]
Interval=1080
;眩晕阵法
CastSkill1=1086
SkillLevel1=5
ChangeTarget=0

[Spring5]
Interval=810
Frequency=50
;跟随晕眩
CastSkill1=688
SkillLevel1=3
ChangeTarget=0

[Spring6]
Interval=540
Frequency=50
LifePercent=80
;跑速降低60
CastSkill1=660
SkillLevel1=1

[Spring7]
Interval=540
Frequency=33
LifePercent=75
;定身
CastSkill1=602
SkillLevel1=2

[Spring8]
Interval=90
Frequency=50
LifePercent=50
;雷动九天
CastSkill1=1063
SkillLevel1=10

[Spring9]
Interval=11
Frequency=100
;傲雪啸风
CastSkill1=1061
SkillLevel1=10
