[Main]
FindTarget=0

[Spring1]
Interval=54
Frequency=75
EnemyDistanceMin=150
EnemyDistanceMax=400
;断魂刺
CastSkill1=983
SkillLevel1=10

[Spring2]
Interval=3240
LifePercent=25
;防御状态
CastSkill1=999
SkillLevel1=3

[Spring3]
Interval=90
Frequency=33
;狮子吼
CastSkill1=989
SkillLevel1=5

[Spring4]
Interval=180
Frequency=50
LifePercent=75
;吸星大法
CastSkill1=1031
SkillLevel1=10

[Spring5]
Interval=342
Frequency=100
LifePercent=25
;刀气爆发
Shouting=让我发招是你这辈子犯的最大的错误
CastSkill1=1029
SkillLevel1=1

[Spring6]
Interval=270
Frequency=50
LifePercent=50
;连续怒爆
CastSkill1=1028
SkillLevel1=1

[Spring7]
Interval=11
Frequency=50
LifePercent=50
EnemyDistanceMin=200
;天竺绝刀
CastSkill1=1032
SkillLevel1=10

[Spring8]
Interval=11
Frequency=100
;追星逐月
CastSkill1=1034
SkillLevel1=10
