[Main]
FindTarget=0

[Spring1]
Interval=180
Frequency=75
;迷影纵
CastSkill1=1082
SkillLevel1=10
CastSkill2=1083
SkillLevel2=10

[Spring2]
Interval=3240
Frequency=100
LifePercent=25
;会心提高10%
Shouting=从现在开始，每一镖都是特制品哦~~
CastSkill1=991
SkillLevel1=2

[Spring3]
Interval=1080
Frequency=100
;木系怒气
Shouting=能躲得掉的话就躲躲看吧！哇哈哈哈……
CastSkill1=614
SkillLevel1=11

[Spring4]
Interval=810
Frequency=50
LifePercent=35
;断筋刃
Shouting=有时候,也会回味一下洗点前的生活
CastSkill1=266
SkillLevel1=10

[Spring5]
Interval=540
Frequency=100
LifePercent=50
;定身陷阱
Shouting=身为一个唐门,偶尔埋个陷阱很正常吧?
CastSkill1=73
SkillLevel1=20

[Spring6]
Interval=12
Frequency=50
LifePercent=50
;九宫飞星
CastSkill1=1083
SkillLevel1=10

[Spring7]
Interval=12
Frequency=100
;散花镖
CastSkill1=741
SkillLevel1=10
