[Main]
FindTarget=0

[Spring1]
Interval=450
Frequency=100
LifePercent=10
;攻击状态
CastSkill1=1079
SkillLevel1=9

[Spring2]
Interval=810
Frequency=100
LifePercent=25
;你们惹火我了
Shouting=你们惹火我了
CastSkill1=1075
SkillLevel1=1

[Spring3]
Interval=126
LifePercent=75
;天外流星5连发
CastSkill1=1078
SkillLevel1=10

[Spring4]
Interval=540
Frequency=50
LifePercent=50
;时乘六龙
CastSkill1=1022
SkillLevel1=10

[Spring5]
Interval=1080
Frequency=100
;混乱8秒
Shouting=我给大家唱首歌吧。
CastSkill1=964
SkillLevel1=1

[Spring6]
Interval=1278
Frequency=20
;混乱8秒
Shouting=心情真好，我再唱一遍吧o(∩_∩)o
CastSkill1=964
SkillLevel1=1

[Spring7]
Interval=450
Frequency=100
LifePercent=60
;恶狗拦路
CastSkill1=491
SkillLevel1=10

[Spring8]
Interval=12
Frequency=33
LifePercent=33
;飞龙在天
CastSkill1=1052
SkillLevel1=8

[Spring9]
Interval=12
Frequency=50
LifePercent=50
;亢龙有悔
CastSkill1=930
SkillLevel1=10

[Spring10]
Interval=12
Frequency=100
;云龙击
CastSkill1=1055
SkillLevel1=10