[Main]
FindTarget=0

[Spring1]
Interval=1620
Frequency=100
LifePercent=35
;狂暴状态
;Shouting=狂暴状态
CastSkill1=595
SkillLevel1=1

[Spring2]
Interval=1620
Frequency=50
LifePercent=25
;减全抗5000持续3秒
;Shouting=减全抗
CastSkill1=596
SkillLevel1=1
;原定目标辅娥ChangeTarget=10
ChangeTarget=0

[Spring3]
Interval=1080
Frequency=100
EnemyCount=5
;扇形击退
CastSkill1=597
SkillLevel1=1

[Spring4]
Interval=1620
Frequency=100
EnemyCount=10
;敌人数量越多伤害越大
Shouting=看枪!
CastSkill1=599
SkillLevel1=1

[Spring5]
Interval=540
Frequency=50
LifePercent=35
EnemyCount=3
;远程大范围定身
CastSkill1=602
SkillLevel1=1

[Spring6]
Interval=180
Frequency=50
EnemyDistanceMin=150
EnemyDistanceMax=350
;断魂刺
CastSkill1=548
SkillLevel1=2

[Spring7]
Interval=360
Frequency=1
LifePercent=10
;吸血击退
Shouting=来亲一口^0^....啊!!!人妖!!!!!!!!离我远点
CastSkill1=603
SkillLevel1=2

[Spring8]
Interval=360
Frequency=100
LifePercent=10
;吸血击退
CastSkill1=603
SkillLevel1=2

[Spring9]
Interval=180
Frequency=100
EnemyCount=5
;自身大范围多段攻击
CastSkill1=606
SkillLevel1=2

[Spring10]
Interval=1080
Frequency=66
LifePercent=50
;怒气攻击
CastSkill1=604
SkillLevel1=2

[Spring11]
Interval=9
Frequency=25
LifePercent=33
;直线穿透攻击
;Shouting=直线穿透攻击
CastSkill1=607
SkillLevel1=2
ChangeTarget=0

[Spring12]
Interval=9
Frequency=33
LifePercent=50
;直线单体攻击
;Shouting=直线单体攻击
CastSkill1=608
SkillLevel1=2

[Spring13]
Interval=9
Frequency=50
LifePercent=75
;近程多段
CastSkill1=609
SkillLevel1=4

[Spring14]
Interval=9
Frequency=100
;近程定点单体攻击
;Shouting=近程定点攻击
CastSkill1=611
SkillLevel1=3
