[Main]
FindTarget=0

[Spring1]
Interval=2160
Frequency=100
;召唤常用小兵
CastSkill1=612
SkillLevel1=13

[Spring2]
Interval=5400
Frequency=100
LifePercent=75
;召唤高攻击小兵
CastSkill1=613
SkillLevel1=14

[Spring3]
Interval=3240
Frequency=100
;Shouting=召唤诅咒小兵
CastSkill1=612
SkillLevel1=15

[Spring4]
Interval=3240
Frequency=100
LifePercent=50
;召唤无形蛊小兵
CastSkill1=612
SkillLevel1=16

[Spring5]
Interval=3240
Frequency=100
EnemyCount=4
;召唤范围攻击小兵
CastSkill1=613
SkillLevel1=17

[Spring6]
Interval=3240
Frequency=100
EnemyCount=6
;召唤自我复制小兵
CastSkill1=612
SkillLevel1=18

[Spring7]
Interval=1080
Frequency=66
LifePercent=50
;水系怒气技能
CastSkill1=643
SkillLevel1=2

[Spring8]
Interval=8
Frequency=100
;近身小范围攻击
;Shouting=近身小范围攻击
CastSkill1=646
SkillLevel1=4
