[Main]
FindTarget=0

[Spring1]
Interval=3240
Frequency=100
LifePercent=30
;反弹
Shouting=你们功力太浅了！
CastSkill1=673
SkillLevel1=1

[Spring2]
Interval=5400
Frequency=100
LifePercent=50
;沉默
Shouting=阁下武艺精妙，在下佩服得紧。今日难分胜败，就此罢手，大家交个朋友如何？
CastSkill1=675
SkillLevel1=1

[Spring3]
Interval=1080
Frequency=100
LifePercent=50
;自身小范围减跑速+击退
CastSkill1=676
SkillLevel1=1

[Spring4]
Interval=5400
Frequency=100
LifePercent=30
EnemyCount=5
;降低大范围敌人生命药物回复效率100%只能靠辅娥回血(当然,有恢复效率还是能回那么一点儿)
Shouting=嘿！如今满街骑马提枪走来走去，背着金创药，带着凝神丹的都是大侠？这大侠也太不值钱了吧 。
CastSkill1=678
SkillLevel1=1

[Spring5]
Interval=2160
Frequency=100
LifePercent=30
;降低生命上限
CastSkill1=679
SkillLevel1=1

[Spring6]
Interval=2160
Frequency=100
LifePercent=30
;降低内力上限
CastSkill1=680
SkillLevel1=1

[Spring7]
Interval=810
Frequency=100
LifePercent=50
;降低雷抗
CastSkill1=681
SkillLevel1=1

[Spring8]
Interval=810
Frequency=100
LifePercent=75
EnemyCount=2
;减命中
CastSkill1=682
SkillLevel1=1

[Spring9]
Interval=1620
Frequency=25
LifePercent=75
;减外加内
CastSkill1=683
SkillLevel1=1

[Spring10]
Interval=1620
Frequency=25
LifePercent=75
;减内加外
CastSkill1=684
SkillLevel1=1

[Spring11]
Interval=1080
Frequency=100
LifePercent=50
;土系怒气
CastSkill1=685
SkillLevel1=2

[Spring12]
Interval=180
Frequency=50
LifePercent=75
;跟踪多次晕眩
CastSkill1=688
SkillLevel1=2
;原定ChangeTarget=22
ChangeTarget=0

[Spring13]
Interval=9
Frequency=50
;天际迅雷
CastSkill1=690
SkillLevel1=2

[Spring14]
Interval=9
Frequency=100
;狂雷震地
CastSkill1=689
SkillLevel1=2
