[Main]
FindTarget=0

[Spring1]
Interval=3240
Frequency=35
LifePercent=95
EnemyCount=1
;一气三清
;Shouting=一气三清
CastSkill1=585
SkillLevel1=1

[Spring2]
Interval=5400
Frequency=100
LifePercent=90
EnemyCount=1
;清风符
;Shouting=清风符
CastSkill1=586
SkillLevel1=1

[Spring3]
Interval=12
Frequency=33
EnemyDistanceMin=0
EnemyDistanceMax=120
EnemyCount=1
;三环套月
;Shouting=三环套月
CastSkill1=588
SkillLevel1=2

[Spring4]
Interval=270
Frequency=100
LifePercent=50
EnemyCount=1
;无我无剑3连发
;Shouting=无我无剑
CastSkill1=590
SkillLevel1=2

[Spring5]
Interval=12
Frequency=66
LifePercent=100
EnemyCount=1
;狂风骤电
;Shouting=狂风骤电
CastSkill1=589
SkillLevel1=2

[Spring6]
Interval=12
Frequency=100
LifePercent=100
EnemyCount=1
;剥及而复
;Shouting=剥及而复
CastSkill1=587
SkillLevel1=2
