;GameServer数量和各台GameServer对应的ID编号（ID编号不能有相同）
;ID编号 < 1000，最大数量不超过32
[Init]
ServerCount=3
Server01=1
Server02=2
Server03=3
Server04=4
Server05=5
Server06=6
Server07=7
Server08=8
Server09=9
Server10=10
Server11=11
Server12=12
Server13=13
Server14=14
Server15=15
Server16=16

;开服多少天后使用哪个worldset（注意Days递增）
[WorldSet]
Count=1
1_Days=0
1_File=\setting\worldset.txt
