TotalFile:216	PakTime:2012-9-17 19:21:19	PakTimeSave:505707af	CRC:a4b6593e
Index	ID	Time	FileName	Size	InPakSize	ComprFlag	CRC
0	617602	2009-11-20 16:4:7	\setting\relation\training.ini	181	112	4	a3247cb
1	c7445b	2010-9-30 16:24:1	\setting\mission\gbwlls\league_award\award_session_4_lv2.txt	1499	479	4	5ae3af95
2	193c6fb	2011-9-21 11:27:18	\setting\mission\gbwlls\league_award\award_session_6_type.txt	132	109	4	8605f771
3	27759af	2011-5-27 15:3:14	\setting\autoteam\moneyhonor.txt	368	171	4	d3b1ac24
4	2c778bb	2011-11-1 22:18:3	\setting\event\neweventplantform\plantform_award\award_session_4.txt	700	158	4	94550968
5	40bfc4d	2009-7-31 9:59:49	\setting\mission\wlls\league_type\double.txt	1260	666	4	296756d
6	469957b	2011-11-1 22:18:3	\setting\event\neweventplantform\plantform_award\award_session_3.txt	700	158	4	94550968
7	4fd3b08	2011-12-28 19:38:46	\setting\kin\kinplant\plantexp.txt	141	129	4	76bd446a
8	58405a3	2009-12-25 17:29:52	\setting\mission\gbwlls\league_award\award_session_4_lv1.txt	611	334	4	2f8a77b2
9	7adc298	2011-1-23 16:28:3	\setting\mission\castlefight\castlefight_cfg.txt	1190	758	4	d2530a7
10	8eab69f	2012-3-23 15:14:9	\setting\mission\gbwlls\league_award\award_session_7_type.txt	134	106	4	7c127cc
11	967716e	2010-4-16 10:32:18	\setting\mission\gbwlls\league_award\award_session_2_lv2.txt	1441	473	4	d9759d85
12	9fc013b	2011-11-1 22:18:3	\setting\event\neweventplantform\plantform_award\award_session_2.txt	700	158	4	94550968
13	a631c32	2011-4-18 11:28:27	\setting\event\eventplantform\plantform_trap\castlefight_trap.txt	86	73	4	e4983fbe
14	ab00c08	2009-11-4 12:10:35	\setting\scriptvalue\vfactory.txt	66	66	0	5146b0ac
15	c43e04b	2012-8-30 9:12:11	\setting\mission\wlls\league_type\singlefaction.txt	1644	835	4	35ec352b
16	ef7487e	2011-4-14 19:31:57	\setting\event\eventplantform\plantform_type.txt	506	293	4	d6d0e0c8
17	10170e3b	2010-12-15 11:30:36	\setting\mission\gbwlls\league_award\award_session_8_lv2.txt	1439	474	4	347122d8
18	112970b5	2011-11-16 9:47:26	\setting\downloader\reslist\skill_effect_2.txt	2587	550	4	869d5406
19	1243f995	2009-8-21 18:7:44	\setting\mission\wlls\league_award\award_session_9_type.txt	125	101	4	aab0fc4c
20	124a0138	2009-10-10 18:50:29	\setting\scriptvalue\filelist.txt	468	250	4	4b8da765
21	13000e0b	2009-9-23 18:30:20	\setting\globalserverbattle\wldh\league_type\double.txt	591	410	4	2a0139c9
22	1367e6de	2012-1-5 14:44:14	\setting\kin\kinplant\plant.txt	2482	928	4	38f87b2
23	149f4e6f	2011-11-16 9:47:26	\setting\downloader\reslist\skill_effect_1.txt	2832	566	4	688fb1bf
24	14d4cf83	2009-12-25 17:29:52	\setting\mission\gbwlls\league_award\award_session_8_lv1.txt	611	336	4	277a798d
25	1630da82	2012-9-16 10:24:25	\setting\scheduletask\tasklist.ini	20341	5542	4	b9cc37f7
26	167b9979	2012-4-12 16:11:29	\setting\mission\gbwlls\league_type.txt	565	300	4	63c9b840
27	1704eb0d	2009-9-23 18:30:20	\setting\globalserverbattle\wldh\league_trap\minimap_trap.txt	1413	679	4	775df83b
28	172073df	2012-7-19 22:17:23	\setting\mission\gbwlls\league_table.txt	1464	506	4	a2e1b047
29	18cb6ca8	2011-6-10 10:21:35	\setting\battle\songjin\battlemap.txt	1119	355	4	66061920
30	1ac0546d	2009-6-30 10:33:58	\setting\scriptvalue\dragonboat.txt	206	123	4	e4e7bc47
31	1c582847	2011-7-8 15:53:22	\setting\item\auction_condition.txt	1275	399	4	d58f2baf
32	202394bf	2012-7-3 18:8:24	\setting\role\rolenamefilter.ini	18837	11289	4	889e3d57
33	2109382d	2009-1-7 16:10:44	\setting\mission\wlls\league_award\award_session_2_type.txt	144	112	4	4bfe78d6
34	2171bb5e	2011-12-28 19:38:46	\setting\kin\kinplant\planttask.txt	3680	855	4	a4d32bc3
35	2225fce7	2011-12-16 15:5:46	\setting\domainbattle\statuaryplace.txt	704	299	4	59bb98ea
36	2309f77f	2010-12-14 15:18:5	\setting\misc\statlog.txt	302	216	4	a669a55d
37	231026dc	2010-11-3 11:9:47	\setting\mission\wlls\league_award\award_session_8_lv1.txt	619	336	4	ce05ef5
38	2462b9c6	2009-1-7 9:50:47	\setting\mission\wlls\league_award\award_session_4_type.txt	145	107	4	27fdcbff
39	26ca9e63	2011-11-1 22:18:3	\setting\event\neweventplantform\plantform_trap\castlefight_trap.txt	86	73	4	e4983fbe
40	280b5811	2009-12-25 17:29:52	\setting\mission\gbwlls\league_type\single.txt	1278	667	4	467ed9fd
41	2b18ab8c	2012-9-16 10:24:25	\setting\event\manager\event.txt	31213	10867	4	b1d9788d
42	2bee7798	2009-5-27 20:0:47	\setting\verconfig.ini	55	49	4	decf5935
43	2c5198ae	2009-6-18 11:6:56	\setting\mission\wlls\league_award\award_session_8_type.txt	145	107	4	27fdcbff
44	2e63cfda	2011-11-21 12:33:54	\setting\mission\gbwlls\league_type\triangle.txt	1193	614	4	b0a77328
45	30efe5b4	2012-7-20 15:37:54	\setting\event\neweventplantform\plantform_type\towerdefence.txt	850	548	4	caa2a021
46	32243eb6	2009-12-25 17:29:52	\setting\mission\gbwlls\league_award\award_session_2_lv1.txt	1342	438	4	2025b245
47	32df3de8	2009-9-26 20:35:51	\setting\event\eventplantform\plantform_award\award_session_1_type.txt	109	106	4	4d7f5b28
48	3306bdfb	2011-11-1 22:18:3	\setting\event\neweventplantform\plantform_award\award_session_1.txt	610	120	4	18304bb5
49	33d9cba4	2012-2-23 15:36:12	\setting\scriptvalue\task.txt	888	578	4	4f18de75
50	344b19e1	2011-5-3 15:5:22	\setting\scriptvalue\global.txt	720	388	4	3b1469ea
51	348db766	2010-4-25 15:36:29	\setting\event\eventplantform\plantform_trap\towerdefence_trap.txt	70	61	4	345229c3
52	35093a5c	2009-6-30 15:20:57	\setting\scriptvalue\mail.txt	647	444	4	21f21ad7
53	3647e38f	2009-7-3 9:51:13	\setting\boss\qinshihuang\smallboss_pos.txt	326	167	4	b5d6dc55
54	3ad1ea02	2012-9-6 15:51:47	\setting\serverlistcfg.txt	8026	2295	4	82b0a20a
55	3d42e168	2012-8-23 13:19:6	\setting\event\specialevent\oldpbackaccountlist.txt	42	42	0	2fc4c862
56	3df5dfb7	2012-7-20 15:37:54	\setting\event\neweventplantform\plantform_type\snowbattle.txt	866	549	4	4eeb4502
57	3e5e2b4e	2010-12-20 13:15:8	\setting\player\skillauto.txt	4818	1217	4	1a6433c5
58	3ea6d5f6	2011-7-1 21:45:21	\setting\mission\wlls\league_award\award_session_8_lv2.txt	1799	527	4	9fdea18d
59	4154c1dd	2010-11-3 11:9:38	\setting\mission\wlls\league_award\award_session_5_lv1.txt	678	344	4	9ce74053
60	422f2805	2009-4-9 9:9:32	\setting\hostset.ini	431	284	4	385eb6ce
61	45e6a3f8	2011-7-26 15:5:29	\setting\boss\boss_schedule.ini	6701	2229	4	bb7410a5
62	480d42ae	2011-7-1 21:45:21	\setting\mission\wlls\league_award\award_session_4_lv2.txt	1799	525	4	631a5bb7
63	48682600	2009-4-2 20:7:17	\setting\domainbattle\official.txt	197	134	4	38f5cd27
64	4cce9106	2008-10-10 21:16:59	\setting\event\manager\2008_event\gameopentest\eventpart.txt	1122	291	4	f9e28d0a
65	4cff5794	2010-11-3 11:11:10	\setting\mission\wlls\league_award\award_session_4_lv1.txt	619	335	4	41050ca
66	4d45ad33	2009-8-21 18:7:44	\setting\mission\wlls\league_type\doubleseriessame.txt	1324	694	4	1a0dfe3
67	4db7c5b7	2010-1-7 17:51:58	\setting\mission\gbwlls\league_award\award_session_1_lv2.txt	1358	484	4	d1e08a48
68	503f86f8	2010-9-1 22:4:26	\setting\event\manager\eventcallnpc.txt	184	145	4	7354a767
69	50fafe20	2012-7-20 15:37:54	\setting\event\neweventplantform\plantform_type\dragonboat.txt	854	542	4	890a87dd
70	522ab504	2011-11-17 17:14:22	\setting\ibshop\bindcoinshop.txt	998	605	4	364a6ac5
71	52436052	2008-10-24 17:2:36	\setting\database\statlog_proce.sql	19671	3306	4	9f889192
72	54402ed5	2011-9-21 11:27:18	\setting\mission\gbwlls\league_type\triangleperpk.txt	1493	758	4	e812656d
73	5466a4e4	2012-3-23 15:14:9	\setting\mission\gbwlls\league_award\award_session_7_lv2.txt	2123	616	4	c89db622
74	58da5656	2012-9-17 16:11:25	\setting\ibshop\warelist.txt	34370	8594	4	a8cb16b4
75	5924622c	2012-3-23 15:14:9	\setting\mission\gbwlls\league_award\award_session_7_lv1.txt	625	337	4	be4e24ce
76	5a336b0f	2012-7-13 16:14:56	\setting\scriptvalue\eventmanager.txt	3616	1979	4	c46823f1
77	5a48ed65	2011-11-1 22:18:3	\setting\event\neweventplantform\plantform_trap\towerdefence_trap.txt	70	61	4	345229c3
78	5c78eeba	2008-6-8 0:9:5	\setting\chat\chatcost.ini	683	303	4	3021821
79	5cce3f93	2010-12-30 22:10:38	\setting\misc\moduleswitch.txt	169	147	4	972a6996
80	5cfafcf7	2011-7-1 21:45:21	\setting\mission\wlls\league_award\award_session_5_lv2.txt	2042	537	4	9306bb89
81	5e7777d2	2012-9-3 21:38:28	\setting\player\accountvalue.txt	417	291	4	a6b0f45d
82	5ebfd9a5	2011-9-22 19:1:19	\setting\event\jieri\201110_nationnalday\plantpos.txt	1133	422	4	afa51fe1
83	6373c326	2009-1-7 16:10:40	\setting\mission\wlls\league_award\award_session_1_type.txt	132	103	4	1b17c97e
84	63aa6113	2009-9-23 18:30:20	\setting\globalserverbattle\wldh\league_trap\medimap_trap.txt	1413	759	4	9c1825
85	64255ea6	2009-7-31 9:59:53	\setting\mission\wlls\league_type\quatre.txt	1193	612	4	ff6df9fe
86	67ebad64	2011-7-1 9:44:0	\setting\player\gb_sporttask_def.txt	308	265	4	570d4125
87	6927223a	2009-12-25 17:29:52	\setting\mission\gbwlls\league_trap\medimap_trap.txt	1413	759	4	9c1825
88	69a3d1a7	2009-12-25 17:29:52	\setting\mission\gbwlls\league_type\doubleseriessame.txt	1324	694	4	1a0dfe3
89	6ce28779	2012-7-13 17:37:29	\setting\kin\kinskill.txt	3278	984	4	2d68759b
90	6e537cd9	2011-7-1 21:45:21	\setting\mission\wlls\league_award\award_session_1_lv2.txt	1658	488	4	7ed7e4e9
91	6e558e81	2009-4-16 18:45:44	\setting\mission\wlls\league_award\award_session_7_type.txt	127	103	4	fc659122
92	6f608ed6	2008-9-11 9:40:6	\setting\event\manager\2008_event\wanglaoji\eventpart.txt	459	261	4	d6fc6d4f
93	6f8ff432	2008-3-25 0:43:37	\setting\gc_script_config.ini	144	123	4	29972d14
94	767483ff	2009-12-31 14:5:32	\setting\mission\gbwlls\league_award\award_session_1_lv1.txt	1179	400	4	df3f7550
95	79ac63b2	2010-4-8 18:25:54	\setting\chat\channelcfg.ini	644	203	4	789f6b66
96	7a01a062	2009-12-25 17:29:52	\setting\mission\gbwlls\league_type\quatre.txt	1193	612	4	ff6df9fe
97	7b1d34ef	2012-9-17 16:11:25	\setting\event\manager\eventpart.txt	289096	49861	4	c2d774f3
98	7c2016ce	2012-6-18 16:32:40	\setting\player\gb_playertask_def.txt	341	286	4	8d293527
99	7c6a0099	2008-12-19 22:45:22	\setting\domainbattle\countrysetting.txt	63	63	0	edc4e0e
100	7c9045d6	2010-1-7 17:52:1	\setting\mission\gbwlls\league_award\award_session_1_type.txt	144	111	4	cf598ca3
101	7d76e121	2009-7-31 9:59:56	\setting\mission\wlls\league_type\single.txt	1278	667	4	467ed9fd
102	7e00b765	2011-4-24 15:6:16	\setting\event\eventplantform\plantform_type\dragonboat.txt	1679	861	4	d77c1196
103	7f395f28	2011-11-1 22:18:3	\setting\event\neweventplantform\plantform_trap\dragonboat_trap.txt	102	81	4	64b3eb9d
104	81acc6b6	2012-8-30 9:12:11	\setting\mission\gbwlls\league_type\singlefaction.txt	1644	819	4	b5937a9
105	847cc562	2010-7-1 17:54:58	\setting\player\gb_sportbuf_def.txt	240	222	4	40af5af0
106	86eb3de6	2009-2-27 23:11:45	\setting\player\honor_level.txt	1722	433	4	2a151952
107	87f2b080	2009-11-26 10:8:30	\setting\gc_normalvalue.ini	157	157	0	69541211
108	8831bb4b	2008-11-24 9:59:14	\setting\mission\wlls\league_trap\minimap_trap.txt	1413	679	4	775df83b
109	88db699b	2008-11-13 14:47:48	\setting\map\map_info\yunling\info.txt	359	268	4	a9dee41c
110	8bc21af2	2009-12-25 17:29:52	\setting\mission\gbwlls\league_trap\minimap_trap.txt	1413	679	4	775df83b
111	8e5fd87c	2009-10-10 17:44:33	\setting\scriptvalue\fightskill.txt	73	73	0	fb7d799a
112	92836b52	2010-4-14 11:17:43	\setting\misc\charactersetting.ini	174	160	4	d28967c8
113	92aaae4c	2010-7-15 19:33:0	\setting\tiredwarning.ini	234	193	4	a5a53d71
114	92cd41cf	2009-2-27 23:11:25	\setting\mission\wlls\league_award\award_session_1_lv1.txt	1277	422	4	8791544a
115	939a5655	2007-6-7 16:15:32	\setting\relation\favorlevel.txt	2122	857	4	6c3a1251
116	94249365	2009-7-31 10:0:0	\setting\mission\wlls\league_type\triangle.txt	1193	613	4	19420a4f
117	94a21ec7	2009-9-23 18:30:20	\setting\globalserverbattle\wldh\league_type\fifthseriesres.txt	558	378	4	49eacdd6
118	94ab6696	2009-10-23 11:51:56	\setting\event\eventplantform\plantform_trap\dragonboat_trap.txt	102	81	4	64b3eb9d
119	9608e662	2010-9-25 19:11:31	\setting\mission\gbwlls\league_award\award_session_4_type.txt	132	109	4	8605f771
120	969a085a	2009-9-26 20:35:51	\setting\event\eventplantform\plantform_award\award_session_1_part1.txt	726	207	4	5ed9e879
121	96ec0095	2011-11-16 9:47:26	\setting\downloader\reslist\item_icon_2.txt	41480	5483	4	c838d7df
122	970c994d	2012-9-3 12:33:45	\setting\mission\wlls\league_table.txt	6338	1090	4	d7301fbf
123	98b312f7	2011-5-6 9:45:2	\setting\event\manager\eventdropitem.txt	2648	803	4	85a30fc0
124	98b7092d	2011-9-21 11:27:18	\setting\mission\gbwlls\league_award\award_session_6_lv2.txt	1969	604	4	b49f5431
125	9a111f3c	2011-11-16 9:47:26	\setting\downloader\reslist\item_icon_1.txt	19886	2652	4	f4316245
126	9bb8e536	2009-6-21 19:9:42	\setting\domainbattle\domainsetting.txt	2328	1195	4	7972044
127	9cef234f	2011-4-1 20:46:2	\setting\xoyogame\card_kill_npc.txt	1736	834	4	1ad269d4
128	9d74f775	2011-9-21 11:27:18	\setting\mission\gbwlls\league_award\award_session_6_lv1.txt	625	337	4	be4e24ce
129	9d963d12	2012-8-17 10:0:39	\setting\event\manager\eventaward.txt	12133	2886	4	cd160d29
130	9e55d62c	2011-3-10 17:27:2	\setting\mission\gbwlls\league_award\award_session_5_type.txt	248	165	4	24e76c22
131	9f9156d6	2011-11-4 21:5:53	\setting\event\activegift\activegift.txt	2792	1219	4	cef41766
132	a076be70	2009-10-10 18:50:38	\setting\scriptvalue\npc.txt	378	305	4	9dd31408
133	a22a657b	2012-4-16 16:31:46	\setting\mission\gbwlls\league_type\double.txt	1268	662	4	36b9a9ab
134	a4ee0658	2010-12-27 15:26:29	\setting\globalserverbattle\dataosha\macth.txt	607	197	4	66fd19e2
135	a535ccbd	2008-3-13 9:57:39	\setting\factionbattle\arena_point.txt	206	158	4	90516bd0
136	a5c8637e	2011-7-1 21:45:21	\setting\mission\wlls\league_award\award_session_7_lv2.txt	1592	485	4	7860aae5
137	a812d454	2011-8-23 19:19:34	\setting\task\weekednfish\fish_pos.txt	31578	9277	4	4e8cb938
138	a858567a	2009-3-12 19:40:59	\setting\mission\wlls\league_award\award_session_6_type.txt	140	106	4	b954ea46
139	a8d2d03b	2009-9-26 20:35:51	\setting\event\eventplantform\plantform_trap\snowbattle_trap.txt	70	63	4	7638005d
140	aa385766	2009-4-30 10:45:37	\setting\xoyogame\card_collect_item.txt	524	261	4	842af4b3
141	ab8aaeb0	2009-9-23 18:30:20	\setting\globalserverbattle\wldh\league_type\triangle.txt	548	377	4	969bb9dc
142	abbeca4f	2008-9-5 18:43:14	\setting\event\manager\2008_event\zhongqiu_jieri\eventpart.txt	422	243	4	83ebf78a
143	ad37d33f	2008-11-24 9:59:14	\setting\mission\wlls\league_trap\medimap_trap.txt	1413	759	4	9c1825
144	aeba7464	2010-11-3 11:11:5	\setting\mission\wlls\league_award\award_session_7_lv1.txt	670	343	4	d9034325
145	afc6bc6c	2009-12-25 17:29:52	\setting\mission\gbwlls\league_award\award_session_9_lv2.txt	1293	432	4	e7b97c5e
146	b0331732	2010-12-15 11:30:35	\setting\mission\gbwlls\league_award\award_session_8_type.txt	135	108	4	4fc4a74f
147	b033ea2e	2012-9-17 19:3:4	\setting\setting.pak.txt	21674	8425	4	1e0f7a03
148	b31c4ef4	2011-7-1 21:45:21	\setting\mission\wlls\league_award\award_session_9_lv2.txt	1596	489	4	124b163f
149	b6f79a20	2012-8-30 9:12:11	\setting\faction\faction.xml	14975	4212	4	c90c8ef0
150	b78e53da	2010-11-3 11:10:38	\setting\mission\wlls\league_award\award_session_9_lv1.txt	670	344	4	221cfb46
151	b8a745a0	2012-9-6 15:51:46	\setting\kin\kinplant\plantpos.txt	2113	772	4	8d1f3609
152	bb0ac55c	2009-12-25 17:29:52	\setting\mission\gbwlls\league_award\award_session_9_type.txt	125	101	4	aab0fc4c
153	c145b8ba	2011-3-21 16:43:10	\setting\mission\gbwlls\league_award\award_session_5_lv1.txt	1248	394	4	499b4395
154	c51729ef	2010-6-18 11:48:8	\setting\mission\gbwlls\league_award\award_session_3_lv2.txt	1499	481	4	384e5dd7
155	c5fb45bc	2010-9-30 13:6:52	\setting\task\target\item.txt	303	201	4	aa88566d
156	c66a5169	2011-6-22 18:28:35	\setting\kin\skilllevel.txt	106	78	4	bf917874
157	c8e69e8e	2012-2-20 19:34:2	\setting\mission\wlls\league_type.txt	561	299	4	59047045
158	c9d49737	2009-12-25 17:29:52	\setting\mission\gbwlls\league_award\award_session_3_lv1.txt	625	337	4	be4e24ce
159	cb4f5804	2012-9-17 18:18:10	\setting\ibshop\integralshop.txt	740	498	4	ea83b16c
160	cc0e51bb	2012-8-30 9:12:6	\setting\timeframe\timeframe.txt	1650	822	4	ecb934b5
161	cc946940	2009-4-16 17:15:31	\setting\domainbattle\domainrelation_stage3.txt	1239	548	4	8e8a0473
162	cd59c689	2010-4-1 16:57:30	\setting\relation\relation.ini	398	202	4	d3d906f0
163	d020c9e4	2011-11-4 21:5:53	\setting\event\activegift\activeaward.txt	492	245	4	93ce2c9a
164	d0597c3f	2012-4-12 16:11:30	\setting\task\wanted\level_group.txt	198	131	4	c3951546
165	d0847db4	2009-12-25 17:29:52	\setting\mission\gbwlls\league_award\award_session_9_lv1.txt	686	350	4	7c3d5aca
166	d150af6f	2011-7-1 21:45:21	\setting\mission\wlls\league_award\award_session_6_lv2.txt	1695	509	4	7c23f438
167	d24468d2	2010-7-16 11:17:54	\setting\mission\wlls\league_type\triangleperpk.txt	1517	775	4	321fce39
168	d3024b5f	2012-8-18 22:54:9	\setting\ibshop\coinshop.txt	2689	1557	4	fa78068b
169	d3e3b7e4	2012-9-13 12:21:15	\setting\worldset.txt	60958	11009	4	a400a891
170	d557ae60	2009-9-23 18:30:20	\setting\globalserverbattle\wldh\league_type.txt	352	249	4	40d10910
171	d5c2b055	2010-11-3 11:10:25	\setting\mission\wlls\league_award\award_session_6_lv1.txt	619	337	4	880b33b8
172	d8939964	2012-1-11 10:23:11	\setting\event\eventplantform\plantform_table.txt	4131	819	4	5e43ccb5
173	d8b338f4	2007-4-24 16:31:30	\setting\chat\channel.ini	16	16	0	816765e8
174	d8d4fcba	2011-11-21 12:33:54	\setting\mission\gbwlls\league_type\doubleseriesres.txt	1268	678	4	b79cc542
175	d8eecac6	2009-1-9 21:27:11	\setting\event\manager\2009_event\springfestival\npcmap.txt	490	217	4	bf7677c7
176	dbdc3970	2012-7-11 23:0:39	\setting\event\neweventplantform\plantform_type.txt	516	292	4	6bb20f41
177	dc80fb72	2011-3-21 16:43:8	\setting\mission\gbwlls\league_award\award_session_5_lv2.txt	1713	550	4	65fbe38f
178	dd007bd5	2011-5-9 18:19:14	\setting\event\eventplantform\plantform_type\castlefight.txt	1666	864	4	610561f
179	dd6e4b3d	2012-9-5 17:21:27	\setting\scriptvalue\uimanager.txt	2940	1417	4	75edf96c
180	df1cc77f	2011-4-24 15:6:15	\setting\event\eventplantform\plantform_type\snowbattle.txt	1689	871	4	3b1cc03d
181	dfc60422	2009-7-31 9:59:51	\setting\mission\wlls\league_type\doubleseriesres.txt	1268	675	4	efd5ec5c
182	e05a3e55	2009-9-23 18:30:20	\setting\globalserverbattle\wldh\league_type\singlefaction.txt	816	481	4	4b7c6c05
183	e184ad37	2009-11-13 11:23:16	\setting\event\youlongmibao\youlongmibao_mapid.txt	175	78	4	9018b51e
184	e2ca0ed7	2011-7-1 21:45:21	\setting\mission\wlls\league_award\award_session_2_lv2.txt	1773	520	4	b5f856d2
185	e2d77db9	2011-11-4 21:5:53	\setting\event\activegift\monthaward.txt	525	254	4	79bbe937
186	e422bee2	2012-9-8 21:57:6	\setting\task\wanted\wanted_killnpc.txt	12264	4853	4	fb2b6426
187	e66669e4	2008-12-30 17:16:35	\setting\mission\wlls\league_award\award_session_3_type.txt	134	100	4	545ef755
188	e7a413bd	2009-2-27 23:11:29	\setting\mission\wlls\league_award\award_session_2_lv1.txt	1342	438	4	2025b245
189	e7a6c666	2011-11-16 9:47:26	\setting\downloader\reslist\fightskill_icon.txt	36938	5788	4	ad783ed5
190	e7ef0f65	2010-3-26 19:34:41	\setting\mission\gbwlls\league_award\award_session_2_type.txt	133	112	4	a8a14fd8
191	e7f82196	2011-5-6 11:46:30	\setting\xoyogame\card_room.txt	566	359	4	7a895ddb
192	ea5c5c5d	2009-2-23 16:8:18	\setting\mission\wlls\league_award\award_session_5_type.txt	150	112	4	626cfc89
193	eb5aab24	2010-12-6 14:49:22	\setting\event\driftbottle\systemlist.txt	12845	9277	4	32781052
194	eb636e0f	2009-9-26 20:35:51	\setting\event\eventplantform\plantform_award\award_session_1_part3.txt	356	137	4	3d03df35
195	ed369dd2	2009-9-27 18:38:23	\setting\event\eventplantform\plantform_award\award_session_1_part2.txt	701	292	4	67cfd527
196	ef3121a9	2010-6-18 11:48:12	\setting\mission\gbwlls\league_award\award_session_3_type.txt	132	109	4	8605f771
197	f0778cab	2009-4-16 17:15:30	\setting\domainbattle\domainrelation_stage2.txt	929	408	4	ce175760
198	f097a1a6	2011-11-1 22:18:3	\setting\event\neweventplantform\plantform_trap\snowbattle_trap.txt	70	63	4	7638005d
199	f121c85d	2012-8-30 9:12:20	\setting\gb_worldset.txt	20082	3359	4	fd8556be
200	f3caef34	2010-4-29 15:21:17	\setting\faction\buchang.txt	45	45	0	6419fec
201	f46ac325	2011-8-25 19:23:8	\setting\event\eventplantform\plantform_type\towerdefence.txt	1669	867	4	d627d143
202	f67ae273	2011-11-7 14:32:27	\setting\namewordfilter.txt	54066	22472	4	bcd6e020
203	f7969036	2011-7-1 21:45:21	\setting\mission\wlls\league_award\award_session_3_lv2.txt	1694	507	4	972d9d21
204	f79e9288	2012-8-14 18:18:18	\setting\event\neweventplantform\plantform_type\castlefight.txt	840	540	4	8cff296b
205	f7d32016	2009-4-16 17:15:28	\setting\domainbattle\domainrelation_stage1.txt	599	265	4	ef603334
206	f800e51c	2010-11-3 11:11:28	\setting\mission\wlls\league_award\award_session_3_lv1.txt	633	338	4	8a20a6fe
207	f8980ef5	2009-12-22 18:15:14	\setting\role\create_role_limit.ini	221	197	4	b4819a21
208	f99b47c6	2011-6-10 10:21:35	\setting\battle\songjin\battlenpc.txt	3178	737	4	4c89f511
209	fb812cce	2011-6-24 10:56:14	\setting\event\specialevent\oldplayerbackoct.txt	9	9	0	de30f715
210	fbb8f3c0	2009-1-9 21:27:11	\setting\event\manager\2009_event\springfestival\eventpart.txt	554	333	4	e19df875
211	fc9f6cc1	2012-8-30 9:12:20	\setting\scripttable.txt	3730	2594	4	8a12147d
212	fe947065	2011-7-1 23:13:4	\setting\player\score_def.txt	1957	783	4	78afd170
213	fedf9159	2011-11-1 22:18:3	\setting\event\neweventplantform\plantform_table.txt	202	152	4	2be30c0f
214	ffb0f400	2011-1-11 12:16:2	\setting\scriptvalue\item.txt	455	350	4	b47f32f9
215	fffb4a42	2009-11-13 11:23:16	\setting\event\youlongmibao\youlongmibao_mappos.txt	433	250	4	20734c66
