[Main]
FindTarget=0

[Spring1]
Interval=135
;Frequency=100
LifePercent=100
;奔雷钻龙枪
CastSkill1=823
SkillLevel1=10

[Spring2]
Interval=810
;Frequency=100
LifePercent=100
;生生不息
Shouting=<pic=56>生生不息！
CastSkill1=1101
SkillLevel1=3
CastSkill2=1949
SkillLevel2=1

[Spring3]
Interval=540
;Frequency=100
LifePercent=50
;大乘如来咒
Shouting=<pic=62>来呀来呀，你来杀我啊。
CastSkill1=1241
SkillLevel1=7

[Spring4]
Interval=9
;Frequency=100
LifePercent=100
;天地无极
CastSkill1=1058
SkillLevel1=40
