[Main]
FindTarget=0

[Spring1]
Interval=1080
Frequency=100
LifePercent=99
;十面埋伏
CastSkill1=829
SkillLevel1=10

[Spring2]
Interval=360
Frequency=100
LifePercent=80
;奔雷钻龙枪
CastSkill1=823
SkillLevel1=11

[Spring3]
Interval=270
Frequency=100
;飞絮飘花
CastSkill1=1251
SkillLevel1=10
ChangeTarget=21

[Spring4]
Interval=270
;Frequency=100
LifePercent=50
;偷天换日
CastSkill1=770
SkillLevel1=60
ChangeTarget=0

[Spring5]
Interval=180
Frequency=100
LifePercent=75
;冰心仙子*12
CastSkill1=1956
SkillLevel1=20

[Spring6]
Interval=9
Frequency=100
LifePercent=100
;冰心仙子*12
CastSkill1=1061
SkillLevel1=40
