[Main]
FindTarget=0

[Spring1]
Interval=810
Frequency=100
LifePercent=100
;延迟万剑归宗
Shouting=<pic=77>看看能不能接下我这一招！
CastSkill1=1101
SkillLevel1=4
CastSkill2=852
SkillLevel2=10

[Spring2]
Interval=540
Frequency=100
;乾坤大挪移
CastSkill1=210
SkillLevel1=10
ChangeTarget=0

[Spring3]
Interval=1116
Frequency=100
LifePercent=100
;延迟万剑归宗
Shouting=<pic=20>看看能不能再接一次！
CastSkill1=861
SkillLevel1=1
CastSkill2=1101
SkillLevel2=4
CastSkill3=852
SkillLevel3=10

[Spring4]
Interval=90
Frequency=50
LifePercent=75
;轻功加击退
CastSkill1=10
SkillLevel1=20
CastSkill1=1477
SkillLevel1=10

[Spring5]
Interval=126
Frequency=100
LifePercent=100
EnemyDistanceMin=150
EnemyDistanceMax=400
;流星赶月
CastSkill1=1216
SkillLevel1=10

[Spring6]
Interval=9
Frequency=100
LifePercent=100
;人剑合一
CastSkill1=1059
SkillLevel1=40
