TYPE	LEVEL	NAME	MAXRANK	MINVALUE	IMAGE
wulin	1	Siêu Phàm	5000	500	\image\effect\other\chaofan_vn.spr
wulin	2	Xuất Trần	3000	1000	\image\effect\other\chuchen_vn.spr
wulin	3	Lăng Tuyệt	1000	1500	\image\effect\other\lingjue_vn.spr
wulin	4	Kinh Thế	500	2000	\image\effect\other\jingshi_vn.spr
wulin	5	Ngự Không	300	3000	\image\effect\other\yukong_vn.spr
wulin	6	Hỗn Thiên	100	5000	\image\effect\other\huntian_vn.spr
wulin	7	Sồ Phượng	50	10000	\image\effect\other\chufeng_vn.spr
wulin	8	Tiềm Long	30	15000	\image\effect\other\qianlong_vn.spr
wulin	9	Chí Tôn	10	18000	\image\effect\other\zhizun_vn.spr
wulin	10	Vô Song	1	30000	\image\effect\other\wushuang_vn.spr
money	1	Siêu Phàm	5000	600	\image\effect\other\chaofan_vn.spr
money	2	Xuất Trần	3000	1000	\image\effect\other\chuchen_vn.spr
money	3	Lăng Tuyệt	1000	1500	\image\effect\other\lingjue_vn.spr
money	4	Kinh Thế	500	3000	\image\effect\other\jingshi_vn.spr
money	5	Ngự Không	300	6000	\image\effect\other\yukong_vn.spr
money	6	Hỗn Thiên	100	10000	\image\effect\other\huntian_vn.spr
money	7	Sồ Phượng	50	24000	\image\effect\other\chufeng_vn.spr
money	8	Tiềm Long	30	60000	\image\effect\other\qianlong_vn.spr
money	9	Chí Tôn	10	120000	\image\effect\other\zhizun_vn.spr
money	10	Vô Song	1	300000	\image\effect\other\wushuang_vn.spr
lingxiu	1	Siêu Phàm	5000	600	\image\effect\other\chaofan_vn.spr
lingxiu	2	Xuất Trần	3000	1000	\image\effect\other\chuchen_vn.spr
lingxiu	3	Lăng Tuyệt	1000	1500	\image\effect\other\lingjue_vn.spr
lingxiu	4	Kinh Thế	500	3000	\image\effect\other\jingshi_vn.spr
lingxiu	5	Ngự Không	300	6000	\image\effect\other\yukong_vn.spr
lingxiu	6	Hỗn Thiên	100	12000	\image\effect\other\huntian_vn.spr
lingxiu	7	Sồ Phượng	50	24000	\image\effect\other\chufeng_vn.spr
lingxiu	8	Tiềm Long	30	60000	\image\effect\other\qianlong_vn.spr
lingxiu	9	Chí Tôn	10	120000	\image\effect\other\zhizun_vn.spr
lingxiu	10	Vô Song	1	300000	\image\effect\other\wushuang_vn.spr
