AchivementId	Level	Achivement	System	Type	Effective
1	20-39	完全回答一个类型的剑侠词典问题	剑侠词典	固定成就	1
2	20-39	任何一系生活技能达到20级	生活技能	固定成就	1
3	20-39	完成一轮包万同义军任务	义军任务	固定成就	1
4	20-39	成功挖掘一次初级藏宝图	藏宝图	可选成就	0
5	40-49	完成50级主线剧情	主线	固定成就	1
6	40-49	生活技能达到30级	生活技能	固定成就	1
7	40-49	在一次猜灯谜活动中才对所有的问题	活动	可选成就	0
8	40-49	成功通过藏宝图初级副本-百年天牢	藏宝图	可选成就	0
9	50-59	完成59级主线剧情	主线	固定成就	1
10	50-59	进行祈福一次	基础功能	固定成就	1
11	50-59	成功加入家族	基础功能	固定成就	1
12	50-59	成功挖掘一次中级藏宝图	藏宝图	可选成就	0
13	50-59	成功通过藏宝图中级副本-陶朱公	藏宝图	可选成就	0
14	50-59	完成一次55级官府通缉任务	通缉任务	可选成就	0
15	50-59	探索一次初级白虎堂	活动	可选成就	0
16	50-59	修炼一本心得书	基础功能	可选成就	0
17	60-69	完成69级主线任务	主线	固定成就	1
18	60-69	参加一次初级宋金战场-扬州	战场	可选成就	0
19	60-69	参加一次初级门派竞技	活动	可选成就	0
20	60-69	完成一次65级官府通缉任务	通缉任务	可选成就	0
21	60-69	成功通过藏宝图中级副本-大漠古城	藏宝图	可选成就	0
22	70-79	完成79级主线任务	主线	固定成就	1
23	70-79	完成一次75级官府通缉任务	通缉任务	可选成就	0
24	80-89	完成89级主线任务	主线	固定成就	1
25	80-89	成功挖掘一次高级藏宝图	藏宝图	可选成就	0
26	80-89	参加一次逍遥谷活动	活动	可选成就	0
27	80-89	参加一次领土争夺战	活动	可选成就	0
28	80-89	完成一次85级官府通缉任务	官府通缉	可选成就	0
29	90	成功完成一次军营任务	主线	固定成就	1
30	90+	完成一次95级官府通缉任务	官府通缉	出师成就	0
31	90+	成功在逍遥谷闯关通过5关	活动	出师成就	0
32	90+	成功通过高级副本-千琼宫	藏宝图	出师成就	0
33	90+	成功通过高级副本-万花谷	藏宝图	出师成就	0
34	90+	成功通过高级白虎堂一次	活动	出师成就	0
35	90+	成功到达秦始皇陵第五层	活动	出师成就	0
36	90+	成功完成一轮40次的商会任务	商会任务	出师成就	0
37	90+	在高级宋金战场中取得前20名	战场	出师成就	0
