NpcName	Class	NpcTemplateId	NpcType	NpcCamp	NpcLevel	NpcSeriesAuto	NpcSeriesMetal	NpcSeriesWood	NpcSeriesWater	NpcSeriesFire	NpcSeriesEarth	NpcTreasure	NpcDroprate	XPos	YPos	NpcPosFile	Removewhendeath	Quantity	ChangeColorScheme
Mộ Dung Tương Quân	0	353	3	5	60	1	20	20	20	20	20	1		57632	113728		1		
Vương Nhĩ Chử	0	358	3	5	60	1	20	20	20	20	20	1		59584	121280		1		
Dũng Sĩ Nam Di	0	2068	0	5	35	1	20	20	20	20	20	1	\setting\npc\droprate\droprate004.txt			\setting\map\map_info\yuanshisenlin_1\npc\area1.txt	1		
Tế Tư Nam Di	0	2069	0	5	35	1	20	20	20	20	20	1	\setting\npc\droprate\droprate004.txt			\setting\map\map_info\yuanshisenlin_1\npc\area2.txt	1		0
Hoa Mãng	0	2236	0	5	35	1	20	20	20	20	20	1	\setting\npc\droprate\droprate004.txt			\setting\map\map_info\yuanshisenlin_1\npc\area3.txt	1		
Thổ Dân Vu Nữ	0	2237	0	5	35	1	20	20	20	20	20	1	\setting\npc\droprate\droprate004.txt			\setting\map\map_info\yuanshisenlin_1\npc\area4.txt	1		2
to_nanyibuluo	1															\setting\map\map_info\yuanshisenlin_1\trap\to_nanyibuluo.txt			
to_yuanshisenlin_2	1															\setting\map\map_info\yuanshisenlin_1\trap\to_yuanshisenlin_2.txt			
Bộ Lạc Nam Di	0	2525	4	5	1	1	20	20	20	20	20	1		60416	103008		1		
Tây Rừng Nguyên Sinh	0	2525	4	5	1	1	20	20	20	20	20	1		56032	123104		1		
