;船船船！
[Main]
;载重
MaxPassengers=1
;高度
Height=15
;大小
Size=100,300
;座位(相对偏移)
Seat0={0,0},{0,0},{0,0},{0,0},{0,0},{0,0},{0,0},{0,0}
;轮廓偏移
ModeAreaOff={0,-50},{0,-50},{0,-50},{0,-50},{0,-50},{0,-50},{0,-50},{0,-50}

;操作模式，0是Ai；1是玩家控制
OperateMode=0
;操作,ai模式下操作不起作用
OperateCount=1
Operate0=0,255

;操作的分配，按照座位号来分配
OperateAssign=0
;操作控制模板,最多支持32个字符长
OperateTemplate=Boat
;配置绘制选项，是否绘制血条、名字等
SelfPaintFlag=4
;配置乘客绘制选项，是否绘制血条、名字等
PassengerPaintFlag=4