;战车！
[Main]
;载重
MaxPassengers=2
;高度
Height=0
;大小
Size=200,350
;座位(相对偏移)
Seat0={0,-40},{13,-38},{18,-30},{13,-24},{0,-22},{-14,-22},{-19,-30},{-14,-36}
Seat1={0,-70},{53,-60},{75,-30},{53,-4},{0,8},{-54,-4},{-76,-30},{-54,-56}
;轮廓偏移
ModeAreaOff={0,-50},{0,-50},{0,-50},{0,-50},{0,-50},{0,-50},{0,-50},{0,-50}
;玩家登入后的动作（站1，坐8，默认是坐）
LanuchDoing=1
;操作模式，0是Ai；1是玩家控制
OperateMode=1
;操作
OperateCount=3
;操作类型，操作参数；0是移动,255表示既可移动又可转动方向
Operate0=0,255
;1是技能, 2是脚本逻辑操作
Operate1=2,1
Operate2=2,2
;是否可设置UI的左右键技能（1表示可以，默认是0表示不可以）
CanSetSkillShorCut=1

;操作的分配，按照座位号来分配
OperateAssign=0
;操作控制模板,最多支持32个字符长
OperateTemplate=StoneThrower
;配置绘制选项，是否绘制血条、名字等
SelfPaintFlag=15
;配置乘客绘制选项，是否绘制血条、名字等
PassengerPaintFlag=28
;血条类型
BloodType=5,1