[Main]
;载重
MaxPassengers=1
;高度
Height=7
;大小
Size=100,400
;座位(相对偏移)，请注意，坐标y值不能是奇数，否则人物会有抖动的现象
;Seat0={0,-40},{-40,-44},{-60,-94},{-35,-94},{0,-120},{60,-100},{100,-60},{42,-34}
;轮廓偏移
ModeAreaOff={0,-50},{0,-50},{0,-50},{0,-50},{0,-50},{0,-50},{0,-50},{0,-50}
;操作模式，0是Ai；1是玩家控制
OperateMode=1
;操作
OperateCount=3
;操作类型，操作参数；0是移动
Operate0=0,0
;1是技能, 2是脚本逻辑操作
Operate1=2,1
Operate2=2,2

;操作的分配，按照座位号来分配
OperateAssign=0
;操作控制模板,最多支持32个字符长
OperateTemplate=StoneThrower

;是否可设置UI的左右键技能（1表示可以，默认是0表示不可以）
CanSetSkillShorCut=1

;绘制参数按位运算，从右起，每位依次表示是否绘制生命、内力、形象、名称、称号、家族帮会
;其中，称号、家族帮会是名称的子选项，就是在名称绘制的情况下这两项才有效
;最后填写的时候最终要换算成10进制的数

;配置绘制选项，是否绘制血条、名字等
SelfPaintFlag=15
;配置乘客绘制选项，是否绘制血条、名字等
PassengerPaintFlag=28