[Main]
;载重
MaxPassengers=1
;高度
Height=100
;大小
Size=100,400
;座位(相对偏移)
Seat0={0,-203},{21,-196},{31,-184},{22,-174},{0,-172},{-22,-174},{-32,-184},{-22,-196}
;轮廓偏移
;ModeAreaOff={0,-50},{0,-50},{0,-50},{0,-50},{0,-50},{0,-50},{0,-50},{0,-50}
;操作模式，0是Ai；1是玩家控制
OperateMode=1
;玩家登入后的动作（站1，坐8，默认是坐）
LanuchDoing=8
;操作
OperateCount=1
;1是技能, 2是脚本逻辑操作
Operate0=0,2
;Operate1=2,1
;Operate2=2,2
;是否可设置UI的左右键技能（1表示可以，默认是0表示不可以）
CanSetSkillShorCut=1

;操作的分配，按照座位号来分配
OperateAssign=0
;操作控制模板,最多支持32个字符长
OperateTemplate=tower
;配置绘制选项，是否绘制血条、名字等
SelfPaintFlag=15
;配置乘客绘制选项，是否绘制血条、名字等
PassengerPaintFlag=28
;轮廓类型，0是水平，1是竖直（默认是水平）
FigureType=1
;血条类型
BloodType=5,1