NpcName	Class	NpcTemplateId	NpcType	NpcCamp	NpcLevel	NpcSeriesAuto	NpcSeriesMetal	NpcSeriesWood	NpcSeriesWater	NpcSeriesFire	NpcSeriesEarth	NpcTreasure	NpcDroprate	XPos	YPos	NpcPosFile	Removewhendeath	Quantity	ChangeColorScheme
Cường Hãn Tuyết Viên	0	2073	0	5	35	1	20	20	20	20	20	1	\setting\npc\droprate\droprate004.txt			\setting\map\map_info\bingxuemigong_1\npc\area1.txt	1		
Cường Hãn Tuyết Viên	0	2073	0	5	35	1	20	20	20	20	20	1	\setting\npc\droprate\droprate004.txt			\setting\map\map_info\bingxuemigong_1\npc\area2.txt	1		
Tuyết Viên Vương	0	2074	0	5	35	1	20	20	20	20	20	1	\setting\npc\droprate\droprate004.txt			\setting\map\map_info\bingxuemigong_1\npc\area3.txt	1		
Tuyết Viên Vương	0	2074	0	5	35	1	20	20	20	20	20	1	\setting\npc\droprate\droprate004.txt			\setting\map\map_info\bingxuemigong_1\npc\area4.txt	1		
Tô Tô	0	388	3	5	60	1	20	20	20	20	20	1	\setting\npc\droprate\droprate004.txt	52128	106912		1		
to_jianxingfeng	1															\setting\map\map_info\bingxuemigong_1\trap\to_jianxingfeng.txt			
to_bingxuemigong_2	1															\setting\map\map_info\bingxuemigong_1\trap\to_bingxuemigong_2.txt			
Kiến Tính Phong	0	2525	4	5	1	1	20	20	20	20	20	1		52032	108096				
Mê Cung Băng Huyệt 2	0	2525	4	5	1	1	20	20	20	20	20	1		56160	96480				
