NpcName	Class	NpcTemplateId	NpcType	NpcCamp	NpcLevel	NpcSeriesAuto	NpcSeriesMetal	NpcSeriesWood	NpcSeriesWater	NpcSeriesFire	NpcSeriesEarth	NpcTreasure	NpcDroprate	XPos	YPos	NpcPosFile	Removewhendeath	Quantity	ChangeColorScheme
Long Tiêu Tiêu	0	428	3	5	60	1	20	20	20	20	20	1		46048	82944		1		
Ngụy Trường Phong	0	431	3	5	60	1	20	20	20	20	20	1		45088	93376		1		
Hắc Thủy Đao Khách	0	2077	0	5	45	1	20	20	20	20	20	1	\setting\npc\droprate\droprate005.txt			\setting\map\map_info\longhuhuanjing_2\npc\area1.txt	1		0
Hắc Thủy Đao Khách	0	2077	0	5	45	1	20	20	20	20	20	1	\setting\npc\droprate\droprate005.txt			\setting\map\map_info\longhuhuanjing_2\npc\area2.txt	1		0
Hắc Thủy Kiếm Sĩ	0	2078	0	5	45	1	20	20	20	20	20	1	\setting\npc\droprate\droprate005.txt			\setting\map\map_info\longhuhuanjing_2\npc\area3.txt	1		2
Hắc Thủy Kiếm Sĩ	0	2078	0	5	45	1	20	20	20	20	20	1	\setting\npc\droprate\droprate005.txt			\setting\map\map_info\longhuhuanjing_2\npc\area4.txt	1		2
to_longhuhuanjing_1	1															\setting\map\map_info\longhuhuanjing_2\trap\to_longhuhuanjing_1.txt			
to_longhuhuanjing_3	1															\setting\map\map_info\longhuhuanjing_2\trap\to_longhuhuanjing_3.txt			
Đông Long Hổ Huyễn Cảnh	0	2525	4	5	1	1	20	20	20	20	20	1		51264	101952		1		
