[Main]
FindTarget=0

[Spring1]
Interval=3240
LifePercent=50
;异常状态效果提升
CastSkill1=673
SkillLevel1=10

[Spring2]
Interval=3240
;提高会心
CastSkill1=991
SkillLevel1=2

[Spring3]
Interval=1620
LifePercent=25
;御雪隐_会心
CastSkill1=235
SkillLevel1=10

[Spring4]
Interval=1080
;雪花六出
CastSkill1=1088
SkillLevel1=10

[Spring5]
Interval=810
;不尽长江
CastSkill1=1116
SkillLevel1=10

[Spring6]
Interval=5
Frequency=50
;冰踪无影
CastSkill1=1050
SkillLevel1=1

[Spring7]
Interval=10
Frequency=20
;无中生有
CastSkill1=1124
SkillLevel1=10

[Spring8]
Interval=5
;六脉神剑
CastSkill1=1069
SkillLevel1=10
