[Main]
FindTarget=0

[Spring1]
Interval=3240
LifePercent=40
;异常状态效果提示
CastSkill1=1108
SkillLevel1=10

[Spring2]
Interval=540
LifePercent=80
;幻影追魂枪
CastSkill1=492
SkillLevel1=10
CastSkill2=1113
SkillLevel2=10
ChangeTarget=0

[Spring3]
Interval=540
LifePercent=80
;悲酥清风
CastSkill1=147
SkillLevel1=10
ChangeTarget=0

[Spring4]
Interval=810
LifePercent=60
;魔音噬魂
CastSkill1=964
SkillLevel1=10
ChangeTarget=0

[Spring5]
Interval=540
LifePercent=60
;慑魂乱心
CastSkill1=155
SkillLevel1=20
ChangeTarget=0

[Spring6]
Interval=540
LifePercent=40
;厉魔夺魄
CastSkill1=154
SkillLevel1=10
ChangeTarget=0

[Spring7]
Interval=270
;大火小火+天外流星
CastSkill1=936
SkillLevel1=1
CastSkill2=935
SkillLevel2=10
CastSkill3=1056
SkillLevel3=10

[Spring8]
Interval=180
;云龙九现
CastSkill1=1110
SkillLevel1=10

[Spring9]
Interval=180
;天下三分
CastSkill1=1113
SkillLevel1=10

[Spring10]
Interval=5
Frequency=33
;云龙击
CastSkill1=1055
SkillLevel1=10

[Spring11]
Interval=5
;残阳如血火墙
CastSkill1=1012
SkillLevel1=10
