[Main]
FindTarget=0

[Spring1]
Interval=27
LifePercent=25
Times=1
;金刚不坏子_反弹
CastSkill1=1223
SkillLevel1=10

[Spring2]
Interval=270
LifePercent=90
;天下大同
CastSkill1=1474
SkillLevel1=10

[Spring3]
Interval=540
LifePercent=50
;拉人+刀气爆发
CastSkill1=1031
SkillLevel1=10
CastSkill2=1029
SkillLevel2=5

[Spring4]
Interval=270
LifePercent=50
;拉人+狮子吼
CastSkill1=1031
SkillLevel1=10
CastSkill2=989
SkillLevel2=10

[Spring5]
Interval=1080
;霸气爷们波
CastSkill1=1028
SkillLevel1=20
CastSkill2=1028
SkillLevel2=20
CastSkill3=1028
SkillLevel3=20
ChangeTarget=0

[Spring6]
Interval=126
;奔雷钻龙枪
CastSkill1=823
SkillLevel1=10

[Spring7]
Interval=11
;七星罗刹棍
CastSkill1=1033
SkillLevel1=20
