[Main]
FindTarget=3

[Spring1]
Interval=1620
Frequency=50
;召唤木人诱骗自动战斗,子技能982,1级
CastSkill1=981
SkillLevel1=10

[Spring2]
Interval=360
Frequency=100
;定点多次攻击,不跑动伤害叠加很高
CastSkill1=1644
SkillLevel1=1
ChangeTarget=0

[Spring3]
Interval=540
Frequency=50
LifePercent=80
;弹幕攻击
CastSkill1=1653
SkillLevel1=1
ChangeTarget=0

[Spring4]
Interval=720
Frequency=50
LifePercent=50
;弹幕攻击
CastSkill1=1645
SkillLevel1=1
ChangeTarget=0

[Spring5]
Interval=1080
Frequency=100
;弹幕攻击掉体力
CastSkill1=1432
SkillLevel1=1
ChangeTarget=0

