[Main]
FindTarget=0

[Spring1]
Interval=2160
Frequency=100
LifePercent=100
EnemyCount=1
;雪影
CastSkill1=570
SkillLevel1=1

[Spring2]
Interval=540
Frequency=25
LifePercent=25
EnemyCount=1
;回血
CastSkill1=571
SkillLevel1=1
Times=1

[Spring3]
Interval=12
Frequency=35
EnemyDistanceMin=0
EnemyDistanceMax=120
EnemyCount=1
;牧野流星-近身攻击
CastSkill1=572
SkillLevel1=1

[Spring4]
Interval=12
Frequency=50
LifePercent=100
EnemyCount=1
;四象同归
CastSkill1=573
SkillLevel1=1

[Spring5]
Interval=12
Frequency=100
LifePercent=100
EnemyCount=1
;碧海潮生
CastSkill1=575
SkillLevel1=1
