[Main]
FindTarget=0

[Spring1]
Interval=360
Frequency=100
LifePercent=35
;绝对领域
CastSkill1=1116
SkillLevel1=10
ChangeTarget=0

[Spring2]
Interval=540
Frequency=75
LifePercent=50
;回血
CastSkill1=571
SkillLevel1=1
Times=3

[Spring3]
Interval=1080
Frequency=100
LifePercent=25
;NPC出招
CastSkill1=1079
SkillLevel1=10

[Spring4]
Interval=180
Frequency=50
LifePercent=50
;无中生有
CastSkill1=1124
SkillLevel1=10

[Spring5]
Interval=540
Frequency=100
LifePercent=85
;不尽长江
CastSkill1=1116
SkillLevel1=10

[Spring6]
Interval=9
Frequency=100
LifePercent=25
;金顶佛光
CastSkill1=1047
SkillLevel1=10

[Spring7]
Interval=360
Frequency=100
LifePercent=65
;绝对领域
CastSkill1=1069
SkillLevel1=10
ChangeTarget=0

[Spring8]
Interval=360
Frequency=100
LifePercent=75
;大盗技能
CastSkill1=980
SkillLevel1=1
ChangeTarget=0

[Spring9]
Interval=9
Frequency=50
LifePercent=75
;六脉神剑
CastSkill1=1069
SkillLevel1=10

[Spring10]
Interval=9
Frequency=100
LifePercent=75
;金顶佛光
CastSkill1=1047
SkillLevel1=10

[Spring11]
Interval=9
Frequency=100
LifePercent=100
;冰心仙子
CastSkill1=1048
SkillLevel1=10