[Main]
FindTarget=0

[Spring1]
Interval=540
Frequency=100
LifePercent=45
Times=1
;火蛇
Shouting=朱熹老先生不会白死，你们都是墙头草！
CastSkill1=1721
SkillLevel1=1

[Spring2]
Interval=942
Frequency=100
LifePercent=99
;加攻击
;Shouting=我会建立一个没有高低贵贱，没有战乱的社会。
CastSkill1=1718
SkillLevel1=1

[Spring3]
Interval=290
Frequency=100
LifePercent=70
;转圈
Shouting=谁说书生手无缚鸡之力？
CastSkill1=1719
SkillLevel1=1

[Spring4]
Interval=570
Frequency=100
LifePercent=40
;旋风斩
Shouting=你们都是懦夫，胆小鬼！
CastSkill1=2039
SkillLevel1=2

[Spring5]
Interval=47
Frequency=100
LifePercent=30
;旋风斩
Shouting=你们都是懦夫，胆小鬼！
CastSkill1=2039
SkillLevel1=3

[Spring6]
Interval=370
Frequency=100
LifePercent=20
;旋风斩
Shouting=你们都是懦夫，胆小鬼！
CastSkill1=2039
SkillLevel1=4

[Spring7]
Interval=270
Frequency=100
LifePercent=10
;旋风斩
Shouting=你们都是懦夫，胆小鬼！
CastSkill1=2039
SkillLevel1=6

[Spring8]
Interval=400
Frequency=100
LifePercent=55
EnemyDistanceMin=150
;流星赶月
CastSkill1=1216
SkillLevel1=3

[Spring9]
Interval=108
Frequency=100
LifePercent=60
Times=1
;加攻速
Shouting=<pic=17>我要开始认真了
CastSkill1=1079
SkillLevel1=10

[Spring10]
Interval=108
Frequency=100
LifePercent=20
Times=1
;加攻击力
Shouting=<pic=6>你们惹怒我了
CastSkill1=1080
SkillLevel1=9

[Spring11]
Interval=18
Frequency=100
;普通攻击
CastSkill1=1058
SkillLevel1=20


