[Main]
FindTarget=0

[Spring1]
Interval=800
Frequency=100
LifePercent=99
;火墙
Shouting=无知会将你送上绝路！
CastSkill1=1701
SkillLevel1=1

[Spring2]
Interval=180
Frequency=100
LifePercent=80
;失心书童
;Shouting=<pic=58>乱花渐欲迷人眼
CastSkill1=1704
SkillLevel1=1

[Spring3]
Interval=600
Frequency=100
LifePercent=78
;惹火
Shouting=闭上双眼，长眠吧。
CastSkill1=1076
SkillLevel1=1

[Spring4]
Interval=200
Frequency=100
LifePercent=67
;时乘六龙
Shouting=练习时间到此为止！都拿出真本事来！ 
CastSkill1=1022
SkillLevel1=5

[Spring5]
Interval=18
Frequency=100
;普通攻击
CastSkill1=992
SkillLevel1=20