[Main]
FindTarget=0

[Spring1]
Interval=540
Frequency=100
LifePercent=99
;暴风雪
Shouting=我要奉陪你，到你人生的尽头。 
CastSkill1=1699
SkillLevel1=1

[Spring2]
Interval=360
Frequency=100
LifePercent=85
;水系怒气
Shouting=一日不见，如三秋兮，我思君处君思我。
CastSkill1=1105
SkillLevel1=1

[Spring3]
Interval=200
Frequency=100
LifePercent=75
;雪拥蓝关
Shouting=爱不是赌注是付出，我愿陪夫君闯出一番名堂！
CastSkill1=1145
SkillLevel1=1

[Spring4]
Interval=400
Frequency=100
LifePercent=95
;叶底藏花
CastSkill1=836
SkillLevel1=13

[Spring5]
Interval=18
Frequency=100
;普通攻击
CastSkill1=1069
SkillLevel1=20