[Main]
FindTarget=0

[Spring1]
Interval=270
Frequency=100
LifePercent=99
;地雷
Shouting=你寻死吗？
CastSkill1=1708
SkillLevel1=1

[Spring2]
Interval=440
Frequency=100
LifePercent=85
;冰凝术
Shouting=不许动！
CastSkill1=2026
SkillLevel1=8

[Spring3]
Interval=300
Frequency=100
LifePercent=55
;冰雹
Shouting=休想过去！ 
CastSkill1=1432
SkillLevel1=1
CastSkill2=1465
SkillLevel2=1

[Spring4]
Interval=720
Frequency=100
LifePercent=65
;星罗棋布
Shouting=心外无物，心外无理。
CastSkill1=1432
SkillLevel1=1
CastSkill2=1738
SkillLevel2=1

[Spring5]
Interval=500
Frequency=100
LifePercent=80
Shouting=天寒地冻，不及我心悲！
CastSkill1=1727
SkillLevel1=5

[Spring6]
Interval=18
Frequency=100
;普通攻击
CastSkill1=992
SkillLevel1=20