[Main]
FindTarget=0

[Spring1]
Interval=720
Frequency=100
LifePercent=99
;致命吸引
Shouting=远山上冰雪般寒冷的寂寞……
CastSkill1=1712
SkillLevel1=1

[Spring2]
Interval=90
Frequency=100
EnemyDistanceMin=150
;断魂刺
CastSkill1=983
SkillLevel1=20
ChangeTarget=0

[Spring3]
Interval=540
Frequency=100
LifePercent=70
;看星星
Shouting=我看见了滔天的愤怒…我，看到了一切…
CastSkill1=1730
SkillLevel1=1

[Spring4]
Interval=720
Frequency=100
LifePercent=40
;你们惹火我了,全屏冰
Shouting=我期待一次真正的挑战！ 
CastSkill1=1839
SkillLevel1=1

[Spring5]
Interval=850
Frequency=100
LifePercent=99
LifeGTPercent=50
;剑雨
Shouting=无尽的寂寞将我吞噬！
CastSkill1=1732
SkillLevel1=1

[Spring6]
Interval=18
Frequency=100
;普通攻击
CastSkill1=997
SkillLevel1=20