[Main]
FindTarget=0

[Spring1]
Interval=540
Frequency=100
LifePercent=99
;暴风雪
Shouting=<pic=43>天山之雪大如席
CastSkill1=1692
SkillLevel1=1

[Spring2]
Interval=360
Frequency=100
LifePercent=75
;螺旋
Shouting=<pic=22>乱花渐欲迷人眼
CastSkill1=1695
SkillLevel1=1

[Spring3]
Interval=500
Frequency=100
LifePercent=60
;厄运降临
Shouting=<pic=60>故人已乘黄鹤去
CastSkill1=1697
SkillLevel1=1

[Spring4]
Interval=520
Frequency=100
LifePercent=30
;冰心玉棱
;Shouting=<pic=13>故人已乘黄鹤去
CastSkill1=1954
SkillLevel1=10

[Spring5]
Interval=560
Frequency=100
LifePercent=50
;雪花六出
CastSkill1=1088
SkillLevel1=10

[Spring6]
Interval=18
Frequency=100
;普通攻击
CastSkill1=1046
SkillLevel1=20


