NpcName	Class	NpcTemplateId	NpcType	NpcCamp	NpcLevel	NpcSeriesAuto	NpcSeriesMetal	NpcSeriesWood	NpcSeriesWater	NpcSeriesFire	NpcSeriesEarth	NpcTreasure	NpcDroprate	XPos	YPos	NpcPosFile	Removewhendeath	Quantity	ChangeColorScheme
Thú Vương Thợ Săn	0	2139	0	5	65	1	20	20	20	20	20	1	\setting\npc\droprate\droprate007.txt			\setting\map\map_info\yaowangdong\npc\area1.txt	1		0
Thú Vương Tuần Du	0	2140	0	5	65	1	20	20	20	20	20	1	\setting\npc\droprate\droprate007.txt			\setting\map\map_info\yaowangdong\npc\area2.txt	1		1
Thú Vương Thợ Săn	0	2139	0	5	65	1	20	20	20	20	20	1	\setting\npc\droprate\droprate007.txt			\setting\map\map_info\yaowangdong\npc\area3.txt	1		0
Thú Vương Tế Tư	0	2138	0	5	65	1	20	20	20	20	20	1	\setting\npc\droprate\droprate007.txt			\setting\map\map_info\yaowangdong\npc\area4.txt	1		2
to_taihanggujing	1															\setting\map\map_info\yaowangdong\trap\to_taihanggujing.txt			
Tượng Khổ Thần	0	1530	3	5	65	1	20	20	20	20	20	1		61888	105664		1		
Thái Hành Cổ Kính	0	2525	4	5	65	1	20	20	20	20	20	1		61536	119584				
Bồ Sát Sa Hổ	0	3023	0	5	65	1	20	20	20	20	20	16		53728	125312				3
Hạ Thiếu Hùng	0	3024	0	5	65	1	20	20	20	20	20	16		52928	107264				2
Hồ Nhất Lang	0	3025	0	5	65	1	20	20	20	20	20	16		62240	106400				1
Hoàng Lực Báo	0	3026	0	5	65	1	20	20	20	20	20	16		60000	111200				0
