[Main]
FindTarget=3

[Spring1]
Interval=180
Frequency=100
Times=1
;提高穿透后伤害
CastSkill1=1330
SkillLevel1=1

[Spring2]
Interval=2160
Frequency=100
;金钟罩
Shouting=吼啊！上古之神再次眷顾我。
CastSkill1=1332
SkillLevel1=10

[Spring3]
Interval=540
Frequency=100
Times=1
LifePercent=33
;你们惹火我了
CastSkill1=1076
SkillLevel1=20

[Spring4]
Interval=270
Frequency=100
;天外流星三连发
CastSkill1=1078
SkillLevel1=20

[Spring5]
Interval=180
Frequency=100
;年兽冲刺攻击
CastSkill1=1329
SkillLevel1=20

[Spring6]
Interval=90
Frequency=100
;雷动九天
CastSkill1=1063
SkillLevel1=10

[Spring7]
Interval=5
Frequency=100
;四象同归
CastSkill1=922
SkillLevel1=20
