NpcName	Class	NpcTemplateId	NpcType	NpcCamp	NpcLevel	NpcSeriesAuto	NpcSeriesMetal	NpcSeriesWood	NpcSeriesWater	NpcSeriesFire	NpcSeriesEarth	NpcTreasure	NpcDroprate	XPos	YPos	NpcPosFile	Removewhendeath	Quantity	ChangeColorScheme
Du Quân Thương Sĩ	0	2063	0	5	35	1	20	20	20	20	20	1	\setting\npc\droprate\droprate004.txt			\setting\map\map_info\jiulaodong_1\npc\area1.txt	1		
Du Quân Đao Binh	0	2231	0	5	35	1	20	20	20	20	20	1	\setting\npc\droprate\droprate004.txt			\setting\map\map_info\jiulaodong_1\npc\area2.txt	1		
Đường Gia Độc Sứ	0	2230	0	5	35	1	20	20	20	20	20	1	\setting\npc\droprate\droprate004.txt			\setting\map\map_info\jiulaodong_1\npc\area3.txt	1		
Đường Gia Nõ Thủ	0	2062	0	5	35	1	20	20	20	20	20	1	\setting\npc\droprate\droprate004.txt			\setting\map\map_info\jiulaodong_1\npc\area4.txt	1		
Lăng Phong Nhạn	0	473	3	5	90	1	20	20	20	20	20	1		54976	114048		1		0
to_jiulaofeng	1															\setting\map\map_info\jiulaodong_1\trap\to_jiulaofeng.txt			
to_jiulaodong_2	1															\setting\map\map_info\jiulaodong_1\trap\to_jiulaodong_2.txt			
Cửu Lão Phong	0	2525	4	5	1	1	20	20	20	20	20	1		51872	123136				
Cửu Lão Động 2	0	2525	4	5	1	1	20	20	20	20	20	1		61056	116160				
