[Main]
FindTarget=0

[Spring1]
Interval=3240
Frequency=100
LifePercent=50
;异常状态效果提升
CastSkill1=1108
SkillLevel1=10

[Spring2]
Interval=1080
LifePercent=40
;晕眩阵法
CastSkill1=1086
SkillLevel1=10

[Spring3]
Interval=2160
LifePercent=30
;层峦叠嶂
CastSkill1=1118
SkillLevel1=10

[Spring4]
Interval=1080
LifePercent=80
;太极相生
CastSkill1=1121
SkillLevel1=10

[Spring5]
Interval=180
;雷动九天+天际迅雷+狂雷震地
CastSkill1=1063
SkillLevel1=10
CastSkill2=944
SkillLevel2=10
CastSkill3=943
SkillLevel3=10

[Spring6]
Interval=90
Frequency=75
;雷动九天
CastSkill1=1063
SkillLevel1=10

[Spring7]
Interval=5
Frequency=50
;天地无极
CastSkill1=1058
SkillLevel1=10

[Spring8]
Interval=5
Frequency=100
;傲雪啸风
CastSkill1=1061
SkillLevel1=10
