[Main]
FindTarget=0

[Spring1]
Interval=900
Frequency=100
EnemyCount=5
;½ðÖÓÕÖ
Shouting=½ðÖÓÕÖ
CastSkill1=547
SkillLevel1=1

[Spring2]
Interval=90
Frequency=75
LifePercent=90
EnemyDistanceMin=150
EnemyDistanceMax=350
EnemyCount=1
;¶Ï»ê´Ì
Shouting=¶Ï»ê´Ì
CastSkill1=548
SkillLevel1=1

[Spring3]
Interval=90
Frequency=30
EnemyCount=7
;Ê¨×Óºð
Shouting=ºð!!
CastSkill1=552
SkillLevel1=1

[Spring4]
Interval=360
Frequency=65
LifePercent=15
EnemyCount=1
;¶¨Éí¹¥»÷
Shouting=¶¨!
CastSkill1=554
SkillLevel1=1

[Spring5]
Interval=180
Frequency=66
LifePercent=25
EnemyCount=1
;ºáÉ¨ÁùºÏ
Shouting=ºáÉ¨ÁùºÏ
CastSkill1=556
SkillLevel1=1

[Spring6]
Interval=12
Frequency=20
LifePercent=75
EnemyCount=1
;ÆÆ½äµ¶·¨
Shouting=ÆÆ½äµ¶·¨
CastSkill1=557
SkillLevel1=1

[Spring7]
Interval=12
Frequency=50
LifePercent=100
EnemyCount=1
;Ñô¹ØÈýµþ
Shouting=Ñô¹ØÈýµþ
CastSkill1=550
SkillLevel1=1

[Spring8]
Interval=12
Frequency=100
LifePercent=100
EnemyCount=1
;ÐÐÔÆ¾÷
Shouting=ÐÐÔÆ¾÷
CastSkill1=558
SkillLevel1=1
