[Main]
FindTarget=0

[Spring1]
Interval=540
Frequency=30
EnemyCount=7
;自我复制,周围敌人多余7个每30秒召唤一个和自身几乎一样但不会召唤的小兵
CastSkill1=612
SkillLevel1=19

[Spring2]
Interval=8
Frequency=100
;近身小范围攻击
CastSkill1=646
SkillLevel1=5
