Id	Desc	Probability	Name	Money	BindMoney	Coin	Genre	DetailType	ParticularType	Level	Series	EnhTimes	Bind	FriendMsg	Announce
序号	随机物品	概率	开出东西	银两	绑定银两		大类	子类	详细类	等级	五行	强化	绑定		
1	圣诞礼盒	52700	6级玄晶（绑定）				18	1	114	6	0	0	1		
2	圣诞礼盒	36000	7级玄晶（绑定）				18	1	114	7	0	0	1	1	
3	圣诞礼盒	3000	8级玄晶（绑定）				18	1	114	8	0	0	1	1	1
4	圣诞礼盒	300	9级玄晶（绑定）				18	1	114	9	0	0	1	1	1
5	圣诞礼盒	5000	500000绑银		500000										
6	圣诞礼盒	1000	1000000绑银		1000000										
7	圣诞礼盒	1000	圣诞老人面具				1	13	14	1	0	0	0	1	1
8	圣诞礼盒	1000	圣诞少女面具				1	13	15	1	0	0	0	1	1
