Id	Desc	Probability	Name	Money	BindMoney	Coin	Genre	DetailType	ParticularType	Level	Series	EnhTimes	Bind	FriendMsg	Announce
序号	随机物品	概率	开出东西	银两	绑定银两		大类	子类	详细类	等级	五行	强化	绑定		
1	圣诞袜子	30600	5级玄晶（绑定）				18	1	1	5	0	0	1		
2	圣诞袜子	16000	6级玄晶（绑定）				18	1	1	6	0	0	1		
3	圣诞袜子	3000	7级玄晶（绑定）				18	1	1	7	0	0	1	1	
4	圣诞袜子	1000	8级玄晶（绑定）				18	1	1	8	0	0	1	1	1
5	圣诞袜子	10000	20000绑银		20000										
6	圣诞袜子	3000	50000绑银		50000										
7	圣诞袜子	1000	100000绑银		100000										
8	圣诞袜子	300	200000绑银		200000										
9	圣诞袜子	100	500000绑银		500000										
10	圣诞袜子	35000	圣诞糖果				18	1	271	1	0	0			
