TaskId	UseDesc
1	运营平台线上指令占用(1-50)
50	运营平台线上指令占用(1-50)
51	清明拜祭次数（每天1次）
52	清明拜祭日期（每天1次）
53	清明拜祭步骤（共4步）
54	清明香炉使用间隔（5分钟）
55	清明拜祭总次数（最多15次）
56	清明使用青团次数（最多50个）
57	清明拜祭时间间隔（10秒间隔）
58	四月份充值角色激活
59	50元充值优惠是否已领取
60	四月份充值100-200
61	四月份充值250以上
62	四月份充值500奖励
63	五一强化费用降低
64	五一通缉任务次数
65	五一领取绑银次数
66	五月充值优惠激活
67	五月充值优惠15元领奖
68	五月充值优惠48元奖励
69	端午充值优惠激活
70	端午领取9玄
71	端午节领取祈福令牌
72	周年庆角色激活
73	周年庆典包领取
74	强化费用降低领取
75	新版促销领奖激活
76	新版促销50元奖励
77	新版促销100到200元奖励
78	新版促销250以上奖励
79	新版促销588元额外奖励
80	运营平台固定指令占用(80-110)
110	运营平台固定指令占用(80-110)
111	七月充值激活！
112	七月充值50元奖励！
113	七月充值150元奖励！
114	七月充值500元奖励！
115	七月充值1000元和氏璧！
116	七月充值1000元以上绑金返还
117	七夕情人节接任务搜索次数
118	七夕情人节完成总次数（最多14次）
119	七夕情人节燃香地图坐标类别
120	七夕情人节燃香时间间隔
121	七夕情人节观网时间间隔
122	七夕情人节观网次数
123	七夕情人节使用星月匣时间间隔
124	七夕情人节使用星月匣次数
125	七夕情人节赠送物品接收次数
126	马来活动领取修炼时间总次数
127	马来活动领取修炼时间每日次数
128	马来活动领取修炼时间日期
129	8月充值激活
130	8月充值50元奖
131	8月充值100元奖
132	8月充值200元奖
133	8月充值300元奖
134	8月充值400月奖
135	8月充值588元奖
136	8月充值1000元奖
137	8月充值1000元以上部分绑金返还
138	8月周末狂欢额外充15送奖卷报名
139	8月周末狂欢额外充15送奖卷记录充值额
140	8月周末狂欢额外充15送奖卷领取标志
141	中秋国庆每天2张卡片领取（记录时间）
142	中秋国庆每天2张卡片领取（记录次数）
143	九月强化优惠领取
144	9月充值送民族大团圆卡(次数)
145	9月充值送民族大团圆卡(日期)
146	是否领取9月充值满120元赠送卡片
147	十一月促销15元战书领取
148	十二月充值优惠激活
149	十二月充值50元领奖
150	十二月充值188元领奖
151	12月充值强化优惠领取
152	12月充值588元领奖
153	12月充值988元领奖
154	十二月充值1000元以上奖励
155	12月充值588元基本奖励
156	1月充值1500元送同伴激活
157	1月充值1500元送同伴领取
158	1月充值188元二选一奖励
159	5.1英雄荣耀 兑换 日期
160	5.1英雄荣耀 兑换 每日次数
161	5.1英雄荣耀 兑换 总次数
162	2010年4月充值988元基本奖励
163	2010年4月充值1000元以上奖励
164	声望牌子资格
165	声望牌子的数目
166	4988元充值奖励判断
167	七夕-劝说王母次数
168	七夕-劝说王母日期
169	七夕-筑鹊桥上交次数
170	七夕-筑鹊桥记录日期
171	越南-打造武器 -- 上交长剑数量
172	越南兑换千年人参
173	7月188元一折购买精华液
174	7月充值4988购买八折和氏璧
175	8月充值4988购买盛夏徽章
176	中秋上交月饼数量
177	每天是否已上交花晨月夕月饼
178	每天是否已上交众星拱月月饼
179	每天是否已上交风月无双月饼
180	当天是否领过热辣辣的礼包
181	领取热辣辣的礼包的次数
182	越南中秋每天领取袋子日期
183	越南中秋每天林领取袋子数量
184	淘宝活动兑换数目
185	KE在线补偿系统（经验）
186	KE在线补偿系统（绑银）
187	KE在线补偿系统（黄金福袋）
188	越南12月领取袋子日期
189	越南12月每天林领取袋子数量
190	十一月白玉互斥变量
191	2010圣诞烤鹅上交次数
192	2010圣诞烤鹅上交时间
193	燃放元旦烟花的次数
194	最后一次燃烧元旦烟花的日期
195	圣诞宝箱的总开启次数
196	充值抽奖信息登记次数
197	充值100抽奖点击唯一
198	24格背包
199	寒武遗迹雪魂令
200	六一儿童节日期
201	六一儿童节当天次数
202	988优惠
203	4988共用购买标识
204	988传承购买标识
205	巾帼英雄赛领取判断
206	真元包领取判断
207	988传承领取判断
216	雷霆印碎片
217	充值4988获取固定奖励
218	充值1988获取固定奖励
220	2012七夕获得道具日期
221	2012七夕获得道具的当天次数
1000	运营平台在新活动系统使用(1000-2000)
2000	运营平台在新活动系统使用(1000-2000)
