TASK_ID_FIRST	TASK_ID_LAST	TASK_TYPE	TASK_NAME	TASK_DESC
子任务开始ID	结束ID	任务类型	任务名称	描述
1	218	Task	剧情任务	任务编辑器通用类型
219	220	Task	副本任务	任务编辑器通用类型
221	223	Task	剧情任务	任务编辑器通用类型
224	224	Task	副本任务	任务编辑器通用类型
225	225	Task	剧情任务	任务编辑器通用类型
226	226	Task	军营任务	军营剧情
227	227	Task	军营任务	军营日常
228	332	Task	剧情任务	剧情任务
333	334	Task	军营任务	军营日常
335	336	Task	剧情任务	剧情任务
337	338	Task	军营任务	军营剧情
339	362	Task	剧情任务	剧情任务
363	363	Task	军营任务	军营剧情
364	364	Task	军营任务	军营日常
365	365	Task	军营任务	军营剧情
366	366	Task	军营任务	军营日常
367	367	Task	军营任务	军营剧情
368	368	Task	军营任务	军营日常
369	9999	Task	剧情任务	剧情任务
10000	49999	LinkTask	包万同任务	脚本自定义任务类型
50000	50000	Task	商会任务	任务编辑器通用类型
50001	59999	WantedTask	官府通缉任务	脚本自定义任务类型
60000	60000	Task	侠客任务	任务编辑器通用类型
60001	60001	Task	周末活动	任务编辑器通用类型
60002	60002	Task	克夷门活动	任务编辑器通用类型
