TaskId	TaskName	StepDesc	TaskType	Diff	Genre	Detail	Particular	Level	Series	Num	ItemName	Suffix	Step01	Step02	Step03	LevelFlag	StartDay	AwardExp	AwardMoney	NeedTime
任务编号	任务名	寻路描述	任务类型	难度(描述)	大类	分类	细类	等级	五行	数量	物品名	后缀名	步骤1-9	步骤10	步骤100	达到60级	开服多少天后	获得经验	获得金钱（不绑定）	需要时间(秒)
1	收集3块义军令牌	连续完成10次包万同任务可获得义军令牌	GiveItem	1	18	1	84	1		3	义军令牌		1000	0	0	0	0	0.6	0	300
2	收集1块白虎堂初级令牌	白虎堂一、二、三层首领掉落白虎堂令牌	GiveItem	1	18	1	111	1		1	白虎堂初级令牌		0	0	0	0	0	0.6	0	300
3	收集1块家族令牌（初级）	马穿山的珍藏宝箱中可以开出家族令牌（宝箱可以用100个家族关卡中获得的古铜钱在马穿山处兑换）	GiveItem	1	18	1	110	1		1	家族令牌（初级）		0	5000	0	0	0	0.6	0	300
4	收集1块门派竞技初级令牌	门派竞技宝箱中可以开出门派竞技令牌（门派竞技开放时间为每周二和周五晚上7：00）	GiveItem	2	18	1	81	1		1	门派竞技初级令牌		0	5000	0	0	0	0.6	0	300
5	收集1块宋金大将令牌	在宋金战场中击败玩家或NPC大将有一定概率获得该令牌（宋金战场开放时间可以按F12帮助锦囊查看)	GiveItem	2	18	1	289	1		1	宋金战场大将令牌		0	0	0	0	0	0.6	0	1200
6	收集2块宋金副将令牌	在宋金战场中击败玩家或NPC副将有一定概率获得该令牌（宋金战场开放时间可以按F12帮助锦囊查看)	GiveItem	1	18	1	289	2		2	宋金战场副将令牌		2000	0	0	0	0	0.6	0	900
7	收集3块宋金统领令牌	在宋金战场中击败玩家或NPC统领有一定概率获得该令牌（宋金战场开放时间可以按F12帮助锦囊查看)	GiveItem	1	18	1	289	3		3	宋金战场统领令牌		5000	0	0	0	0	0.6	0	600
8	收集3块白虎堂三层令牌	白虎堂三的普通NPC有一定概率掉落该令牌	GiveItem	2	18	1	289	4		3	白虎堂三层令牌		0	0	0	0	0	0.6	0	1200
9	收集3块白虎堂二层令牌	白虎堂二层的普通NPC有一定概率掉落该令牌	GiveItem	1	18	1	289	5		3	白虎堂二层令牌		0	0	0	0	0	0.6	0	900
10	收集3块白虎堂一层令牌	白虎堂一层的普通NPC有一定概率掉落该令牌	GiveItem	1	18	1	289	6		3	白虎堂一层令牌		0	0	0	0	0	0.6	0	600
11	收集1块逍遥谷5级令牌	逍遥谷5级房间中有一定概率掉落该令牌（可交易）	GiveItem	2	18	1	289	7		1	逍遥谷5级令牌		1000	3000	0	0	60	0.6	0	1200
12	收集1块逍遥谷4级令牌	逍遥谷4级房间中有一定概率掉落该令牌（可交易）	GiveItem	2	18	1	289	8		1	逍遥谷4级令牌		4000	5000	0	0	60	0.6	0	900
13	收集2块逍遥谷3级令牌	逍遥谷3级房间中有一定概率掉落该令牌（可交易）	GiveItem	1	18	1	289	9		2	逍遥谷3级令牌		4000	0	0	0	60	0.6	0	600
14	收集2块逍遥谷2级令牌	逍遥谷2级房间中有一定概率掉落该令牌（可交易）	GiveItem	1	18	1	289	10		2	逍遥谷2级令牌		3000	0	0	0	60	0.6	0	600
15	收集10块名捕令	完成官府通缉任务可以获得名捕令（官府通缉任务在各大城市刑部捕头处接取）	GiveItem	1	18	1	190	1		10	名捕令		5000	0	0	0	0	0.6	0	300
