TaskId	TaskName	StepDesc	TaskType	Diff	Genre	Detail	Particular	Level	Series	Num	ItemName	Suffix	Step01	Step02	Step03	LevelFlag	AwardExp	NeedTime
任务编号	任务名	寻路描述	任务类型	难度	大类	分类	细类	等级	五行	数量	物品名	后缀名	步骤1-9	步骤10	步骤100	达到60级	获得经验	需要时间(秒)
1	采集5株千里香	"<pos=千里香,88,1705,3378>在汉水古渡"	GiveItem	1	20	1	469	1		5	千里香		5000	0	0	0	0.6	180
2	采集5株一品红	"<pos=一品红,88,1650,3293>在汉水古渡"	GiveItem	1	20	1	470	1		5	一品红		5000	0	0	0	0.6	180
3	采集5株养心草	"<pos=养心草,92,2058,3573>在采石矶"	GiveItem	1	20	1	471	1		5	养心草		5000	0	0	0	0.6	180
4	采集5株天星草	"<pos=天星草,92,1953,3336>在采石矶"	GiveItem	1	20	1	472	1		5	天星草		5000	0	0	0	0.6	180
5	采集5朵玫瑰红菊	"<pos=玫瑰红菊,87,1608,3425>在大散关"	GiveItem	1	20	1	473	1		5	玫瑰红菊		5000	0	0	0	0.6	180
6	采集5朵紫牡丹	"<pos=紫牡丹,87,1726,3461>在大散关"	GiveItem	1	20	1	474	1		5	紫牡丹		5000	0	0	0	0.6	180
7	"采集3朵牡丹荷(有敌人守卫,请小心采集)"	"<pos=牡丹荷,86,1786,3572>在太行古径"	GiveItem	2	20	1	475	1		3	牡丹荷		1000	0	0	0	0.6	300
8	"采集3颗百香果(有敌人守卫,请小心采集)"	"<pos=百香果,86,1710,3729>在太行古径"	GiveItem	2	20	1	476	1		3	百香果		1000	0	0	0	0.6	300
9	"采集3条血风藤(有敌人守卫,请小心采集)"	"<pos=血风藤,91,1792,3630>在洱海摩岩"	GiveItem	2	20	1	477	1		3	血风藤		1000	0	0	0	0.6	300
10	"采集2颗黑晶石(有较强敌人守卫,请小心采集)"	"<pos=黑晶石,91,1685,3671>在洱海摩岩"	GiveItem	3	20	1	478	1		2	黑晶石		0	5000	0	0	0.6	600
11	"采集2颗绿水晶(有较强敌人守卫,请小心采集)"	"<pos=绿水晶,89,1698,3199>在寒山古刹"	GiveItem	3	20	1	479	1		2	绿水晶		0	5000	0	0	0.6	600
12	"采集1块七彩石(有很强敌人守卫,请务必组队前往)"	"<pos=七彩石,90,1834,3231>在浣花溪"	GiveItem	4	20	1	480	1		1	七彩石		0	0	5000	0	0.6	1800
