TaskId	TaskName	StepDesc	TaskType	Diff	Genre	Detail	Particular	Level	Series	Num	ItemName	Suffix	Step01	Step02	Step03	LevelFlag	AwardExp	AwardMoney	NeedTime
任务编号	任务名	寻路描述	任务类型	难度	大类	分类	细类	等级	五行	数量	物品名	后缀名	步骤1-9	步骤10	步骤100	达到60级	获得经验	获得金钱（不绑定）	需要时间(秒)
1	收集2个1级磨刀石	可使用<color=yellow>武器锻造<color>技能制作	GiveItem	1	18	1	66	1		2	磨刀石（1级）		1500	0	0	0	0.6	50	30
2	收集2个1级护甲片	可使用<color=yellow>防具制造<color>技能制作	GiveItem	1	18	1	67	1		2	护甲片（1级）		1500	0	0	0	0.6	50	30
3	收集2个1级五行石	可使用<color=yellow>首饰制造<color>技能制作	GiveItem	1	18	1	68	1		2	五行石（1级）		1500	0	0	0	0.6	50	30
4	收集1箱金创药（小）·箱	可使用<color=yellow>药剂合成<color>技能制作	GiveItem	1	18	1	28	1		1	金创药（小）·箱		500	0	0	0	0.6	200	30
5	收集1箱凝神丹（小）·箱	可使用<color=yellow>药剂合成<color>技能制作	GiveItem	1	18	1	29	1		1	凝神丹（小）·箱		500	0	0	0	0.6	200	30
6	收集1件轻甲·煌光	可使用<color=yellow>防具制造<color>技能制作	GiveItemWithName	1						1	轻甲	煌光	200	0	0	0	0.6	100	120
7	收集1件铜女甲·煌光	可使用<color=yellow>防具制造<color>技能制作	GiveItemWithName	1						1	铜女甲	煌光	200	0	0	0	0.6	100	120
8	收集1件轻皮装·煌光	可使用<color=yellow>防具制造<color>技能制作	GiveItemWithName	1						1	轻皮装	煌光	200	0	0	0	0.6	100	120
9	收集1件轻皮甲衣·煌光	可使用<color=yellow>防具制造<color>技能制作	GiveItemWithName	1						1	轻皮甲衣	煌光	200	0	0	0	0.6	100	120
10	收集1件粗布长袍·煌光	可使用<color=yellow>防具制造<color>技能制作	GiveItemWithName	1						1	粗布长袍	煌光	200	0	0	0	0.6	100	120
11	收集1件锦衫·煌光	可使用<color=yellow>防具制造<color>技能制作	GiveItemWithName	1						1	锦衫	煌光	200	0	0	0	0.6	100	120
12	收集1个青铜束发·煌光	可使用<color=yellow>防具制造<color>技能制作	GiveItemWithName	1						1	青铜束发	煌光	200	0	0	0	0.6	100	120
13	收集1个轻纱玉带·煌光	可使用<color=yellow>防具制造<color>技能制作	GiveItemWithName	1						1	轻纱玉带	煌光	200	0	0	0	0.6	100	120
14	收集1个弱水笠·煌光	可使用<color=yellow>防具制造<color>技能制作	GiveItemWithName	1						1	弱水笠	煌光	200	0	0	0	0.6	100	120
15	收集1个黄布发带·煌光	可使用<color=yellow>防具制造<color>技能制作	GiveItemWithName	1						1	黄布发带	煌光	200	0	0	0	0.6	100	120
16	收集1个儒巾·煌光	可使用<color=yellow>防具制造<color>技能制作	GiveItemWithName	1						1	儒巾	煌光	200	0	0	0	0.6	100	120
17	收集1个发钗·煌光	可使用<color=yellow>防具制造<color>技能制作	GiveItemWithName	1						1	发钗	煌光	200	0	0	0	0.6	100	120
18	收集1条粗麻腰带·煌光	可使用<color=yellow>防具制造<color>技能制作	GiveItemWithName	1						1	粗麻腰带	煌光	200	0	0	0	0.6	100	120
19	收集1条青布腰带·煌光	可使用<color=yellow>防具制造<color>技能制作	GiveItemWithName	1						1	青布腰带	煌光	200	0	0	0	0.6	100	120
20	收集1个铜护腕·煌光	可使用<color=yellow>防具制造<color>技能制作	GiveItemWithName	1						1	铜护腕	煌光	200	0	0	0	0.6	100	120
21	收集1个手镯·煌光	可使用<color=yellow>防具制造<color>技能制作	GiveItemWithName	1						1	手镯	煌光	200	0	0	0	0.6	100	120
22	收集1双长靴·延阳	可使用<color=yellow>防具制造<color>技能制作	GiveItemWithName	1						1	长靴	延阳	200	0	0	0	0.6	100	120
23	收集1双短靴·延阳	可使用<color=yellow>防具制造<color>技能制作	GiveItemWithName	1						1	短靴	延阳	200	0	0	0	0.6	100	120
24	收集1个铜指环·煌光	可使用<color=yellow>首饰制造<color>技能制作	GiveItemWithName	1						1	铜指环	煌光	360	0	0	0	0.6	150	120
25	收集1个兰花佩·煌光	可使用<color=yellow>首饰制造<color>技能制作	GiveItemWithName	1						1	兰花佩	煌光	360	0	0	0	0.6	150	120
26	收集1个熏衣香囊·煌光	可使用<color=yellow>首饰制造<color>技能制作	GiveItemWithName	1						1	熏衣香囊	煌光	360	0	0	0	0.6	150	120
27	收集1条水滴项链·煌光	可使用<color=yellow>首饰制造<color>技能制作	GiveItemWithName	1						1	水滴项链	煌光	360	0	0	0	0.6	150	120
28	收集1个护身符·煌光	可使用<color=yellow>首饰制造<color>技能制作	GiveItemWithName	1						1	护身符	煌光	360	0	0	0	0.6	150	120
29	收集1把单刀·飞燕	可使用<color=yellow>武器锻造<color>技能制作	GiveItemWithName	1						1	单刀	飞燕	150	0	0	0	0.6	600	120
30	收集1条重木棍·飞燕	可使用<color=yellow>武器锻造<color>技能制作	GiveItemWithName	1						1	重木棍	飞燕	150	0	0	0	0.6	600	120
31	收集1条长枪·煌光	可使用<color=yellow>武器锻造<color>技能制作	GiveItemWithName	1						1	长枪	煌光	150	0	0	0	0.6	600	120
32	收集1把战锤·煌光	可使用<color=yellow>武器锻造<color>技能制作	GiveItemWithName	1						1	战锤	煌光	150	0	0	0	0.6	600	120
33	收集1根粗布缠手·灵舞	可使用<color=yellow>武器锻造<color>技能制作	GiveItemWithName	1						1	粗布缠手	灵舞	150	0	0	0	0.6	600	120
34	收集1把铜剑·飞燕	可使用<color=yellow>武器锻造<color>技能制作	GiveItemWithName	1						1	铜剑	飞燕	150	0	0	0	0.6	600	120
35	收集2个2级磨刀石	<color=yellow>武器锻造<color>技能达到10级后可制作	GiveItem	2	18	1	66	2		2	磨刀石（2级）		1000	0	0	0	0.6	100	90
36	收集2个2级护甲片	<color=yellow>防具制造<color>技能达到10级后可制作	GiveItem	2	18	1	67	2		2	护甲片（2级）		1000	0	0	0	0.6	100	90
37	收集2个2级五行石	<color=yellow>首饰制造<color>技能达到10级后可制作	GiveItem	2	18	1	68	2		2	五行石（2级）		1000	0	0	0	0.6	100	90
38	收集2个3级磨刀石	<color=yellow>武器锻造<color>技能达到20级后可制作	GiveItem	2	18	1	66	3		2	磨刀石（3级）		500	0	0	0	0.6	300	90
39	收集2个3级护甲片	<color=yellow>防具制造<color>技能达到20级后可制作	GiveItem	2	18	1	67	3		2	护甲片（3级）		500	0	0	0	0.6	300	90
40	收集2个3级五行石	<color=yellow>首饰制造<color>技能达到20级后可制作	GiveItem	2	18	1	68	3		2	五行石（3级）		500	0	0	0	0.6	300	90
41	收集1个兽皮包	<color=yellow>工艺制作<color>技能达到10级后可制作	GiveItem	2	21	1	1	1		1	兽皮包		1500	0	0	0	0.6	600	90
42	收集1件锁子甲·煌光	<color=yellow>防具制造<color>技能达到10级后可制作	GiveItemWithName	2						1	锁子甲	煌光	100	0	0	0	0.6	300	150
43	收集1件白茸甲·煌光	<color=yellow>防具制造<color>技能达到10级后可制作	GiveItemWithName	2						1	白茸甲	煌光	100	0	0	0	0.6	300	150
44	收集1件刺客装·煌光	<color=yellow>防具制造<color>技能达到10级后可制作	GiveItemWithName	2						1	刺客装	煌光	100	0	0	0	0.6	300	150
45	收集1件灵运装·煌光	<color=yellow>防具制造<color>技能达到10级后可制作	GiveItemWithName	2						1	灵运装	煌光	100	0	0	0	0.6	300	150
46	收集1件逸侠袍·煌光	<color=yellow>防具制造<color>技能达到10级后可制作	GiveItemWithName	2						1	逸侠袍	煌光	100	0	0	0	0.6	300	150
47	收集1件绮丽衫·煌光	<color=yellow>防具制造<color>技能达到10级后可制作	GiveItemWithName	2						1	绮丽衫	煌光	100	0	0	0	0.6	300	150
48	收集1个精铁束发·煌光	<color=yellow>防具制造<color>技能达到10级后可制作	GiveItemWithName	2						1	精铁束发	煌光	100	0	0	0	0.6	300	150
49	收集1个绿蝶玉带·煌光	<color=yellow>防具制造<color>技能达到10级后可制作	GiveItemWithName	2						1	绿蝶玉带	煌光	100	0	0	0	0.6	300	150
50	收集1个满月笠·煌光	<color=yellow>防具制造<color>技能达到10级后可制作	GiveItemWithName	2						1	满月笠	煌光	100	0	0	0	0.6	300	150
51	收集1个绿玉发带·煌光	<color=yellow>防具制造<color>技能达到10级后可制作	GiveItemWithName	2						1	绿玉发带	煌光	100	0	0	0	0.6	300	150
52	收集1个逍遥巾·煌光	<color=yellow>防具制造<color>技能达到10级后可制作	GiveItemWithName	2						1	逍遥巾	煌光	100	0	0	0	0.6	300	150
53	收集1个银铃钗·煌光	<color=yellow>防具制造<color>技能达到10级后可制作	GiveItemWithName	2						1	银铃钗	煌光	100	0	0	0	0.6	300	150
54	收集1条缀甲腰带·煌光	<color=yellow>防具制造<color>技能达到10级后可制作	GiveItemWithName	2						1	缀甲腰带	煌光	100	0	0	0	0.6	300	150
55	收集1条仕女腰带·煌光	<color=yellow>防具制造<color>技能达到10级后可制作	GiveItemWithName	2						1	仕女腰带	煌光	100	0	0	0	0.6	300	150
56	收集1个北山护腕·煌光	<color=yellow>防具制造<color>技能达到10级后可制作	GiveItemWithName	2						1	北山护腕	煌光	100	0	0	0	0.6	300	150
57	收集1个玉叶手镯·煌光	<color=yellow>防具制造<color>技能达到10级后可制作	GiveItemWithName	2						1	玉叶手镯	煌光	100	0	0	0	0.6	300	150
58	收集1双乌革靴·延阳	<color=yellow>防具制造<color>技能达到10级后可制作	GiveItemWithName	2						1	乌革靴	延阳	100	0	0	0	0.6	300	150
59	收集1双金齿靴·延阳	<color=yellow>防具制造<color>技能达到10级后可制作	GiveItemWithName	2						1	金齿靴	延阳	100	0	0	0	0.6	300	150
60	收集1个侠少之戒·煌光	<color=yellow>首饰制造<color>技能达到10级后可制作	GiveItemWithName	2						1	侠少之戒	煌光	180	0	0	0	0.6	500	150
61	收集1个荷叶佩·煌光	<color=yellow>首饰制造<color>技能达到10级后可制作	GiveItemWithName	2						1	荷叶佩	煌光	180	0	0	0	0.6	500	150
62	收集1个茉莉香囊·煌光	<color=yellow>首饰制造<color>技能达到10级后可制作	GiveItemWithName	2						1	茉莉香囊	煌光	180	0	0	0	0.6	500	150
63	收集1条虎睛项链·煌光	<color=yellow>首饰制造<color>技能达到10级后可制作	GiveItemWithName	2						1	虎睛项链	煌光	180	0	0	0	0.6	500	150
64	收集1个玲珑符·煌光	<color=yellow>首饰制造<color>技能达到10级后可制作	GiveItemWithName	2						1	玲珑符	煌光	180	0	0	0	0.6	500	150
65	收集1把鬼头刀·飞燕	<color=yellow>武器锻造<color>技能达到10级后可制作	GiveItemWithName	2						1	鬼头刀	飞燕	75	0	0	0	0.6	1800	150
66	收集1条齐眉棍·飞燕	<color=yellow>武器锻造<color>技能达到10级后可制作	GiveItemWithName	2						1	齐眉棍	飞燕	75	0	0	0	0.6	1800	150
67	收集1条红缨枪·煌光	<color=yellow>武器锻造<color>技能达到10级后可制作	GiveItemWithName	2						1	红缨枪	煌光	75	0	0	0	0.6	1800	150
68	收集1把八棱锤·煌光	<color=yellow>武器锻造<color>技能达到10级后可制作	GiveItemWithName	2						1	八棱锤	煌光	75	0	0	0	0.6	1800	150
69	收集1根罗汉缠手·灵舞	<color=yellow>武器锻造<color>技能达到10级后可制作	GiveItemWithName	2						1	罗汉缠手	灵舞	75	0	0	0	0.6	1800	150
70	收集1把松纹剑·飞燕	<color=yellow>武器锻造<color>技能达到10级后可制作	GiveItemWithName	2						1	松纹剑	飞燕	75	0	0	0	0.6	1800	150
71	收集1件两裆铠·煌光	<color=yellow>防具制造<color>技能达到20级后可制作	GiveItemWithName	3						1	两裆铠	煌光	0	1000	0	0	0.6	650	180
72	收集1件武炼甲·煌光	<color=yellow>防具制造<color>技能达到20级后可制作	GiveItemWithName	3						1	武炼甲	煌光	0	1000	0	0	0.6	650	180
73	收集1件渔忍装·煌光	<color=yellow>防具制造<color>技能达到20级后可制作	GiveItemWithName	3						1	渔忍装	煌光	0	1000	0	0	0.6	650	180
74	收集1件紫劲装·煌光	<color=yellow>防具制造<color>技能达到20级后可制作	GiveItemWithName	3						1	紫劲装	煌光	0	1000	0	0	0.6	650	180
75	收集1件青霜袍·煌光	<color=yellow>防具制造<color>技能达到20级后可制作	GiveItemWithName	3						1	青霜袍	煌光	0	1000	0	0	0.6	650	180
76	收集1件心印衫·煌光	<color=yellow>防具制造<color>技能达到20级后可制作	GiveItemWithName	3						1	心印衫	煌光	0	1000	0	0	0.6	650	180
77	收集1个双面盔·煌光	<color=yellow>防具制造<color>技能达到20级后可制作	GiveItemWithName	3						1	双面盔	煌光	0	1000	0	0	0.6	650	180
78	收集1个翡翠簪·煌光	<color=yellow>防具制造<color>技能达到20级后可制作	GiveItemWithName	3						1	翡翠簪	煌光	0	1000	0	0	0.6	650	180
79	收集1个玄纱巾·煌光	<color=yellow>防具制造<color>技能达到20级后可制作	GiveItemWithName	3						1	玄纱巾	煌光	0	1000	0	0	0.6	650	180
80	收集1个辟水发带·煌光	<color=yellow>防具制造<color>技能达到20级后可制作	GiveItemWithName	3						1	辟水发带	煌光	0	1000	0	0	0.6	650	180
81	收集1个金风冠·煌光	<color=yellow>防具制造<color>技能达到20级后可制作	GiveItemWithName	3						1	金风冠	煌光	0	1000	0	0	0.6	650	180
82	收集1个兽骨钗·煌光	<color=yellow>防具制造<color>技能达到20级后可制作	GiveItemWithName	3						1	兽骨钗	煌光	0	1000	0	0	0.6	650	180
83	收集1条青兽腰带·煌光	<color=yellow>防具制造<color>技能达到20级后可制作	GiveItemWithName	3						1	青兽腰带	煌光	0	1000	0	0	0.6	650	180
84	收集1条盘花腰带·煌光	<color=yellow>防具制造<color>技能达到20级后可制作	GiveItemWithName	3						1	盘花腰带	煌光	0	1000	0	0	0.6	650	180
85	收集1个棘墙护腕·煌光	<color=yellow>防具制造<color>技能达到20级后可制作	GiveItemWithName	3						1	棘墙护腕	煌光	0	1000	0	0	0.6	650	180
86	收集1个玲珑手镯·煌光	<color=yellow>防具制造<color>技能达到20级后可制作	GiveItemWithName	3						1	玲珑手镯	煌光	0	1000	0	0	0.6	650	180
87	收集1双侍卫靴·延阳	<color=yellow>防具制造<color>技能达到20级后可制作	GiveItemWithName	3						1	侍卫靴	延阳	0	1000	0	0	0.6	650	180
88	收集1双百花靴·延阳	<color=yellow>防具制造<color>技能达到20级后可制作	GiveItemWithName	3						1	百花靴	延阳	0	1000	0	0	0.6	650	180
89	收集1个分水之戒·煌光	<color=yellow>首饰制造<color>技能达到20级后可制作	GiveItemWithName	3						1	分水之戒	煌光	0	1800	0	0	0.6	1200	180
90	收集1个鹿纹佩·煌光	<color=yellow>首饰制造<color>技能达到20级后可制作	GiveItemWithName	3						1	鹿纹佩	煌光	0	1800	0	0	0.6	1200	180
91	收集1个乳香香囊·煌光	<color=yellow>首饰制造<color>技能达到20级后可制作	GiveItemWithName	3						1	乳香香囊	煌光	0	1800	0	0	0.6	1200	180
92	收集1条冰晶项链·煌光	<color=yellow>首饰制造<color>技能达到20级后可制作	GiveItemWithName	3						1	冰晶项链	煌光	0	1800	0	0	0.6	1200	180
93	收集1个百锦符·煌光	<color=yellow>首饰制造<color>技能达到20级后可制作	GiveItemWithName	3						1	百锦符	煌光	0	1800	0	0	0.6	1200	180
94	收集1把斩马刀·飞燕	<color=yellow>武器锻造<color>技能达到20级后可制作	GiveItemWithName	3						1	斩马刀	飞燕	0	750	0	0	0.6	4000	180
95	收集1条四平棍·飞燕	<color=yellow>武器锻造<color>技能达到20级后可制作	GiveItemWithName	3						1	四平棍	飞燕	0	750	0	0	0.6	4000	180
96	收集1条点钢枪·煌光	<color=yellow>武器锻造<color>技能达到20级后可制作	GiveItemWithName	3						1	点钢枪	煌光	0	750	0	0	0.6	4000	180
97	收集1把五星锤·煌光	<color=yellow>武器锻造<color>技能达到20级后可制作	GiveItemWithName	3						1	五星锤	煌光	0	750	0	0	0.6	4000	180
98	收集1根拳宗缠手·灵舞	<color=yellow>武器锻造<color>技能达到20级后可制作	GiveItemWithName	3						1	拳宗缠手	灵舞	0	750	0	0	0.6	4000	180
99	收集1把七尺剑·飞燕	<color=yellow>武器锻造<color>技能达到20级后可制作	GiveItemWithName	3						1	七尺剑	飞燕	0	750	0	0	0.6	4000	180
100	收集3块义军令牌	连续完成10次包万同任务可获得义军令牌	GiveItem	4	18	1	84	1		3	义军令牌		0	0	1000	0	0.6	6000	300
101	收集2块白虎堂初级令牌	白虎堂一、二、三层首领掉落白虎堂令牌	GiveItem	4	18	1	111	1		2	白虎堂初级令牌		0	0	1000	0	0.6	6000	300
102	收集1块家族令牌（初级）	马穿山的珍藏宝箱中可以开出家族令牌（宝箱可以用100个家族关卡中获得的古铜钱在马穿山处兑换）	GiveItem	4	18	1	110	1		1	家族令牌（初级）		0	0	1000	0	0.6	6000	300
103	收集1块门派竞技初级令牌	门派竞技宝箱中可以开出门派竞技令牌（门派竞技开放时间为每周二和周五晚上7：00）	GiveItem	4	18	1	81	1		1	门派竞技初级令牌		0	0	1000	0	0.6	15000	300
