Name	MapLinkType	MemberCount	PlayerCount	MinPkPlayerNum	Sex	Camp	Series	Faction	Teacher	MissionType	MatchTimeBye	TotalMatchTime	Time_Weekend	Time_Common	Time_AdvMatch	PkChooseTime_Common	ReadyTime_Common	PKTime_Common	PkChooseTime_Adv	ReadyTime_Adv	PKTime_Adv	PriIntoMap	PriReadyMap	PriMacthMap	PriMacthMapPatch	AdvIntoMap	AdvReadyMap	AdvMacthMap	AdvMacthMapPatch	Desc
类型名	地图类型	战队人数	比赛人数	一个队伍最少参与比赛的人数	性别判断	阵营判断	五行判断	门派判断	师徒判断	mission类型	轮空比赛的时间	一场比赛总时间	比赛日程（周末）	比赛日程（日常）	比赛日程（八强）	选择出场顺序时间	准备时间（秒）	比赛时间（秒）	选择出场顺序时间	准备时间（八强）（秒）	比赛时间（八强）（秒）	初级会场地图	初级准备场地图	初级比赛场地图	初级比赛后备图	高级会场地图	高级准备场地图	高级比赛场地图	高级比赛场后备图	描述
三人单人赛	1	3	3	2	0	0	0	0	0	1	300	1800	1500	2000	1900	60	130	205	60	270	460	1893	1905	1917	1989	1929	1941	1953	2001	本届武林联赛比赛类型为<color=yellow>三人单人赛<color>，特意考察三人分击之术，各位可以自由组合战队，勤加习练，届时定可脱颖而出。
													1515	2015	1930			205			460	1894	1907	1919	1991	1930	1943	1955	2003	
													1530	2030	2000			210			485	1895				1931				
													1545	2045	2030							1896				1932				
													1600	2100	2100							1897				1933				
													1615	2115								1898				1934				
													1900									1899				1935				
													1915																	
													1930																	
													1945																	
